
cpuqsyslogic.elf:     file format elf32-littlenios2
cpuqsyslogic.elf
architecture: nios2:r1, flags 0x00000112:
EXEC_P, HAS_SYMS, D_PAGED
start address 0x04000180

Program Header:
    LOAD off    0x00001000 vaddr 0x04000000 paddr 0x04000000 align 2**12
         filesz 0x00000020 memsz 0x00000020 flags r-x
    LOAD off    0x00001020 vaddr 0x04000020 paddr 0x04000020 align 2**12
         filesz 0x00000e5c memsz 0x00000e5c flags r-x
    LOAD off    0x00002000 vaddr 0x04002000 paddr 0x04002000 align 2**12
         filesz 0x00000004 memsz 0x00000134 flags rw-

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .entry        00000020  04000000  04000000  00001000  2**5
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  1 .exceptions   00000160  04000020  04000020  00001020  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  2 .text         00000cfc  04000180  04000180  00001180  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  3 .rodata       00000000  04002000  04002004  00002004  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  4 .rwdata       00000004  04002000  04002000  00002000  2**2
                  CONTENTS, ALLOC, LOAD, DATA, SMALL_DATA
  5 .bss          00000130  04002004  04002004  00002004  2**2
                  ALLOC, SMALL_DATA
  6 .rom_0        00000000  04000e7c  04000e7c  00002004  2**0
                  CONTENTS
  7 .ram_0        00000000  04002134  04002134  00002004  2**0
                  CONTENTS
  8 .comment      0000002c  00000000  00000000  00002004  2**0
                  CONTENTS, READONLY
  9 .debug_aranges 00000218  00000000  00000000  00002030  2**3
                  CONTENTS, READONLY, DEBUGGING
 10 .debug_info   00006f21  00000000  00000000  00002248  2**0
                  CONTENTS, READONLY, DEBUGGING
 11 .debug_abbrev 0000198b  00000000  00000000  00009169  2**0
                  CONTENTS, READONLY, DEBUGGING
 12 .debug_line   00001c3e  00000000  00000000  0000aaf4  2**0
                  CONTENTS, READONLY, DEBUGGING
 13 .debug_frame  0000021c  00000000  00000000  0000c734  2**2
                  CONTENTS, READONLY, DEBUGGING
 14 .debug_str    00001034  00000000  00000000  0000c950  2**0
                  CONTENTS, READONLY, DEBUGGING
 15 .debug_loc    00000610  00000000  00000000  0000d984  2**0
                  CONTENTS, READONLY, DEBUGGING
 16 .debug_alt_sim_info 00000010  00000000  00000000  0000df94  2**2
                  CONTENTS, READONLY, DEBUGGING
 17 .debug_ranges 000001a0  00000000  00000000  0000dfa8  2**3
                  CONTENTS, READONLY, DEBUGGING
 18 .thread_model 00000003  00000000  00000000  0000f1d8  2**0
                  CONTENTS, READONLY
 19 .cpu          0000000c  00000000  00000000  0000f1db  2**0
                  CONTENTS, READONLY
 20 .qsys         00000001  00000000  00000000  0000f1e7  2**0
                  CONTENTS, READONLY
 21 .simulation_enabled 00000001  00000000  00000000  0000f1e8  2**0
                  CONTENTS, READONLY
 22 .stderr_dev   00000004  00000000  00000000  0000f1e9  2**0
                  CONTENTS, READONLY
 23 .stdin_dev    00000004  00000000  00000000  0000f1ed  2**0
                  CONTENTS, READONLY
 24 .stdout_dev   00000004  00000000  00000000  0000f1f1  2**0
                  CONTENTS, READONLY
 25 .sopc_system_name 00000007  00000000  00000000  0000f1f5  2**0
                  CONTENTS, READONLY
 26 .quartus_project_dir 00000030  00000000  00000000  0000f1fc  2**0
                  CONTENTS, READONLY
 27 .jdi          00003b6d  00000000  00000000  0000f22c  2**0
                  CONTENTS, READONLY
SYMBOL TABLE:
04000000 l    d  .entry	00000000 .entry
04000020 l    d  .exceptions	00000000 .exceptions
04000180 l    d  .text	00000000 .text
04002000 l    d  .rodata	00000000 .rodata
04002000 l    d  .rwdata	00000000 .rwdata
04002004 l    d  .bss	00000000 .bss
04000e7c l    d  .rom_0	00000000 .rom_0
04002134 l    d  .ram_0	00000000 .ram_0
00000000 l    d  .comment	00000000 .comment
00000000 l    d  .debug_aranges	00000000 .debug_aranges
00000000 l    d  .debug_info	00000000 .debug_info
00000000 l    d  .debug_abbrev	00000000 .debug_abbrev
00000000 l    d  .debug_line	00000000 .debug_line
00000000 l    d  .debug_frame	00000000 .debug_frame
00000000 l    d  .debug_str	00000000 .debug_str
00000000 l    d  .debug_loc	00000000 .debug_loc
00000000 l    d  .debug_alt_sim_info	00000000 .debug_alt_sim_info
00000000 l    d  .debug_ranges	00000000 .debug_ranges
00000000 l    df *ABS*	00000000 C:/Users/User/Desktop/P1SO/daniel_garcia/cpuqsys/software/cpuqsyslogic_bsp/obj/HAL/src/crt0.o
040001b8 l       .text	00000000 alt_after_alt_main
00000000 l    df *ABS*	00000000 alt_irq_handler.c
00000000 l    df *ABS*	00000000 alt_instruction_exception_entry.c
00000000 l    df *ABS*	00000000 hello_world_small.c
040001bc l     F .text	00000a14 timer_isr
0400201c l     O .bss	00000004 leds
04002018 l     O .bss	00000004 display1
04002014 l     O .bss	00000004 display2
04002010 l     O .bss	00000004 display3
0400200c l     O .bss	00000004 display4
04002008 l     O .bss	00000004 display5
04002004 l     O .bss	00000004 display6
00000000 l    df *ABS*	00000000 alt_iic.c
00000000 l    df *ABS*	00000000 alt_iic_isr_register.c
00000000 l    df *ABS*	00000000 alt_irq_vars.c
00000000 l    df *ABS*	00000000 alt_load.c
00000000 l    df *ABS*	00000000 alt_main.c
00000000 l    df *ABS*	00000000 alt_sys_init.c
00000000 l    df *ABS*	00000000 alt_dcache_flush_all.c
00000000 l    df *ABS*	00000000 alt_icache_flush_all.c
00000000 l    df *ABS*	00000000 altera_nios2_gen2_irq.c
04002030 g     O .bss	00000004 alt_instruction_exception_handler
04000dac g     F .text	0000002c alt_main
04002034 g     O .bss	00000100 alt_irq
04002000 g       *ABS*	00000000 __flash_rwdata_start
04000e74 g     F .text	00000008 altera_nios2_gen2_irq_init
04000000 g     F .entry	0000000c __reset
04000020 g       *ABS*	00000000 __flash_exceptions_start
04002028 g     O .bss	00000004 alt_argv
0400a000 g       *ABS*	00000000 _gp
04000e04 g     F .text	00000070 alt_exception_cause_generated_bad_addr
04002134 g       *ABS*	00000000 __bss_end
04000c90 g     F .text	00000068 alt_iic_isr_register
04002000 g       *ABS*	00000000 __alt_mem_ram_0
04000c78 g     F .text	00000018 alt_ic_irq_enabled
04002020 g     O .bss	00000004 alt_irq_active
040000fc g     F .exceptions	00000060 alt_irq_handler
04000dfc g     F .text	00000004 alt_dcache_flush_all
04002004 g       *ABS*	00000000 __ram_rwdata_end
04002000 g       *ABS*	00000000 __ram_rodata_end
04002134 g       *ABS*	00000000 end
0400015c g     F .exceptions	00000024 alt_instruction_exception_entry
04004000 g       *ABS*	00000000 __alt_stack_pointer
04000180 g     F .text	0000003c _start
04000df8 g     F .text	00000004 alt_sys_init
04002000 g       *ABS*	00000000 __ram_rwdata_start
04002000 g       *ABS*	00000000 __ram_rodata_start
04002134 g       *ABS*	00000000 __alt_stack_base
04002004 g       *ABS*	00000000 __bss_start
04000bd0 g     F .text	00000034 main
04002024 g     O .bss	00000004 alt_envp
04002000 g       *ABS*	00000000 __flash_rodata_start
04000dd8 g     F .text	00000020 alt_irq_init
0400202c g     O .bss	00000004 alt_argc
04000020 g       .exceptions	00000000 alt_irq_entry
04000020 g       *ABS*	00000000 __ram_exceptions_start
00000000 g       *ABS*	00000000 __alt_mem_new_sdram_controller_0
04000c04 g     F .text	00000004 alt_ic_isr_register
04002004 g       *ABS*	00000000 _edata
04002134 g       *ABS*	00000000 _end
04000180 g       *ABS*	00000000 __ram_exceptions_end
04000c40 g     F .text	00000038 alt_ic_irq_disable
04004000 g       *ABS*	00000000 __alt_data_end
04000020 g     F .exceptions	00000000 alt_exception
04000000 g       *ABS*	00000000 __alt_mem_rom_0
0400000c g       .entry	00000000 _exit
04000e00 g     F .text	00000004 alt_icache_flush_all
04002000 g     O .rwdata	00000004 alt_priority_mask
04000c08 g     F .text	00000038 alt_ic_irq_enable
04000cf8 g     F .text	000000b4 alt_load



Disassembly of section .entry:

04000000 <__reset>:
 * Jump to the _start entry point in the .text section if reset code
 * is allowed or if optimizing for RTL simulation.
 */
#if defined(ALT_ALLOW_CODE_AT_RESET) || defined(ALT_SIM_OPTIMIZE)
    /* Jump to the _start entry point in the .text section. */
    movhi r1, %hi(_start)
 4000000:	00410034 	movhi	at,1024
    ori r1, r1, %lo(_start)
 4000004:	08406014 	ori	at,at,384
    jmp r1
 4000008:	0800683a 	jmp	at

0400000c <_exit>:
	...

Disassembly of section .exceptions:

04000020 <alt_exception>:

#else /* ALT_EXCEPTION_STACK disabled */
        /* 
         * Reserve space on normal stack for registers about to be pushed.
         */
        addi  sp, sp, -76
 4000020:	deffed04 	addi	sp,sp,-76
         * documentation for details).
         *
         * Leave a gap in the stack frame at 4(sp) for the muldiv handler to
         * store zero into.
         */
        stw   ra,  0(sp)
 4000024:	dfc00015 	stw	ra,0(sp)
        stw   r1,   8(sp)
 4000028:	d8400215 	stw	at,8(sp)
        stw   r2,  12(sp)
 400002c:	d8800315 	stw	r2,12(sp)
        stw   r3,  16(sp)
 4000030:	d8c00415 	stw	r3,16(sp)
        stw   r4,  20(sp)
 4000034:	d9000515 	stw	r4,20(sp)
        stw   r5,  24(sp)
 4000038:	d9400615 	stw	r5,24(sp)
        stw   r6,  28(sp)
 400003c:	d9800715 	stw	r6,28(sp)
        stw   r7,  32(sp)
 4000040:	d9c00815 	stw	r7,32(sp)
        rdctl r5, estatus   /* Read early to avoid usage stall */
 4000044:	000b307a 	rdctl	r5,estatus
        stw   r8,  36(sp)
 4000048:	da000915 	stw	r8,36(sp)
        stw   r9,  40(sp)
 400004c:	da400a15 	stw	r9,40(sp)
        stw   r10, 44(sp)
 4000050:	da800b15 	stw	r10,44(sp)
        stw   r11, 48(sp)
 4000054:	dac00c15 	stw	r11,48(sp)
        stw   r12, 52(sp)
 4000058:	db000d15 	stw	r12,52(sp)
        stw   r13, 56(sp)
 400005c:	db400e15 	stw	r13,56(sp)
        stw   r14, 60(sp)
 4000060:	db800f15 	stw	r14,60(sp)
        stw   r15, 64(sp)
 4000064:	dbc01015 	stw	r15,64(sp)
        /*
         * ea-4 contains the address of the instruction being executed
         * when the exception occured. For interrupt exceptions, we will
         * will be re-issue the isntruction. Store it in 72(sp)
         */
        stw   r5,  68(sp)  /* estatus */
 4000068:	d9401115 	stw	r5,68(sp)
        addi  r15, ea, -4  /* instruction that caused exception */
 400006c:	ebffff04 	addi	r15,ea,-4
        stw   r15,  72(sp)
 4000070:	dbc01215 	stw	r15,72(sp)
#else
        /*
         * Test to see if the exception was a software exception or caused 
         * by an external interrupt, and vector accordingly.
         */
        rdctl r4, ipending
 4000074:	0009313a 	rdctl	r4,ipending
        andi  r2, r5, 1
 4000078:	2880004c 	andi	r2,r5,1
        beq   r2, zero, .Lnot_irq
 400007c:	10000326 	beq	r2,zero,400008c <alt_exception+0x6c>
        beq   r4, zero, .Lnot_irq
 4000080:	20000226 	beq	r4,zero,400008c <alt_exception+0x6c>
        /*
         * Now that all necessary registers have been preserved, call 
         * alt_irq_handler() to process the interrupts.
         */

        call alt_irq_handler
 4000084:	40000fc0 	call	40000fc <alt_irq_handler>

        .section .exceptions.irqreturn, "xa"

        br    .Lexception_exit
 4000088:	00000706 	br	40000a8 <alt_exception+0x88>
         * upon completion, so we write ea (address of instruction *after*
         * the one where the exception occured) into 72(sp). The actual
         * instruction that caused the exception is written in r2, which these
         * handlers will utilize.
         */
        stw ea, 72(sp) /* EA is PC+4 so will skip over instruction causing exception */
 400008c:	df401215 	stw	ea,72(sp)
.Lunknown_16bit:
        addi.n r4, r4, 2 /* Need PC+2 to skip over instruction causing exception */
        stw r4, 72(sp)

#else /* CDX is not Enabled and all instructions are 32bits */
        ldw r2, -4(ea) /* Instruction value that caused exception */
 4000090:	e8bfff17 	ldw	r2,-4(ea)
         * debugger is present) or go into an infinite loop since the
         * handling behavior is undefined; in that case we will not return here.
         */

        /* Load exception-causing address as first argument (r4) */
        addi   r4, ea, -4
 4000094:	e93fff04 	addi	r4,ea,-4

        /* Call the instruction-exception entry */
        call   alt_instruction_exception_entry
 4000098:	400015c0 	call	400015c <alt_instruction_exception_entry>
         * instruction
         *
         * Return code was 0: Skip. The instruction after the exception is
         * already stored in 72(sp).
         */
        bne   r2, r0, .Lexception_exit
 400009c:	1000021e 	bne	r2,zero,40000a8 <alt_exception+0x88>

        /*
         * Otherwise, modify 72(sp) to re-issue the instruction that caused the
         * exception.
         */
        addi  r15, ea, -4  /* instruction that caused exception */
 40000a0:	ebffff04 	addi	r15,ea,-4
        stw   r15,  72(sp)
 40000a4:	dbc01215 	stw	r15,72(sp)
        /* 
         * Restore the saved registers, so that all general purpose registers 
         * have been restored to their state at the time the interrupt occured.
         */

        ldw   r5,  68(sp)
 40000a8:	d9401117 	ldw	r5,68(sp)
        ldw   ea,  72(sp)  /* This becomes the PC once eret is executed */
 40000ac:	df401217 	ldw	ea,72(sp)
        ldw   ra,   0(sp)
 40000b0:	dfc00017 	ldw	ra,0(sp)

        wrctl estatus, r5
 40000b4:	2801707a 	wrctl	estatus,r5

        ldw   r1,   8(sp)
 40000b8:	d8400217 	ldw	at,8(sp)
        ldw   r2,  12(sp)
 40000bc:	d8800317 	ldw	r2,12(sp)
        ldw   r3,  16(sp)
 40000c0:	d8c00417 	ldw	r3,16(sp)
        ldw   r4,  20(sp)
 40000c4:	d9000517 	ldw	r4,20(sp)
        ldw   r5,  24(sp)
 40000c8:	d9400617 	ldw	r5,24(sp)
        ldw   r6,  28(sp)
 40000cc:	d9800717 	ldw	r6,28(sp)
        ldw   r7,  32(sp)
 40000d0:	d9c00817 	ldw	r7,32(sp)

#if defined(ALT_EXCEPTION_STACK) && defined(ALT_STACK_CHECK)
        ldw   et, %gprel(alt_exception_old_stack_limit)(gp)
#endif

        ldw   r8,  36(sp)
 40000d4:	da000917 	ldw	r8,36(sp)
        ldw   r9,  40(sp)
 40000d8:	da400a17 	ldw	r9,40(sp)
        ldw   r10, 44(sp)
 40000dc:	da800b17 	ldw	r10,44(sp)
        ldw   r11, 48(sp)
 40000e0:	dac00c17 	ldw	r11,48(sp)
        ldw   r12, 52(sp)
 40000e4:	db000d17 	ldw	r12,52(sp)
        ldw   r13, 56(sp)
 40000e8:	db400e17 	ldw	r13,56(sp)
        ldw   r14, 60(sp)
 40000ec:	db800f17 	ldw	r14,60(sp)
        ldw   r15, 64(sp)
 40000f0:	dbc01017 	ldw	r15,64(sp)
        stw   et, %gprel(alt_stack_limit_value)(gp)
        stw   zero, %gprel(alt_exception_old_stack_limit)(gp)
#endif /* ALT_STACK_CHECK */
        ldw   sp,  76(sp)
#else /* ALT_EXCEPTION_STACK disabled */
        addi  sp, sp, 76
 40000f4:	dec01304 	addi	sp,sp,76

        /*
         * Return to the interrupted instruction.
         */

        eret
 40000f8:	ef80083a 	eret

040000fc <alt_irq_handler>:
 * instruction is present if the macro ALT_CI_INTERRUPT_VECTOR defined.
 */

void alt_irq_handler (void) __attribute__ ((section (".exceptions")));
void alt_irq_handler (void)
{
 40000fc:	defffe04 	addi	sp,sp,-8
 4000100:	dfc00115 	stw	ra,4(sp)
 4000104:	dc000015 	stw	r16,0(sp)
#ifndef NIOS2_EIC_PRESENT
static ALT_INLINE alt_u32 ALT_ALWAYS_INLINE alt_irq_pending (void)
{
  alt_u32 active;

  NIOS2_READ_IPENDING (active);
 4000108:	0009313a 	rdctl	r4,ipending
    do
    {
      if (active & mask)
      { 
#ifdef ALT_ENHANCED_INTERRUPT_API_PRESENT
        alt_irq[i].handler(alt_irq[i].context); 
 400010c:	04010034 	movhi	r16,1024
 4000110:	84080d04 	addi	r16,r16,8244
    i = 0;
 4000114:	0005883a 	mov	r2,zero
    mask = 1;
 4000118:	00c00044 	movi	r3,1
      if (active & mask)
 400011c:	20ca703a 	and	r5,r4,r3
 4000120:	28000b26 	beq	r5,zero,4000150 <alt_irq_handler+0x54>
        alt_irq[i].handler(alt_irq[i].context); 
 4000124:	100490fa 	slli	r2,r2,3
 4000128:	8085883a 	add	r2,r16,r2
 400012c:	10c00017 	ldw	r3,0(r2)
 4000130:	11000117 	ldw	r4,4(r2)
 4000134:	183ee83a 	callr	r3
 4000138:	0009313a 	rdctl	r4,ipending

    } while (1);

    active = alt_irq_pending ();
    
  } while (active);
 400013c:	203ff51e 	bne	r4,zero,4000114 <alt_irq_handler+0x18>
  /*
   * Notify the operating system that interrupt processing is complete.
   */ 

  ALT_OS_INT_EXIT();
}
 4000140:	dfc00117 	ldw	ra,4(sp)
 4000144:	dc000017 	ldw	r16,0(sp)
 4000148:	dec00204 	addi	sp,sp,8
 400014c:	f800283a 	ret
      mask <<= 1;
 4000150:	1806907a 	slli	r3,r3,1
      i++;
 4000154:	10800044 	addi	r2,r2,1
      if (active & mask)
 4000158:	003ff006 	br	400011c <alt_irq_handler+0x20>

0400015c <alt_instruction_exception_entry>:
#else
  cause = NIOS2_EXCEPTION_CAUSE_NOT_PRESENT;
  badaddr = 0;
#endif /* NIOS2_HAS_EXTRA_EXCEPTION_INFO */

  if(alt_instruction_exception_handler) {
 400015c:	d0a00c17 	ldw	r2,-32720(gp)
{
 4000160:	200b883a 	mov	r5,r4
  if(alt_instruction_exception_handler) {
 4000164:	10000326 	beq	r2,zero,4000174 <alt_instruction_exception_entry+0x18>
     * Call handler. Its return value indicates whether the exception-causing
     * instruction should be re-issued. The code that called us,
     * alt_eceptions_entry.S, will look at this value and adjust the ea
     * register as necessary
     */
    return alt_instruction_exception_handler(cause, exception_pc, badaddr);
 4000168:	000d883a 	mov	r6,zero
 400016c:	013fffc4 	movi	r4,-1
 4000170:	1000683a 	jmp	r2
   *    (a peripheral which negates its interrupt output before its
   *    interrupt handler has been executed will cause spurious interrupts)
   */
  else {
#ifdef NIOS2_HAS_DEBUG_STUB
    NIOS2_BREAK();
 4000174:	003da03a 	break	0
#endif /* NIOS2_HAS_DEBUG_STUB */
  }

  /* We should not get here. Remove compiler warning. */
  return NIOS2_EXCEPTION_RETURN_REISSUE_INST;
}
 4000178:	0005883a 	mov	r2,zero
 400017c:	f800283a 	ret

Disassembly of section .text:

04000180 <_start>:

    /*
     * Now that the caches are initialized, set up the stack pointer and global pointer.
     * The values provided by the linker are assumed to be correctly aligned.
     */
    movhi sp, %hi(__alt_stack_pointer)
 4000180:	06c10034 	movhi	sp,1024
    ori sp, sp, %lo(__alt_stack_pointer)
 4000184:	ded00014 	ori	sp,sp,16384
    movhi gp, %hi(_gp)
 4000188:	06810034 	movhi	gp,1024
    ori gp, gp, %lo(_gp)
 400018c:	d6a80014 	ori	gp,gp,40960
 */
#ifndef ALT_SIM_OPTIMIZE
    /* Log that the BSS is about to be cleared. */
    ALT_LOG_PUTS(alt_log_msg_bss)

    movhi r2, %hi(__bss_start)
 4000190:	00810034 	movhi	r2,1024
    ori r2, r2, %lo(__bss_start)
 4000194:	10880114 	ori	r2,r2,8196

    movhi r3, %hi(__bss_end)
 4000198:	00c10034 	movhi	r3,1024
    ori r3, r3, %lo(__bss_end)
 400019c:	18c84d14 	ori	r3,r3,8500

    beq r2, r3, 1f
 40001a0:	10c00326 	beq	r2,r3,40001b0 <_start+0x30>

0:
    stw zero, (r2)
 40001a4:	10000015 	stw	zero,0(r2)
    addi r2, r2, 4
 40001a8:	10800104 	addi	r2,r2,4
    bltu r2, r3, 0b
 40001ac:	10fffd36 	bltu	r2,r3,40001a4 <_start+0x24>
     * section aren't defined until alt_load() has been called).
     */
    mov   et, zero
#endif

    call alt_load
 40001b0:	4000cf80 	call	4000cf8 <alt_load>

    /* Log that alt_main is about to be called. */
    ALT_LOG_PUTS(alt_log_msg_alt_main)

    /* Call the C entry point. It should never return. */
    call alt_main
 40001b4:	4000dac0 	call	4000dac <alt_main>

040001b8 <alt_after_alt_main>:

    /* Wait in infinite loop in case alt_main does return. */
alt_after_alt_main:
    br alt_after_alt_main
 40001b8:	003fff06 	br	40001b8 <alt_after_alt_main>

040001bc <timer_isr>:
static void timer_isr(void *context)
{
	// No usamos esto
	(void) context;

	leds = leds << 1 | (IORD_ALTERA_AVALON_PIO_DATA(PIO_CONTINUE_0_BASE) & 1);
 40001bc:	d0a00717 	ldw	r2,-32740(gp)
 40001c0:	1006907a 	slli	r3,r2,1
 40001c4:	00810034 	movhi	r2,1024
 40001c8:	10942437 	ldwio	r2,20624(r2)
 40001cc:	1080004c 	andi	r2,r2,1
 40001d0:	10c4b03a 	or	r2,r2,r3
 40001d4:	d0a00715 	stw	r2,-32740(gp)
	IOWR_ALTERA_AVALON_PIO_DATA(PIO_LEDS_0_BASE, leds);
 40001d8:	00c10034 	movhi	r3,1024
 40001dc:	18942035 	stwio	r2,20608(r3)
	if (display1 == 0) IOWR_ALTERA_AVALON_PIO_DATA(PIO_DISPLAY1_0_BASE, 64);
 40001e0:	d0a00617 	ldw	r2,-32744(gp)
 40001e4:	1000031e 	bne	r2,zero,40001f4 <timer_isr+0x38>
 40001e8:	00c01004 	movi	r3,64
 40001ec:	00810034 	movhi	r2,1024
 40001f0:	10d41c35 	stwio	r3,20592(r2)
	if (display1 == 1) IOWR_ALTERA_AVALON_PIO_DATA(PIO_DISPLAY1_0_BASE, 121);
 40001f4:	d0a00617 	ldw	r2,-32744(gp)
 40001f8:	10800058 	cmpnei	r2,r2,1
 40001fc:	1000031e 	bne	r2,zero,400020c <timer_isr+0x50>
 4000200:	00c01e44 	movi	r3,121
 4000204:	00810034 	movhi	r2,1024
 4000208:	10d41c35 	stwio	r3,20592(r2)
	if (display1 == 2) IOWR_ALTERA_AVALON_PIO_DATA(PIO_DISPLAY1_0_BASE, 36);
 400020c:	d0a00617 	ldw	r2,-32744(gp)
 4000210:	10800098 	cmpnei	r2,r2,2
 4000214:	1000031e 	bne	r2,zero,4000224 <timer_isr+0x68>
 4000218:	00c00904 	movi	r3,36
 400021c:	00810034 	movhi	r2,1024
 4000220:	10d41c35 	stwio	r3,20592(r2)
	if (display1 == 3) IOWR_ALTERA_AVALON_PIO_DATA(PIO_DISPLAY1_0_BASE, 48);
 4000224:	d0a00617 	ldw	r2,-32744(gp)
 4000228:	108000d8 	cmpnei	r2,r2,3
 400022c:	1000031e 	bne	r2,zero,400023c <timer_isr+0x80>
 4000230:	00c00c04 	movi	r3,48
 4000234:	00810034 	movhi	r2,1024
 4000238:	10d41c35 	stwio	r3,20592(r2)
	if (display1 == 4) IOWR_ALTERA_AVALON_PIO_DATA(PIO_DISPLAY1_0_BASE, 25);
 400023c:	d0a00617 	ldw	r2,-32744(gp)
 4000240:	10800118 	cmpnei	r2,r2,4
 4000244:	1000031e 	bne	r2,zero,4000254 <timer_isr+0x98>
 4000248:	00c00644 	movi	r3,25
 400024c:	00810034 	movhi	r2,1024
 4000250:	10d41c35 	stwio	r3,20592(r2)
	if (display1 == 5) IOWR_ALTERA_AVALON_PIO_DATA(PIO_DISPLAY1_0_BASE, 18);
 4000254:	d0a00617 	ldw	r2,-32744(gp)
 4000258:	10800158 	cmpnei	r2,r2,5
 400025c:	1000031e 	bne	r2,zero,400026c <timer_isr+0xb0>
 4000260:	00c00484 	movi	r3,18
 4000264:	00810034 	movhi	r2,1024
 4000268:	10d41c35 	stwio	r3,20592(r2)
	if (display1 == 6) IOWR_ALTERA_AVALON_PIO_DATA(PIO_DISPLAY1_0_BASE, 2);
 400026c:	d0a00617 	ldw	r2,-32744(gp)
 4000270:	10800198 	cmpnei	r2,r2,6
 4000274:	1000031e 	bne	r2,zero,4000284 <timer_isr+0xc8>
 4000278:	00c00084 	movi	r3,2
 400027c:	00810034 	movhi	r2,1024
 4000280:	10d41c35 	stwio	r3,20592(r2)
	if (display1 == 7) IOWR_ALTERA_AVALON_PIO_DATA(PIO_DISPLAY1_0_BASE, 120);
 4000284:	d0a00617 	ldw	r2,-32744(gp)
 4000288:	108001d8 	cmpnei	r2,r2,7
 400028c:	1000031e 	bne	r2,zero,400029c <timer_isr+0xe0>
 4000290:	00c01e04 	movi	r3,120
 4000294:	00810034 	movhi	r2,1024
 4000298:	10d41c35 	stwio	r3,20592(r2)
	if (display1 == 8) IOWR_ALTERA_AVALON_PIO_DATA(PIO_DISPLAY1_0_BASE, 0);
 400029c:	d0a00617 	ldw	r2,-32744(gp)
 40002a0:	10800218 	cmpnei	r2,r2,8
 40002a4:	1000021e 	bne	r2,zero,40002b0 <timer_isr+0xf4>
 40002a8:	00810034 	movhi	r2,1024
 40002ac:	10141c35 	stwio	zero,20592(r2)
	if (display1 == 9) IOWR_ALTERA_AVALON_PIO_DATA(PIO_DISPLAY1_0_BASE, 16);
 40002b0:	d0a00617 	ldw	r2,-32744(gp)
 40002b4:	10800258 	cmpnei	r2,r2,9
 40002b8:	1000031e 	bne	r2,zero,40002c8 <timer_isr+0x10c>
 40002bc:	00c00404 	movi	r3,16
 40002c0:	00810034 	movhi	r2,1024
 40002c4:	10d41c35 	stwio	r3,20592(r2)
	if (display1 == 10) IOWR_ALTERA_AVALON_PIO_DATA(PIO_DISPLAY1_0_BASE, 8);
 40002c8:	d0a00617 	ldw	r2,-32744(gp)
 40002cc:	10800298 	cmpnei	r2,r2,10
 40002d0:	1000031e 	bne	r2,zero,40002e0 <timer_isr+0x124>
 40002d4:	00c00204 	movi	r3,8
 40002d8:	00810034 	movhi	r2,1024
 40002dc:	10d41c35 	stwio	r3,20592(r2)
	if (display1 == 11) IOWR_ALTERA_AVALON_PIO_DATA(PIO_DISPLAY1_0_BASE, 3);
 40002e0:	d0a00617 	ldw	r2,-32744(gp)
 40002e4:	108002d8 	cmpnei	r2,r2,11
 40002e8:	1000031e 	bne	r2,zero,40002f8 <timer_isr+0x13c>
 40002ec:	00c000c4 	movi	r3,3
 40002f0:	00810034 	movhi	r2,1024
 40002f4:	10d41c35 	stwio	r3,20592(r2)
	if (display1 == 12) IOWR_ALTERA_AVALON_PIO_DATA(PIO_DISPLAY1_0_BASE, 70);
 40002f8:	d0a00617 	ldw	r2,-32744(gp)
 40002fc:	10800318 	cmpnei	r2,r2,12
 4000300:	1000031e 	bne	r2,zero,4000310 <timer_isr+0x154>
 4000304:	00c01184 	movi	r3,70
 4000308:	00810034 	movhi	r2,1024
 400030c:	10d41c35 	stwio	r3,20592(r2)
	if (display1 == 13) IOWR_ALTERA_AVALON_PIO_DATA(PIO_DISPLAY1_0_BASE, 33);
 4000310:	d0a00617 	ldw	r2,-32744(gp)
 4000314:	10800358 	cmpnei	r2,r2,13
 4000318:	1000031e 	bne	r2,zero,4000328 <timer_isr+0x16c>
 400031c:	00c00844 	movi	r3,33
 4000320:	00810034 	movhi	r2,1024
 4000324:	10d41c35 	stwio	r3,20592(r2)
	if (display1 == 14) IOWR_ALTERA_AVALON_PIO_DATA(PIO_DISPLAY1_0_BASE, 6);
 4000328:	d0a00617 	ldw	r2,-32744(gp)
 400032c:	10800398 	cmpnei	r2,r2,14
 4000330:	1000031e 	bne	r2,zero,4000340 <timer_isr+0x184>
 4000334:	00c00184 	movi	r3,6
 4000338:	00810034 	movhi	r2,1024
 400033c:	10d41c35 	stwio	r3,20592(r2)
	if (display1 == 15) IOWR_ALTERA_AVALON_PIO_DATA(PIO_DISPLAY1_0_BASE, 14);
 4000340:	d0a00617 	ldw	r2,-32744(gp)
 4000344:	108003d8 	cmpnei	r2,r2,15
 4000348:	1000031e 	bne	r2,zero,4000358 <timer_isr+0x19c>
 400034c:	00c00384 	movi	r3,14
 4000350:	00810034 	movhi	r2,1024
 4000354:	10d41c35 	stwio	r3,20592(r2)
	if (display1 == 16) IOWR_ALTERA_AVALON_PIO_DATA(PIO_DISPLAY1_0_BASE, 127);
 4000358:	d0a00617 	ldw	r2,-32744(gp)
 400035c:	10800418 	cmpnei	r2,r2,16
 4000360:	1000031e 	bne	r2,zero,4000370 <timer_isr+0x1b4>
 4000364:	00c01fc4 	movi	r3,127
 4000368:	00810034 	movhi	r2,1024
 400036c:	10d41c35 	stwio	r3,20592(r2)
	if (display2 == 0) IOWR_ALTERA_AVALON_PIO_DATA(PIO_DISPLAY2_0_BASE, 64);
 4000370:	d0a00517 	ldw	r2,-32748(gp)
 4000374:	1000031e 	bne	r2,zero,4000384 <timer_isr+0x1c8>
 4000378:	00c01004 	movi	r3,64
 400037c:	00810034 	movhi	r2,1024
 4000380:	10d41835 	stwio	r3,20576(r2)
	if (display2 == 1) IOWR_ALTERA_AVALON_PIO_DATA(PIO_DISPLAY2_0_BASE, 121);
 4000384:	d0a00517 	ldw	r2,-32748(gp)
 4000388:	10800058 	cmpnei	r2,r2,1
 400038c:	1000031e 	bne	r2,zero,400039c <timer_isr+0x1e0>
 4000390:	00c01e44 	movi	r3,121
 4000394:	00810034 	movhi	r2,1024
 4000398:	10d41835 	stwio	r3,20576(r2)
	if (display2 == 2) IOWR_ALTERA_AVALON_PIO_DATA(PIO_DISPLAY2_0_BASE, 36);
 400039c:	d0a00517 	ldw	r2,-32748(gp)
 40003a0:	10800098 	cmpnei	r2,r2,2
 40003a4:	1000031e 	bne	r2,zero,40003b4 <timer_isr+0x1f8>
 40003a8:	00c00904 	movi	r3,36
 40003ac:	00810034 	movhi	r2,1024
 40003b0:	10d41835 	stwio	r3,20576(r2)
	if (display2 == 3) IOWR_ALTERA_AVALON_PIO_DATA(PIO_DISPLAY2_0_BASE, 48);
 40003b4:	d0a00517 	ldw	r2,-32748(gp)
 40003b8:	108000d8 	cmpnei	r2,r2,3
 40003bc:	1000031e 	bne	r2,zero,40003cc <timer_isr+0x210>
 40003c0:	00c00c04 	movi	r3,48
 40003c4:	00810034 	movhi	r2,1024
 40003c8:	10d41835 	stwio	r3,20576(r2)
	if (display2 == 4) IOWR_ALTERA_AVALON_PIO_DATA(PIO_DISPLAY2_0_BASE, 25);
 40003cc:	d0a00517 	ldw	r2,-32748(gp)
 40003d0:	10800118 	cmpnei	r2,r2,4
 40003d4:	1000031e 	bne	r2,zero,40003e4 <timer_isr+0x228>
 40003d8:	00c00644 	movi	r3,25
 40003dc:	00810034 	movhi	r2,1024
 40003e0:	10d41835 	stwio	r3,20576(r2)
	if (display2 == 5) IOWR_ALTERA_AVALON_PIO_DATA(PIO_DISPLAY2_0_BASE, 18);
 40003e4:	d0a00517 	ldw	r2,-32748(gp)
 40003e8:	10800158 	cmpnei	r2,r2,5
 40003ec:	1000031e 	bne	r2,zero,40003fc <timer_isr+0x240>
 40003f0:	00c00484 	movi	r3,18
 40003f4:	00810034 	movhi	r2,1024
 40003f8:	10d41835 	stwio	r3,20576(r2)
	if (display2 == 6) IOWR_ALTERA_AVALON_PIO_DATA(PIO_DISPLAY2_0_BASE, 2);
 40003fc:	d0a00517 	ldw	r2,-32748(gp)
 4000400:	10800198 	cmpnei	r2,r2,6
 4000404:	1000031e 	bne	r2,zero,4000414 <timer_isr+0x258>
 4000408:	00c00084 	movi	r3,2
 400040c:	00810034 	movhi	r2,1024
 4000410:	10d41835 	stwio	r3,20576(r2)
	if (display2 == 7) IOWR_ALTERA_AVALON_PIO_DATA(PIO_DISPLAY2_0_BASE, 120);
 4000414:	d0a00517 	ldw	r2,-32748(gp)
 4000418:	108001d8 	cmpnei	r2,r2,7
 400041c:	1000031e 	bne	r2,zero,400042c <timer_isr+0x270>
 4000420:	00c01e04 	movi	r3,120
 4000424:	00810034 	movhi	r2,1024
 4000428:	10d41835 	stwio	r3,20576(r2)
	if (display2 == 8) IOWR_ALTERA_AVALON_PIO_DATA(PIO_DISPLAY2_0_BASE, 0);
 400042c:	d0a00517 	ldw	r2,-32748(gp)
 4000430:	10800218 	cmpnei	r2,r2,8
 4000434:	1000021e 	bne	r2,zero,4000440 <timer_isr+0x284>
 4000438:	00810034 	movhi	r2,1024
 400043c:	10141835 	stwio	zero,20576(r2)
	if (display2 == 9) IOWR_ALTERA_AVALON_PIO_DATA(PIO_DISPLAY2_0_BASE, 16);
 4000440:	d0a00517 	ldw	r2,-32748(gp)
 4000444:	10800258 	cmpnei	r2,r2,9
 4000448:	1000031e 	bne	r2,zero,4000458 <timer_isr+0x29c>
 400044c:	00c00404 	movi	r3,16
 4000450:	00810034 	movhi	r2,1024
 4000454:	10d41835 	stwio	r3,20576(r2)
	if (display2 == 10) IOWR_ALTERA_AVALON_PIO_DATA(PIO_DISPLAY2_0_BASE, 8);
 4000458:	d0a00517 	ldw	r2,-32748(gp)
 400045c:	10800298 	cmpnei	r2,r2,10
 4000460:	1000031e 	bne	r2,zero,4000470 <timer_isr+0x2b4>
 4000464:	00c00204 	movi	r3,8
 4000468:	00810034 	movhi	r2,1024
 400046c:	10d41835 	stwio	r3,20576(r2)
	if (display2 == 11) IOWR_ALTERA_AVALON_PIO_DATA(PIO_DISPLAY2_0_BASE, 3);
 4000470:	d0a00517 	ldw	r2,-32748(gp)
 4000474:	108002d8 	cmpnei	r2,r2,11
 4000478:	1000031e 	bne	r2,zero,4000488 <timer_isr+0x2cc>
 400047c:	00c000c4 	movi	r3,3
 4000480:	00810034 	movhi	r2,1024
 4000484:	10d41835 	stwio	r3,20576(r2)
	if (display2 == 12) IOWR_ALTERA_AVALON_PIO_DATA(PIO_DISPLAY2_0_BASE, 70);
 4000488:	d0a00517 	ldw	r2,-32748(gp)
 400048c:	10800318 	cmpnei	r2,r2,12
 4000490:	1000031e 	bne	r2,zero,40004a0 <timer_isr+0x2e4>
 4000494:	00c01184 	movi	r3,70
 4000498:	00810034 	movhi	r2,1024
 400049c:	10d41835 	stwio	r3,20576(r2)
	if (display2 == 13) IOWR_ALTERA_AVALON_PIO_DATA(PIO_DISPLAY2_0_BASE, 33);
 40004a0:	d0a00517 	ldw	r2,-32748(gp)
 40004a4:	10800358 	cmpnei	r2,r2,13
 40004a8:	1000031e 	bne	r2,zero,40004b8 <timer_isr+0x2fc>
 40004ac:	00c00844 	movi	r3,33
 40004b0:	00810034 	movhi	r2,1024
 40004b4:	10d41835 	stwio	r3,20576(r2)
	if (display2 == 14) IOWR_ALTERA_AVALON_PIO_DATA(PIO_DISPLAY2_0_BASE, 6);
 40004b8:	d0a00517 	ldw	r2,-32748(gp)
 40004bc:	10800398 	cmpnei	r2,r2,14
 40004c0:	1000031e 	bne	r2,zero,40004d0 <timer_isr+0x314>
 40004c4:	00c00184 	movi	r3,6
 40004c8:	00810034 	movhi	r2,1024
 40004cc:	10d41835 	stwio	r3,20576(r2)
	if (display2 == 15) IOWR_ALTERA_AVALON_PIO_DATA(PIO_DISPLAY2_0_BASE, 14);
 40004d0:	d0a00517 	ldw	r2,-32748(gp)
 40004d4:	108003d8 	cmpnei	r2,r2,15
 40004d8:	1000031e 	bne	r2,zero,40004e8 <timer_isr+0x32c>
 40004dc:	00c00384 	movi	r3,14
 40004e0:	00810034 	movhi	r2,1024
 40004e4:	10d41835 	stwio	r3,20576(r2)
	if (display2 == 16) IOWR_ALTERA_AVALON_PIO_DATA(PIO_DISPLAY2_0_BASE, 127);
 40004e8:	d0a00517 	ldw	r2,-32748(gp)
 40004ec:	10800418 	cmpnei	r2,r2,16
 40004f0:	1000031e 	bne	r2,zero,4000500 <timer_isr+0x344>
 40004f4:	00c01fc4 	movi	r3,127
 40004f8:	00810034 	movhi	r2,1024
 40004fc:	10d41835 	stwio	r3,20576(r2)
	if (display3 == 0) IOWR_ALTERA_AVALON_PIO_DATA(PIO_DISPLAY3_0_BASE, 64);
 4000500:	d0a00417 	ldw	r2,-32752(gp)
 4000504:	1000031e 	bne	r2,zero,4000514 <timer_isr+0x358>
 4000508:	00c01004 	movi	r3,64
 400050c:	00810034 	movhi	r2,1024
 4000510:	10d41435 	stwio	r3,20560(r2)
	if (display3 == 1) IOWR_ALTERA_AVALON_PIO_DATA(PIO_DISPLAY3_0_BASE, 121);
 4000514:	d0a00417 	ldw	r2,-32752(gp)
 4000518:	10800058 	cmpnei	r2,r2,1
 400051c:	1000031e 	bne	r2,zero,400052c <timer_isr+0x370>
 4000520:	00c01e44 	movi	r3,121
 4000524:	00810034 	movhi	r2,1024
 4000528:	10d41435 	stwio	r3,20560(r2)
	if (display3 == 2) IOWR_ALTERA_AVALON_PIO_DATA(PIO_DISPLAY3_0_BASE, 36);
 400052c:	d0a00417 	ldw	r2,-32752(gp)
 4000530:	10800098 	cmpnei	r2,r2,2
 4000534:	1000031e 	bne	r2,zero,4000544 <timer_isr+0x388>
 4000538:	00c00904 	movi	r3,36
 400053c:	00810034 	movhi	r2,1024
 4000540:	10d41435 	stwio	r3,20560(r2)
	if (display3 == 3) IOWR_ALTERA_AVALON_PIO_DATA(PIO_DISPLAY3_0_BASE, 48);
 4000544:	d0a00417 	ldw	r2,-32752(gp)
 4000548:	108000d8 	cmpnei	r2,r2,3
 400054c:	1000031e 	bne	r2,zero,400055c <timer_isr+0x3a0>
 4000550:	00c00c04 	movi	r3,48
 4000554:	00810034 	movhi	r2,1024
 4000558:	10d41435 	stwio	r3,20560(r2)
	if (display3 == 4) IOWR_ALTERA_AVALON_PIO_DATA(PIO_DISPLAY3_0_BASE, 25);
 400055c:	d0a00417 	ldw	r2,-32752(gp)
 4000560:	10800118 	cmpnei	r2,r2,4
 4000564:	1000031e 	bne	r2,zero,4000574 <timer_isr+0x3b8>
 4000568:	00c00644 	movi	r3,25
 400056c:	00810034 	movhi	r2,1024
 4000570:	10d41435 	stwio	r3,20560(r2)
	if (display3 == 5) IOWR_ALTERA_AVALON_PIO_DATA(PIO_DISPLAY3_0_BASE, 18);
 4000574:	d0a00417 	ldw	r2,-32752(gp)
 4000578:	10800158 	cmpnei	r2,r2,5
 400057c:	1000031e 	bne	r2,zero,400058c <timer_isr+0x3d0>
 4000580:	00c00484 	movi	r3,18
 4000584:	00810034 	movhi	r2,1024
 4000588:	10d41435 	stwio	r3,20560(r2)
	if (display3 == 6) IOWR_ALTERA_AVALON_PIO_DATA(PIO_DISPLAY3_0_BASE, 2);
 400058c:	d0a00417 	ldw	r2,-32752(gp)
 4000590:	10800198 	cmpnei	r2,r2,6
 4000594:	1000031e 	bne	r2,zero,40005a4 <timer_isr+0x3e8>
 4000598:	00c00084 	movi	r3,2
 400059c:	00810034 	movhi	r2,1024
 40005a0:	10d41435 	stwio	r3,20560(r2)
	if (display3 == 7) IOWR_ALTERA_AVALON_PIO_DATA(PIO_DISPLAY3_0_BASE, 120);
 40005a4:	d0a00417 	ldw	r2,-32752(gp)
 40005a8:	108001d8 	cmpnei	r2,r2,7
 40005ac:	1000031e 	bne	r2,zero,40005bc <timer_isr+0x400>
 40005b0:	00c01e04 	movi	r3,120
 40005b4:	00810034 	movhi	r2,1024
 40005b8:	10d41435 	stwio	r3,20560(r2)
	if (display3 == 8) IOWR_ALTERA_AVALON_PIO_DATA(PIO_DISPLAY3_0_BASE, 0);
 40005bc:	d0a00417 	ldw	r2,-32752(gp)
 40005c0:	10800218 	cmpnei	r2,r2,8
 40005c4:	1000021e 	bne	r2,zero,40005d0 <timer_isr+0x414>
 40005c8:	00810034 	movhi	r2,1024
 40005cc:	10141435 	stwio	zero,20560(r2)
	if (display3 == 9) IOWR_ALTERA_AVALON_PIO_DATA(PIO_DISPLAY3_0_BASE, 16);
 40005d0:	d0a00417 	ldw	r2,-32752(gp)
 40005d4:	10800258 	cmpnei	r2,r2,9
 40005d8:	1000031e 	bne	r2,zero,40005e8 <timer_isr+0x42c>
 40005dc:	00c00404 	movi	r3,16
 40005e0:	00810034 	movhi	r2,1024
 40005e4:	10d41435 	stwio	r3,20560(r2)
	if (display3 == 10) IOWR_ALTERA_AVALON_PIO_DATA(PIO_DISPLAY3_0_BASE, 8);
 40005e8:	d0a00417 	ldw	r2,-32752(gp)
 40005ec:	10800298 	cmpnei	r2,r2,10
 40005f0:	1000031e 	bne	r2,zero,4000600 <timer_isr+0x444>
 40005f4:	00c00204 	movi	r3,8
 40005f8:	00810034 	movhi	r2,1024
 40005fc:	10d41435 	stwio	r3,20560(r2)
	if (display3 == 11) IOWR_ALTERA_AVALON_PIO_DATA(PIO_DISPLAY3_0_BASE, 3);
 4000600:	d0a00417 	ldw	r2,-32752(gp)
 4000604:	108002d8 	cmpnei	r2,r2,11
 4000608:	1000031e 	bne	r2,zero,4000618 <timer_isr+0x45c>
 400060c:	00c000c4 	movi	r3,3
 4000610:	00810034 	movhi	r2,1024
 4000614:	10d41435 	stwio	r3,20560(r2)
	if (display3 == 12) IOWR_ALTERA_AVALON_PIO_DATA(PIO_DISPLAY3_0_BASE, 70);
 4000618:	d0a00417 	ldw	r2,-32752(gp)
 400061c:	10800318 	cmpnei	r2,r2,12
 4000620:	1000031e 	bne	r2,zero,4000630 <timer_isr+0x474>
 4000624:	00c01184 	movi	r3,70
 4000628:	00810034 	movhi	r2,1024
 400062c:	10d41435 	stwio	r3,20560(r2)
	if (display3 == 13) IOWR_ALTERA_AVALON_PIO_DATA(PIO_DISPLAY3_0_BASE, 33);
 4000630:	d0a00417 	ldw	r2,-32752(gp)
 4000634:	10800358 	cmpnei	r2,r2,13
 4000638:	1000031e 	bne	r2,zero,4000648 <timer_isr+0x48c>
 400063c:	00c00844 	movi	r3,33
 4000640:	00810034 	movhi	r2,1024
 4000644:	10d41435 	stwio	r3,20560(r2)
	if (display3 == 14) IOWR_ALTERA_AVALON_PIO_DATA(PIO_DISPLAY3_0_BASE, 6);
 4000648:	d0a00417 	ldw	r2,-32752(gp)
 400064c:	10800398 	cmpnei	r2,r2,14
 4000650:	1000031e 	bne	r2,zero,4000660 <timer_isr+0x4a4>
 4000654:	00c00184 	movi	r3,6
 4000658:	00810034 	movhi	r2,1024
 400065c:	10d41435 	stwio	r3,20560(r2)
	if (display3 == 15) IOWR_ALTERA_AVALON_PIO_DATA(PIO_DISPLAY3_0_BASE, 14);
 4000660:	d0a00417 	ldw	r2,-32752(gp)
 4000664:	108003d8 	cmpnei	r2,r2,15
 4000668:	1000031e 	bne	r2,zero,4000678 <timer_isr+0x4bc>
 400066c:	00c00384 	movi	r3,14
 4000670:	00810034 	movhi	r2,1024
 4000674:	10d41435 	stwio	r3,20560(r2)
	if (display3 == 16) IOWR_ALTERA_AVALON_PIO_DATA(PIO_DISPLAY3_0_BASE, 127);
 4000678:	d0a00417 	ldw	r2,-32752(gp)
 400067c:	10800418 	cmpnei	r2,r2,16
 4000680:	1000031e 	bne	r2,zero,4000690 <timer_isr+0x4d4>
 4000684:	00c01fc4 	movi	r3,127
 4000688:	00810034 	movhi	r2,1024
 400068c:	10d41435 	stwio	r3,20560(r2)
	if (display4 == 0) IOWR_ALTERA_AVALON_PIO_DATA(PIO_DISPLAY4_0_BASE, 64);
 4000690:	d0a00317 	ldw	r2,-32756(gp)
 4000694:	1000031e 	bne	r2,zero,40006a4 <timer_isr+0x4e8>
 4000698:	00c01004 	movi	r3,64
 400069c:	00810034 	movhi	r2,1024
 40006a0:	10d41035 	stwio	r3,20544(r2)
	if (display4 == 1) IOWR_ALTERA_AVALON_PIO_DATA(PIO_DISPLAY4_0_BASE, 121);
 40006a4:	d0a00317 	ldw	r2,-32756(gp)
 40006a8:	10800058 	cmpnei	r2,r2,1
 40006ac:	1000031e 	bne	r2,zero,40006bc <timer_isr+0x500>
 40006b0:	00c01e44 	movi	r3,121
 40006b4:	00810034 	movhi	r2,1024
 40006b8:	10d41035 	stwio	r3,20544(r2)
	if (display4 == 2) IOWR_ALTERA_AVALON_PIO_DATA(PIO_DISPLAY4_0_BASE, 36);
 40006bc:	d0a00317 	ldw	r2,-32756(gp)
 40006c0:	10800098 	cmpnei	r2,r2,2
 40006c4:	1000031e 	bne	r2,zero,40006d4 <timer_isr+0x518>
 40006c8:	00c00904 	movi	r3,36
 40006cc:	00810034 	movhi	r2,1024
 40006d0:	10d41035 	stwio	r3,20544(r2)
	if (display4 == 3) IOWR_ALTERA_AVALON_PIO_DATA(PIO_DISPLAY4_0_BASE, 48);
 40006d4:	d0a00317 	ldw	r2,-32756(gp)
 40006d8:	108000d8 	cmpnei	r2,r2,3
 40006dc:	1000031e 	bne	r2,zero,40006ec <timer_isr+0x530>
 40006e0:	00c00c04 	movi	r3,48
 40006e4:	00810034 	movhi	r2,1024
 40006e8:	10d41035 	stwio	r3,20544(r2)
	if (display4 == 4) IOWR_ALTERA_AVALON_PIO_DATA(PIO_DISPLAY4_0_BASE, 25);
 40006ec:	d0a00317 	ldw	r2,-32756(gp)
 40006f0:	10800118 	cmpnei	r2,r2,4
 40006f4:	1000031e 	bne	r2,zero,4000704 <timer_isr+0x548>
 40006f8:	00c00644 	movi	r3,25
 40006fc:	00810034 	movhi	r2,1024
 4000700:	10d41035 	stwio	r3,20544(r2)
	if (display4 == 5) IOWR_ALTERA_AVALON_PIO_DATA(PIO_DISPLAY4_0_BASE, 18);
 4000704:	d0a00317 	ldw	r2,-32756(gp)
 4000708:	10800158 	cmpnei	r2,r2,5
 400070c:	1000031e 	bne	r2,zero,400071c <timer_isr+0x560>
 4000710:	00c00484 	movi	r3,18
 4000714:	00810034 	movhi	r2,1024
 4000718:	10d41035 	stwio	r3,20544(r2)
	if (display4 == 6) IOWR_ALTERA_AVALON_PIO_DATA(PIO_DISPLAY4_0_BASE, 2);
 400071c:	d0a00317 	ldw	r2,-32756(gp)
 4000720:	10800198 	cmpnei	r2,r2,6
 4000724:	1000031e 	bne	r2,zero,4000734 <timer_isr+0x578>
 4000728:	00c00084 	movi	r3,2
 400072c:	00810034 	movhi	r2,1024
 4000730:	10d41035 	stwio	r3,20544(r2)
	if (display4 == 7) IOWR_ALTERA_AVALON_PIO_DATA(PIO_DISPLAY4_0_BASE, 120);
 4000734:	d0a00317 	ldw	r2,-32756(gp)
 4000738:	108001d8 	cmpnei	r2,r2,7
 400073c:	1000031e 	bne	r2,zero,400074c <timer_isr+0x590>
 4000740:	00c01e04 	movi	r3,120
 4000744:	00810034 	movhi	r2,1024
 4000748:	10d41035 	stwio	r3,20544(r2)
	if (display4 == 8) IOWR_ALTERA_AVALON_PIO_DATA(PIO_DISPLAY4_0_BASE, 0);
 400074c:	d0a00317 	ldw	r2,-32756(gp)
 4000750:	10800218 	cmpnei	r2,r2,8
 4000754:	1000021e 	bne	r2,zero,4000760 <timer_isr+0x5a4>
 4000758:	00810034 	movhi	r2,1024
 400075c:	10141035 	stwio	zero,20544(r2)
	if (display4 == 9) IOWR_ALTERA_AVALON_PIO_DATA(PIO_DISPLAY4_0_BASE, 16);
 4000760:	d0a00317 	ldw	r2,-32756(gp)
 4000764:	10800258 	cmpnei	r2,r2,9
 4000768:	1000031e 	bne	r2,zero,4000778 <timer_isr+0x5bc>
 400076c:	00c00404 	movi	r3,16
 4000770:	00810034 	movhi	r2,1024
 4000774:	10d41035 	stwio	r3,20544(r2)
	if (display4 == 10) IOWR_ALTERA_AVALON_PIO_DATA(PIO_DISPLAY4_0_BASE, 8);
 4000778:	d0a00317 	ldw	r2,-32756(gp)
 400077c:	10800298 	cmpnei	r2,r2,10
 4000780:	1000031e 	bne	r2,zero,4000790 <timer_isr+0x5d4>
 4000784:	00c00204 	movi	r3,8
 4000788:	00810034 	movhi	r2,1024
 400078c:	10d41035 	stwio	r3,20544(r2)
	if (display4 == 11) IOWR_ALTERA_AVALON_PIO_DATA(PIO_DISPLAY4_0_BASE, 3);
 4000790:	d0a00317 	ldw	r2,-32756(gp)
 4000794:	108002d8 	cmpnei	r2,r2,11
 4000798:	1000031e 	bne	r2,zero,40007a8 <timer_isr+0x5ec>
 400079c:	00c000c4 	movi	r3,3
 40007a0:	00810034 	movhi	r2,1024
 40007a4:	10d41035 	stwio	r3,20544(r2)
	if (display4 == 12) IOWR_ALTERA_AVALON_PIO_DATA(PIO_DISPLAY4_0_BASE, 70);
 40007a8:	d0a00317 	ldw	r2,-32756(gp)
 40007ac:	10800318 	cmpnei	r2,r2,12
 40007b0:	1000031e 	bne	r2,zero,40007c0 <timer_isr+0x604>
 40007b4:	00c01184 	movi	r3,70
 40007b8:	00810034 	movhi	r2,1024
 40007bc:	10d41035 	stwio	r3,20544(r2)
	if (display4 == 13) IOWR_ALTERA_AVALON_PIO_DATA(PIO_DISPLAY4_0_BASE, 33);
 40007c0:	d0a00317 	ldw	r2,-32756(gp)
 40007c4:	10800358 	cmpnei	r2,r2,13
 40007c8:	1000031e 	bne	r2,zero,40007d8 <timer_isr+0x61c>
 40007cc:	00c00844 	movi	r3,33
 40007d0:	00810034 	movhi	r2,1024
 40007d4:	10d41035 	stwio	r3,20544(r2)
	if (display4 == 14) IOWR_ALTERA_AVALON_PIO_DATA(PIO_DISPLAY4_0_BASE, 6);
 40007d8:	d0a00317 	ldw	r2,-32756(gp)
 40007dc:	10800398 	cmpnei	r2,r2,14
 40007e0:	1000031e 	bne	r2,zero,40007f0 <timer_isr+0x634>
 40007e4:	00c00184 	movi	r3,6
 40007e8:	00810034 	movhi	r2,1024
 40007ec:	10d41035 	stwio	r3,20544(r2)
	if (display4 == 15) IOWR_ALTERA_AVALON_PIO_DATA(PIO_DISPLAY4_0_BASE, 14);
 40007f0:	d0a00317 	ldw	r2,-32756(gp)
 40007f4:	108003d8 	cmpnei	r2,r2,15
 40007f8:	1000031e 	bne	r2,zero,4000808 <timer_isr+0x64c>
 40007fc:	00c00384 	movi	r3,14
 4000800:	00810034 	movhi	r2,1024
 4000804:	10d41035 	stwio	r3,20544(r2)
	if (display4 == 16) IOWR_ALTERA_AVALON_PIO_DATA(PIO_DISPLAY4_0_BASE, 127);
 4000808:	d0a00317 	ldw	r2,-32756(gp)
 400080c:	10800418 	cmpnei	r2,r2,16
 4000810:	1000031e 	bne	r2,zero,4000820 <timer_isr+0x664>
 4000814:	00c01fc4 	movi	r3,127
 4000818:	00810034 	movhi	r2,1024
 400081c:	10d41035 	stwio	r3,20544(r2)
	if (display5 == 0) IOWR_ALTERA_AVALON_PIO_DATA(PIO_DISPLAY5_0_BASE, 64);
 4000820:	d0a00217 	ldw	r2,-32760(gp)
 4000824:	1000031e 	bne	r2,zero,4000834 <timer_isr+0x678>
 4000828:	00c01004 	movi	r3,64
 400082c:	00810034 	movhi	r2,1024
 4000830:	10d40c35 	stwio	r3,20528(r2)
	if (display5 == 1) IOWR_ALTERA_AVALON_PIO_DATA(PIO_DISPLAY5_0_BASE, 121);
 4000834:	d0a00217 	ldw	r2,-32760(gp)
 4000838:	10800058 	cmpnei	r2,r2,1
 400083c:	1000031e 	bne	r2,zero,400084c <timer_isr+0x690>
 4000840:	00c01e44 	movi	r3,121
 4000844:	00810034 	movhi	r2,1024
 4000848:	10d40c35 	stwio	r3,20528(r2)
	if (display5 == 2) IOWR_ALTERA_AVALON_PIO_DATA(PIO_DISPLAY5_0_BASE, 36);
 400084c:	d0a00217 	ldw	r2,-32760(gp)
 4000850:	10800098 	cmpnei	r2,r2,2
 4000854:	1000031e 	bne	r2,zero,4000864 <timer_isr+0x6a8>
 4000858:	00c00904 	movi	r3,36
 400085c:	00810034 	movhi	r2,1024
 4000860:	10d40c35 	stwio	r3,20528(r2)
	if (display5 == 3) IOWR_ALTERA_AVALON_PIO_DATA(PIO_DISPLAY5_0_BASE, 48);
 4000864:	d0a00217 	ldw	r2,-32760(gp)
 4000868:	108000d8 	cmpnei	r2,r2,3
 400086c:	1000031e 	bne	r2,zero,400087c <timer_isr+0x6c0>
 4000870:	00c00c04 	movi	r3,48
 4000874:	00810034 	movhi	r2,1024
 4000878:	10d40c35 	stwio	r3,20528(r2)
	if (display5 == 4) IOWR_ALTERA_AVALON_PIO_DATA(PIO_DISPLAY5_0_BASE, 25);
 400087c:	d0a00217 	ldw	r2,-32760(gp)
 4000880:	10800118 	cmpnei	r2,r2,4
 4000884:	1000031e 	bne	r2,zero,4000894 <timer_isr+0x6d8>
 4000888:	00c00644 	movi	r3,25
 400088c:	00810034 	movhi	r2,1024
 4000890:	10d40c35 	stwio	r3,20528(r2)
	if (display5 == 5) IOWR_ALTERA_AVALON_PIO_DATA(PIO_DISPLAY5_0_BASE, 18);
 4000894:	d0a00217 	ldw	r2,-32760(gp)
 4000898:	10800158 	cmpnei	r2,r2,5
 400089c:	1000031e 	bne	r2,zero,40008ac <timer_isr+0x6f0>
 40008a0:	00c00484 	movi	r3,18
 40008a4:	00810034 	movhi	r2,1024
 40008a8:	10d40c35 	stwio	r3,20528(r2)
	if (display5 == 6) IOWR_ALTERA_AVALON_PIO_DATA(PIO_DISPLAY5_0_BASE, 2);
 40008ac:	d0a00217 	ldw	r2,-32760(gp)
 40008b0:	10800198 	cmpnei	r2,r2,6
 40008b4:	1000031e 	bne	r2,zero,40008c4 <timer_isr+0x708>
 40008b8:	00c00084 	movi	r3,2
 40008bc:	00810034 	movhi	r2,1024
 40008c0:	10d40c35 	stwio	r3,20528(r2)
	if (display5 == 7) IOWR_ALTERA_AVALON_PIO_DATA(PIO_DISPLAY5_0_BASE, 120);
 40008c4:	d0a00217 	ldw	r2,-32760(gp)
 40008c8:	108001d8 	cmpnei	r2,r2,7
 40008cc:	1000031e 	bne	r2,zero,40008dc <timer_isr+0x720>
 40008d0:	00c01e04 	movi	r3,120
 40008d4:	00810034 	movhi	r2,1024
 40008d8:	10d40c35 	stwio	r3,20528(r2)
	if (display5 == 8) IOWR_ALTERA_AVALON_PIO_DATA(PIO_DISPLAY5_0_BASE, 0);
 40008dc:	d0a00217 	ldw	r2,-32760(gp)
 40008e0:	10800218 	cmpnei	r2,r2,8
 40008e4:	1000021e 	bne	r2,zero,40008f0 <timer_isr+0x734>
 40008e8:	00810034 	movhi	r2,1024
 40008ec:	10140c35 	stwio	zero,20528(r2)
	if (display5 == 9) IOWR_ALTERA_AVALON_PIO_DATA(PIO_DISPLAY5_0_BASE, 16);
 40008f0:	d0a00217 	ldw	r2,-32760(gp)
 40008f4:	10800258 	cmpnei	r2,r2,9
 40008f8:	1000031e 	bne	r2,zero,4000908 <timer_isr+0x74c>
 40008fc:	00c00404 	movi	r3,16
 4000900:	00810034 	movhi	r2,1024
 4000904:	10d40c35 	stwio	r3,20528(r2)
	if (display5 == 10) IOWR_ALTERA_AVALON_PIO_DATA(PIO_DISPLAY5_0_BASE, 8);
 4000908:	d0a00217 	ldw	r2,-32760(gp)
 400090c:	10800298 	cmpnei	r2,r2,10
 4000910:	1000031e 	bne	r2,zero,4000920 <timer_isr+0x764>
 4000914:	00c00204 	movi	r3,8
 4000918:	00810034 	movhi	r2,1024
 400091c:	10d40c35 	stwio	r3,20528(r2)
	if (display5 == 11) IOWR_ALTERA_AVALON_PIO_DATA(PIO_DISPLAY5_0_BASE, 3);
 4000920:	d0a00217 	ldw	r2,-32760(gp)
 4000924:	108002d8 	cmpnei	r2,r2,11
 4000928:	1000031e 	bne	r2,zero,4000938 <timer_isr+0x77c>
 400092c:	00c000c4 	movi	r3,3
 4000930:	00810034 	movhi	r2,1024
 4000934:	10d40c35 	stwio	r3,20528(r2)
	if (display5 == 12) IOWR_ALTERA_AVALON_PIO_DATA(PIO_DISPLAY5_0_BASE, 70);
 4000938:	d0a00217 	ldw	r2,-32760(gp)
 400093c:	10800318 	cmpnei	r2,r2,12
 4000940:	1000031e 	bne	r2,zero,4000950 <timer_isr+0x794>
 4000944:	00c01184 	movi	r3,70
 4000948:	00810034 	movhi	r2,1024
 400094c:	10d40c35 	stwio	r3,20528(r2)
	if (display5 == 13) IOWR_ALTERA_AVALON_PIO_DATA(PIO_DISPLAY5_0_BASE, 33);
 4000950:	d0a00217 	ldw	r2,-32760(gp)
 4000954:	10800358 	cmpnei	r2,r2,13
 4000958:	1000031e 	bne	r2,zero,4000968 <timer_isr+0x7ac>
 400095c:	00c00844 	movi	r3,33
 4000960:	00810034 	movhi	r2,1024
 4000964:	10d40c35 	stwio	r3,20528(r2)
	if (display5 == 14) IOWR_ALTERA_AVALON_PIO_DATA(PIO_DISPLAY5_0_BASE, 6);
 4000968:	d0a00217 	ldw	r2,-32760(gp)
 400096c:	10800398 	cmpnei	r2,r2,14
 4000970:	1000031e 	bne	r2,zero,4000980 <timer_isr+0x7c4>
 4000974:	00c00184 	movi	r3,6
 4000978:	00810034 	movhi	r2,1024
 400097c:	10d40c35 	stwio	r3,20528(r2)
	if (display5 == 15) IOWR_ALTERA_AVALON_PIO_DATA(PIO_DISPLAY5_0_BASE, 14);
 4000980:	d0a00217 	ldw	r2,-32760(gp)
 4000984:	108003d8 	cmpnei	r2,r2,15
 4000988:	1000031e 	bne	r2,zero,4000998 <timer_isr+0x7dc>
 400098c:	00c00384 	movi	r3,14
 4000990:	00810034 	movhi	r2,1024
 4000994:	10d40c35 	stwio	r3,20528(r2)
	if (display5 == 16) IOWR_ALTERA_AVALON_PIO_DATA(PIO_DISPLAY5_0_BASE, 127);
 4000998:	d0a00217 	ldw	r2,-32760(gp)
 400099c:	10800418 	cmpnei	r2,r2,16
 40009a0:	1000031e 	bne	r2,zero,40009b0 <timer_isr+0x7f4>
 40009a4:	00c01fc4 	movi	r3,127
 40009a8:	00810034 	movhi	r2,1024
 40009ac:	10d40c35 	stwio	r3,20528(r2)
	if (display6 == 0) IOWR_ALTERA_AVALON_PIO_DATA(PIO_DISPLAY6_0_BASE, 64);
 40009b0:	d0a00117 	ldw	r2,-32764(gp)
 40009b4:	1000031e 	bne	r2,zero,40009c4 <timer_isr+0x808>
 40009b8:	00c01004 	movi	r3,64
 40009bc:	00810034 	movhi	r2,1024
 40009c0:	10d40835 	stwio	r3,20512(r2)
	if (display6 == 1) IOWR_ALTERA_AVALON_PIO_DATA(PIO_DISPLAY6_0_BASE, 121);
 40009c4:	d0a00117 	ldw	r2,-32764(gp)
 40009c8:	10800058 	cmpnei	r2,r2,1
 40009cc:	1000031e 	bne	r2,zero,40009dc <timer_isr+0x820>
 40009d0:	00c01e44 	movi	r3,121
 40009d4:	00810034 	movhi	r2,1024
 40009d8:	10d40835 	stwio	r3,20512(r2)
	if (display6 == 2) IOWR_ALTERA_AVALON_PIO_DATA(PIO_DISPLAY6_0_BASE, 36);
 40009dc:	d0a00117 	ldw	r2,-32764(gp)
 40009e0:	10800098 	cmpnei	r2,r2,2
 40009e4:	1000031e 	bne	r2,zero,40009f4 <timer_isr+0x838>
 40009e8:	00c00904 	movi	r3,36
 40009ec:	00810034 	movhi	r2,1024
 40009f0:	10d40835 	stwio	r3,20512(r2)
	if (display6 == 3) IOWR_ALTERA_AVALON_PIO_DATA(PIO_DISPLAY6_0_BASE, 48);
 40009f4:	d0a00117 	ldw	r2,-32764(gp)
 40009f8:	108000d8 	cmpnei	r2,r2,3
 40009fc:	1000031e 	bne	r2,zero,4000a0c <timer_isr+0x850>
 4000a00:	00c00c04 	movi	r3,48
 4000a04:	00810034 	movhi	r2,1024
 4000a08:	10d40835 	stwio	r3,20512(r2)
	if (display6 == 4) IOWR_ALTERA_AVALON_PIO_DATA(PIO_DISPLAY6_0_BASE, 25);
 4000a0c:	d0a00117 	ldw	r2,-32764(gp)
 4000a10:	10800118 	cmpnei	r2,r2,4
 4000a14:	1000031e 	bne	r2,zero,4000a24 <timer_isr+0x868>
 4000a18:	00c00644 	movi	r3,25
 4000a1c:	00810034 	movhi	r2,1024
 4000a20:	10d40835 	stwio	r3,20512(r2)
	if (display6 == 5) IOWR_ALTERA_AVALON_PIO_DATA(PIO_DISPLAY6_0_BASE, 18);
 4000a24:	d0a00117 	ldw	r2,-32764(gp)
 4000a28:	10800158 	cmpnei	r2,r2,5
 4000a2c:	1000031e 	bne	r2,zero,4000a3c <timer_isr+0x880>
 4000a30:	00c00484 	movi	r3,18
 4000a34:	00810034 	movhi	r2,1024
 4000a38:	10d40835 	stwio	r3,20512(r2)
	if (display6 == 6) IOWR_ALTERA_AVALON_PIO_DATA(PIO_DISPLAY6_0_BASE, 2);
 4000a3c:	d0a00117 	ldw	r2,-32764(gp)
 4000a40:	10800198 	cmpnei	r2,r2,6
 4000a44:	1000031e 	bne	r2,zero,4000a54 <timer_isr+0x898>
 4000a48:	00c00084 	movi	r3,2
 4000a4c:	00810034 	movhi	r2,1024
 4000a50:	10d40835 	stwio	r3,20512(r2)
	if (display6 == 7) IOWR_ALTERA_AVALON_PIO_DATA(PIO_DISPLAY6_0_BASE, 120);
 4000a54:	d0a00117 	ldw	r2,-32764(gp)
 4000a58:	108001d8 	cmpnei	r2,r2,7
 4000a5c:	1000031e 	bne	r2,zero,4000a6c <timer_isr+0x8b0>
 4000a60:	00c01e04 	movi	r3,120
 4000a64:	00810034 	movhi	r2,1024
 4000a68:	10d40835 	stwio	r3,20512(r2)
	if (display6 == 8) IOWR_ALTERA_AVALON_PIO_DATA(PIO_DISPLAY6_0_BASE, 0);
 4000a6c:	d0a00117 	ldw	r2,-32764(gp)
 4000a70:	10800218 	cmpnei	r2,r2,8
 4000a74:	1000021e 	bne	r2,zero,4000a80 <timer_isr+0x8c4>
 4000a78:	00810034 	movhi	r2,1024
 4000a7c:	10140835 	stwio	zero,20512(r2)
	if (display6 == 9) IOWR_ALTERA_AVALON_PIO_DATA(PIO_DISPLAY6_0_BASE, 16);
 4000a80:	d0a00117 	ldw	r2,-32764(gp)
 4000a84:	10800258 	cmpnei	r2,r2,9
 4000a88:	1000031e 	bne	r2,zero,4000a98 <timer_isr+0x8dc>
 4000a8c:	00c00404 	movi	r3,16
 4000a90:	00810034 	movhi	r2,1024
 4000a94:	10d40835 	stwio	r3,20512(r2)
	if (display6 == 10) IOWR_ALTERA_AVALON_PIO_DATA(PIO_DISPLAY6_0_BASE, 8);
 4000a98:	d0a00117 	ldw	r2,-32764(gp)
 4000a9c:	10800298 	cmpnei	r2,r2,10
 4000aa0:	1000031e 	bne	r2,zero,4000ab0 <timer_isr+0x8f4>
 4000aa4:	00c00204 	movi	r3,8
 4000aa8:	00810034 	movhi	r2,1024
 4000aac:	10d40835 	stwio	r3,20512(r2)
	if (display6 == 11) IOWR_ALTERA_AVALON_PIO_DATA(PIO_DISPLAY6_0_BASE, 3);
 4000ab0:	d0a00117 	ldw	r2,-32764(gp)
 4000ab4:	108002d8 	cmpnei	r2,r2,11
 4000ab8:	1000031e 	bne	r2,zero,4000ac8 <timer_isr+0x90c>
 4000abc:	00c000c4 	movi	r3,3
 4000ac0:	00810034 	movhi	r2,1024
 4000ac4:	10d40835 	stwio	r3,20512(r2)
	if (display6 == 12) IOWR_ALTERA_AVALON_PIO_DATA(PIO_DISPLAY6_0_BASE, 70);
 4000ac8:	d0a00117 	ldw	r2,-32764(gp)
 4000acc:	10800318 	cmpnei	r2,r2,12
 4000ad0:	1000031e 	bne	r2,zero,4000ae0 <timer_isr+0x924>
 4000ad4:	00c01184 	movi	r3,70
 4000ad8:	00810034 	movhi	r2,1024
 4000adc:	10d40835 	stwio	r3,20512(r2)
	if (display6 == 13) IOWR_ALTERA_AVALON_PIO_DATA(PIO_DISPLAY6_0_BASE, 33);
 4000ae0:	d0a00117 	ldw	r2,-32764(gp)
 4000ae4:	10800358 	cmpnei	r2,r2,13
 4000ae8:	1000031e 	bne	r2,zero,4000af8 <timer_isr+0x93c>
 4000aec:	00c00844 	movi	r3,33
 4000af0:	00810034 	movhi	r2,1024
 4000af4:	10d40835 	stwio	r3,20512(r2)
	if (display6 == 14) IOWR_ALTERA_AVALON_PIO_DATA(PIO_DISPLAY6_0_BASE, 6);
 4000af8:	d0a00117 	ldw	r2,-32764(gp)
 4000afc:	10800398 	cmpnei	r2,r2,14
 4000b00:	1000031e 	bne	r2,zero,4000b10 <timer_isr+0x954>
 4000b04:	00c00184 	movi	r3,6
 4000b08:	00810034 	movhi	r2,1024
 4000b0c:	10d40835 	stwio	r3,20512(r2)
	if (display6 == 15) IOWR_ALTERA_AVALON_PIO_DATA(PIO_DISPLAY6_0_BASE, 14);
 4000b10:	d0a00117 	ldw	r2,-32764(gp)
 4000b14:	108003d8 	cmpnei	r2,r2,15
 4000b18:	1000031e 	bne	r2,zero,4000b28 <timer_isr+0x96c>
 4000b1c:	00c00384 	movi	r3,14
 4000b20:	00810034 	movhi	r2,1024
 4000b24:	10d40835 	stwio	r3,20512(r2)
	if (display6 == 16) IOWR_ALTERA_AVALON_PIO_DATA(PIO_DISPLAY6_0_BASE, 127);
 4000b28:	d0a00117 	ldw	r2,-32764(gp)
 4000b2c:	10800418 	cmpnei	r2,r2,16
 4000b30:	1000031e 	bne	r2,zero,4000b40 <timer_isr+0x984>
 4000b34:	00c01fc4 	movi	r3,127
 4000b38:	00810034 	movhi	r2,1024
 4000b3c:	10d40835 	stwio	r3,20512(r2)
	display1++;
 4000b40:	d0a00617 	ldw	r2,-32744(gp)
 4000b44:	11c00044 	addi	r7,r2,1
	display2 = display1+1;
 4000b48:	11800084 	addi	r6,r2,2
	display3 = display2+1;
 4000b4c:	114000c4 	addi	r5,r2,3
	display4 = display3+1;
 4000b50:	11000104 	addi	r4,r2,4
	display5 = display4+1;
 4000b54:	10c00144 	addi	r3,r2,5
	display6 = display5+1;
 4000b58:	10800184 	addi	r2,r2,6
	display1++;
 4000b5c:	d1e00615 	stw	r7,-32744(gp)
	display2 = display1+1;
 4000b60:	d1a00515 	stw	r6,-32748(gp)
	display3 = display2+1;
 4000b64:	d1600415 	stw	r5,-32752(gp)
	display4 = display3+1;
 4000b68:	d1200315 	stw	r4,-32756(gp)
	display5 = display4+1;
 4000b6c:	d0e00215 	stw	r3,-32760(gp)
	display6 = display5+1;
 4000b70:	d0a00115 	stw	r2,-32764(gp)
	if(display1 == 16){
 4000b74:	39c00418 	cmpnei	r7,r7,16
 4000b78:	3800071e 	bne	r7,zero,4000b98 <timer_isr+0x9dc>
		display1 = 0;
 4000b7c:	d0200615 	stw	zero,-32744(gp)
	if(display4 == 16){
 4000b80:	21000418 	cmpnei	r4,r4,16
 4000b84:	2000071e 	bne	r4,zero,4000ba4 <timer_isr+0x9e8>
		display4 = 0;
 4000b88:	d0200315 	stw	zero,-32756(gp)
	plus_leds();
	verify_leds();


	// Limpiamos status.TO
	IOWR_ALTERA_AVALON_TIMER_STATUS(TIMER_0_BASE, 0);
 4000b8c:	00810034 	movhi	r2,1024
 4000b90:	10140035 	stwio	zero,20480(r2)
}
 4000b94:	f800283a 	ret
	if(display2 == 16){
 4000b98:	31800418 	cmpnei	r6,r6,16
 4000b9c:	3000051e 	bne	r6,zero,4000bb4 <timer_isr+0x9f8>
		display2 = 0;
 4000ba0:	d0200515 	stw	zero,-32748(gp)
	if(display5 == 16){
 4000ba4:	18c00418 	cmpnei	r3,r3,16
 4000ba8:	1800051e 	bne	r3,zero,4000bc0 <timer_isr+0xa04>
		display5 = 0;
 4000bac:	d0200215 	stw	zero,-32760(gp)
	if(display6 == 16){
 4000bb0:	003ff606 	br	4000b8c <timer_isr+0x9d0>
	if(display3 == 16){
 4000bb4:	29400418 	cmpnei	r5,r5,16
 4000bb8:	283ff11e 	bne	r5,zero,4000b80 <timer_isr+0x9c4>
		display3 = 0;
 4000bbc:	d0200415 	stw	zero,-32752(gp)
	if(display6 == 16){
 4000bc0:	10800418 	cmpnei	r2,r2,16
 4000bc4:	103ff11e 	bne	r2,zero,4000b8c <timer_isr+0x9d0>
		display6 = 0;
 4000bc8:	d0200115 	stw	zero,-32764(gp)
 4000bcc:	003fef06 	br	4000b8c <timer_isr+0x9d0>

04000bd0 <main>:

int main()
{
 4000bd0:	defffe04 	addi	sp,sp,-8
	// Asociamos la seal de IRQ con el ISR
	alt_ic_isr_register(
 4000bd4:	01810034 	movhi	r6,1024
 4000bd8:	d8000015 	stw	zero,0(sp)
 4000bdc:	000f883a 	mov	r7,zero
 4000be0:	31806f04 	addi	r6,r6,444
 4000be4:	000b883a 	mov	r5,zero
 4000be8:	0009883a 	mov	r4,zero
{
 4000bec:	dfc00115 	stw	ra,4(sp)
	alt_ic_isr_register(
 4000bf0:	4000c040 	call	4000c04 <alt_ic_isr_register>
			timer_isr,
			NULL,
			NULL);

	// Habilitamos IRQs peridicas generadas por el timer
	IOWR_ALTERA_AVALON_TIMER_CONTROL(
 4000bf4:	00c000c4 	movi	r3,3
 4000bf8:	00810034 	movhi	r2,1024
 4000bfc:	10d40135 	stwio	r3,20484(r2)
			TIMER_0_BASE,
			  ALTERA_AVALON_TIMER_CONTROL_ITO_MSK
			| ALTERA_AVALON_TIMER_CONTROL_CONT_MSK);

	while (1);
 4000c00:	003fff06 	br	4000c00 <main+0x30>

04000c04 <alt_ic_isr_register>:
  * @return                 0 if successful, else error (-1)
  */
int alt_ic_isr_register(alt_u32 ic_id, alt_u32 irq, alt_isr_func isr, 
  void *isr_context, void *flags)
{
    return alt_iic_isr_register(ic_id, irq, isr, isr_context, flags);
 4000c04:	4000c901 	jmpi	4000c90 <alt_iic_isr_register>

04000c08 <alt_ic_irq_enable>:
  NIOS2_READ_STATUS (context);
 4000c08:	0007303a 	rdctl	r3,status
  NIOS2_WRITE_STATUS (context & ~NIOS2_STATUS_PIE_MSK);
 4000c0c:	00bfff84 	movi	r2,-2
 4000c10:	1884703a 	and	r2,r3,r2
 4000c14:	1001703a 	wrctl	status,r2
  alt_irq_context  status;
  extern volatile alt_u32 alt_irq_active;

  status = alt_irq_disable_all ();

  alt_irq_active |= (1 << id);
 4000c18:	00800044 	movi	r2,1
 4000c1c:	d1200817 	ldw	r4,-32736(gp)
 4000c20:	114a983a 	sll	r5,r2,r5
 4000c24:	290ab03a 	or	r5,r5,r4
 4000c28:	d1600815 	stw	r5,-32736(gp)
  NIOS2_WRITE_IENABLE (alt_irq_active);
 4000c2c:	d0a00817 	ldw	r2,-32736(gp)
 4000c30:	100170fa 	wrctl	ienable,r2
  NIOS2_WRITE_STATUS (context);
 4000c34:	1801703a 	wrctl	status,r3
  * @return                 0 if successful, else error (-1)
  */
int alt_ic_irq_enable (alt_u32 ic_id, alt_u32 irq)
{
    return alt_irq_enable(irq);
}
 4000c38:	0005883a 	mov	r2,zero
 4000c3c:	f800283a 	ret

04000c40 <alt_ic_irq_disable>:
  NIOS2_READ_STATUS (context);
 4000c40:	0007303a 	rdctl	r3,status
  NIOS2_WRITE_STATUS (context & ~NIOS2_STATUS_PIE_MSK);
 4000c44:	00bfff84 	movi	r2,-2
 4000c48:	1884703a 	and	r2,r3,r2
 4000c4c:	1001703a 	wrctl	status,r2
  alt_irq_active &= ~(1 << id);
 4000c50:	00bfff84 	movi	r2,-2
 4000c54:	d1200817 	ldw	r4,-32736(gp)
 4000c58:	114a183a 	rol	r5,r2,r5
 4000c5c:	290a703a 	and	r5,r5,r4
 4000c60:	d1600815 	stw	r5,-32736(gp)
  NIOS2_WRITE_IENABLE (alt_irq_active);
 4000c64:	d0a00817 	ldw	r2,-32736(gp)
 4000c68:	100170fa 	wrctl	ienable,r2
  NIOS2_WRITE_STATUS (context);
 4000c6c:	1801703a 	wrctl	status,r3
  * @return                 0 if successful, else error (-1)
  */
int alt_ic_irq_disable(alt_u32 ic_id, alt_u32 irq)
{
    return alt_irq_disable(irq);
}
 4000c70:	0005883a 	mov	r2,zero
 4000c74:	f800283a 	ret

04000c78 <alt_ic_irq_enabled>:
  */
alt_u32 alt_ic_irq_enabled(alt_u32 ic_id, alt_u32 irq)
{
    alt_u32 irq_enabled;

    NIOS2_READ_IENABLE(irq_enabled);
 4000c78:	000730fa 	rdctl	r3,ienable

    return (irq_enabled & (1 << irq)) ? 1: 0;
 4000c7c:	00800044 	movi	r2,1
 4000c80:	1144983a 	sll	r2,r2,r5
 4000c84:	10c4703a 	and	r2,r2,r3
}
 4000c88:	1004c03a 	cmpne	r2,r2,zero
 4000c8c:	f800283a 	ret

04000c90 <alt_iic_isr_register>:
{
  int rc = -EINVAL;  
  int id = irq;             /* IRQ interpreted as the interrupt ID. */
  alt_irq_context status;

  if (id < ALT_NIRQ)
 4000c90:	28800808 	cmpgei	r2,r5,32
 4000c94:	1000161e 	bne	r2,zero,4000cf0 <alt_iic_isr_register+0x60>
{
 4000c98:	defffe04 	addi	sp,sp,-8
 4000c9c:	dfc00115 	stw	ra,4(sp)
 4000ca0:	dc000015 	stw	r16,0(sp)
  NIOS2_READ_STATUS (context);
 4000ca4:	0021303a 	rdctl	r16,status
  NIOS2_WRITE_STATUS (context & ~NIOS2_STATUS_PIE_MSK);
 4000ca8:	00bfff84 	movi	r2,-2
 4000cac:	8084703a 	and	r2,r16,r2
 4000cb0:	1001703a 	wrctl	status,r2
     * state.
     */

    status = alt_irq_disable_all();

    alt_irq[id].handler = isr;
 4000cb4:	280690fa 	slli	r3,r5,3
 4000cb8:	00810034 	movhi	r2,1024
 4000cbc:	10880d04 	addi	r2,r2,8244
 4000cc0:	10c5883a 	add	r2,r2,r3
 4000cc4:	11800015 	stw	r6,0(r2)
    alt_irq[id].context = isr_context;
 4000cc8:	11c00115 	stw	r7,4(r2)

    rc = (isr) ? alt_ic_irq_enable(ic_id, id) : alt_ic_irq_disable(ic_id, id);
 4000ccc:	30000626 	beq	r6,zero,4000ce8 <alt_iic_isr_register+0x58>
 4000cd0:	4000c080 	call	4000c08 <alt_ic_irq_enable>
  NIOS2_WRITE_STATUS (context);
 4000cd4:	8001703a 	wrctl	status,r16

    alt_irq_enable_all(status);
  }

  return rc; 
}
 4000cd8:	dfc00117 	ldw	ra,4(sp)
 4000cdc:	dc000017 	ldw	r16,0(sp)
 4000ce0:	dec00204 	addi	sp,sp,8
 4000ce4:	f800283a 	ret
    rc = (isr) ? alt_ic_irq_enable(ic_id, id) : alt_ic_irq_disable(ic_id, id);
 4000ce8:	4000c400 	call	4000c40 <alt_ic_irq_disable>
 4000cec:	003ff906 	br	4000cd4 <alt_iic_isr_register+0x44>
  int rc = -EINVAL;  
 4000cf0:	00bffa84 	movi	r2,-22
}
 4000cf4:	f800283a 	ret

04000cf8 <alt_load>:
 * there is no bootloader, so this application is responsible for loading to
 * RAM any sections that are required.
 */  

void alt_load (void)
{
 4000cf8:	deffff04 	addi	sp,sp,-4

static void ALT_INLINE alt_load_section (alt_u32* from, 
                                         alt_u32* to, 
                                         alt_u32* end)
{
  if (to != from)
 4000cfc:	00810034 	movhi	r2,1024
 4000d00:	00c10034 	movhi	r3,1024
 4000d04:	dfc00015 	stw	ra,0(sp)
 4000d08:	10880004 	addi	r2,r2,8192
 4000d0c:	18c80004 	addi	r3,r3,8192
 4000d10:	10c00326 	beq	r2,r3,4000d20 <alt_load+0x28>
  {
    while( to != end )
 4000d14:	01010034 	movhi	r4,1024
 4000d18:	21080104 	addi	r4,r4,8196
 4000d1c:	1100141e 	bne	r2,r4,4000d70 <alt_load+0x78>
  if (to != from)
 4000d20:	00810034 	movhi	r2,1024
 4000d24:	00c10034 	movhi	r3,1024
 4000d28:	10800804 	addi	r2,r2,32
 4000d2c:	18c00804 	addi	r3,r3,32
 4000d30:	10c00326 	beq	r2,r3,4000d40 <alt_load+0x48>
    while( to != end )
 4000d34:	01010034 	movhi	r4,1024
 4000d38:	21006004 	addi	r4,r4,384
 4000d3c:	1100111e 	bne	r2,r4,4000d84 <alt_load+0x8c>
  if (to != from)
 4000d40:	00810034 	movhi	r2,1024
 4000d44:	00c10034 	movhi	r3,1024
 4000d48:	10880004 	addi	r2,r2,8192
 4000d4c:	18c80004 	addi	r3,r3,8192
 4000d50:	10c00326 	beq	r2,r3,4000d60 <alt_load+0x68>
    while( to != end )
 4000d54:	01010034 	movhi	r4,1024
 4000d58:	21080004 	addi	r4,r4,8192
 4000d5c:	11000e1e 	bne	r2,r4,4000d98 <alt_load+0xa0>
  
  /*
   * Now ensure that the caches are in synch.
   */
  
  alt_dcache_flush_all();
 4000d60:	4000dfc0 	call	4000dfc <alt_dcache_flush_all>
  alt_icache_flush_all();
}
 4000d64:	dfc00017 	ldw	ra,0(sp)
 4000d68:	dec00104 	addi	sp,sp,4
  alt_icache_flush_all();
 4000d6c:	4000e001 	jmpi	4000e00 <alt_icache_flush_all>
    {
      *to++ = *from++;
 4000d70:	19400017 	ldw	r5,0(r3)
 4000d74:	10800104 	addi	r2,r2,4
 4000d78:	18c00104 	addi	r3,r3,4
 4000d7c:	117fff15 	stw	r5,-4(r2)
 4000d80:	003fe606 	br	4000d1c <alt_load+0x24>
 4000d84:	19400017 	ldw	r5,0(r3)
 4000d88:	10800104 	addi	r2,r2,4
 4000d8c:	18c00104 	addi	r3,r3,4
 4000d90:	117fff15 	stw	r5,-4(r2)
 4000d94:	003fe906 	br	4000d3c <alt_load+0x44>
 4000d98:	19400017 	ldw	r5,0(r3)
 4000d9c:	10800104 	addi	r2,r2,4
 4000da0:	18c00104 	addi	r3,r3,4
 4000da4:	117fff15 	stw	r5,-4(r2)
 4000da8:	003fec06 	br	4000d5c <alt_load+0x64>

04000dac <alt_main>:
 * devices/filesystems/components in the system; and call the entry point for
 * the users application, i.e. main().
 */

void alt_main (void)
{
 4000dac:	deffff04 	addi	sp,sp,-4
#endif

  /* ALT LOG - please see HAL/sys/alt_log_printf.h for details */
  ALT_LOG_PRINT_BOOT("[alt_main.c] Entering alt_main, calling alt_irq_init.\r\n");
  /* Initialize the interrupt controller. */
  alt_irq_init (NULL);
 4000db0:	0009883a 	mov	r4,zero
{
 4000db4:	dfc00015 	stw	ra,0(sp)
  alt_irq_init (NULL);
 4000db8:	4000dd80 	call	4000dd8 <alt_irq_init>
  ALT_LOG_PRINT_BOOT("[alt_main.c] Done OS Init, calling alt_sem_create.\r\n");
  ALT_SEM_CREATE (&alt_fd_list_lock, 1);

  /* Initialize the device drivers/software components. */
  ALT_LOG_PRINT_BOOT("[alt_main.c] Calling alt_sys_init.\r\n");
  alt_sys_init();
 4000dbc:	4000df80 	call	4000df8 <alt_sys_init>
   */

  ALT_LOG_PRINT_BOOT("[alt_main.c] Calling main.\r\n");

#ifdef ALT_NO_EXIT
  main (alt_argc, alt_argv, alt_envp);
 4000dc0:	d1a00917 	ldw	r6,-32732(gp)
 4000dc4:	d1600a17 	ldw	r5,-32728(gp)
 4000dc8:	d1200b17 	ldw	r4,-32724(gp)
  close(STDOUT_FILENO);
  exit (result);
#endif

  ALT_LOG_PRINT_BOOT("[alt_main.c] After main - we should not be here?.\r\n");
}
 4000dcc:	dfc00017 	ldw	ra,0(sp)
 4000dd0:	dec00104 	addi	sp,sp,4
  main (alt_argc, alt_argv, alt_envp);
 4000dd4:	4000bd01 	jmpi	4000bd0 <main>

04000dd8 <alt_irq_init>:
 * The "base" parameter is ignored and only
 * present for backwards-compatibility.
 */

void alt_irq_init ( const void* base )
{
 4000dd8:	deffff04 	addi	sp,sp,-4
 4000ddc:	dfc00015 	stw	ra,0(sp)
    ALTERA_NIOS2_GEN2_IRQ_INIT ( NIOS2_GEN2_0, nios2_gen2_0);
 4000de0:	4000e740 	call	4000e74 <altera_nios2_gen2_irq_init>
    NIOS2_WRITE_STATUS(NIOS2_STATUS_PIE_MSK
 4000de4:	00800044 	movi	r2,1
 4000de8:	1001703a 	wrctl	status,r2
    alt_irq_cpu_enable_interrupts();
}
 4000dec:	dfc00017 	ldw	ra,0(sp)
 4000df0:	dec00104 	addi	sp,sp,4
 4000df4:	f800283a 	ret

04000df8 <alt_sys_init>:
 */

void alt_sys_init( void )
{
    ALTERA_AVALON_TIMER_INIT ( TIMER_0, timer_0);
}
 4000df8:	f800283a 	ret

04000dfc <alt_dcache_flush_all>:
  for (i = (char*) 0; i < (char*) NIOS2_DCACHE_SIZE; i+= NIOS2_DCACHE_LINE_SIZE)
  { 
    __asm__ volatile ("flushd (%0)" :: "r" (i));
  }
#endif /* NIOS2_DCACHE_SIZE > 0 */
}
 4000dfc:	f800283a 	ret

04000e00 <alt_icache_flush_all>:
void alt_icache_flush_all (void)
{
#if NIOS2_ICACHE_SIZE > 0
  alt_icache_flush (0, NIOS2_ICACHE_SIZE);
#endif
}
 4000e00:	f800283a 	ret

04000e04 <alt_exception_cause_generated_bad_addr>:
 *         0: BADADDR is not valid
 */
int 
alt_exception_cause_generated_bad_addr(alt_exception_cause cause)
{
  switch (cause) {
 4000e04:	213ffe84 	addi	r4,r4,-6
 4000e08:	20800428 	cmpgeui	r2,r4,16
 4000e0c:	1000151e 	bne	r2,zero,4000e64 <alt_exception_cause_generated_bad_addr+0x60>
 4000e10:	200890ba 	slli	r4,r4,2
 4000e14:	00810034 	movhi	r2,1024
 4000e18:	2085883a 	add	r2,r4,r2
 4000e1c:	10838917 	ldw	r2,3620(r2)
 4000e20:	1000683a 	jmp	r2
 4000e24:	04000e6c 	andhi	r16,zero,57
 4000e28:	04000e6c 	andhi	r16,zero,57
 4000e2c:	04000e64 	muli	r16,zero,57
 4000e30:	04000e64 	muli	r16,zero,57
 4000e34:	04000e64 	muli	r16,zero,57
 4000e38:	04000e6c 	andhi	r16,zero,57
 4000e3c:	04000e64 	muli	r16,zero,57
 4000e40:	04000e64 	muli	r16,zero,57
 4000e44:	04000e6c 	andhi	r16,zero,57
 4000e48:	04000e6c 	andhi	r16,zero,57
 4000e4c:	04000e64 	muli	r16,zero,57
 4000e50:	04000e6c 	andhi	r16,zero,57
 4000e54:	04000e64 	muli	r16,zero,57
 4000e58:	04000e64 	muli	r16,zero,57
 4000e5c:	04000e64 	muli	r16,zero,57
 4000e60:	04000e6c 	andhi	r16,zero,57
  case NIOS2_EXCEPTION_MISALIGNED_TARGET_PC:
  case NIOS2_EXCEPTION_TLB_READ_PERM_VIOLATION:
  case NIOS2_EXCEPTION_TLB_WRITE_PERM_VIOLATION:
  case NIOS2_EXCEPTION_MPU_DATA_REGION_VIOLATION:
  case NIOS2_EXCEPTION_ECC_DATA_ERR:
    return 1;
 4000e64:	0005883a 	mov	r2,zero
 4000e68:	f800283a 	ret
 4000e6c:	00800044 	movi	r2,1
    return 0;

  default:
    return 0;
  }
}
 4000e70:	f800283a 	ret

04000e74 <altera_nios2_gen2_irq_init>:
 * To initialize the internal interrupt controller, just clear the IENABLE
 * register so that all possible IRQs are disabled.
 */
void altera_nios2_gen2_irq_init(void) 
{
    NIOS2_WRITE_IENABLE(0);
 4000e74:	000170fa 	wrctl	ienable,zero
}
 4000e78:	f800283a 	ret
