
cpuqsyslogic.elf:     file format elf32-littlenios2
cpuqsyslogic.elf
architecture: nios2:r1, flags 0x00000112:
EXEC_P, HAS_SYMS, D_PAGED
start address 0x04000180

Program Header:
    LOAD off    0x00001000 vaddr 0x04000000 paddr 0x04000000 align 2**12
         filesz 0x00000020 memsz 0x00000020 flags r-x
    LOAD off    0x00001020 vaddr 0x04000020 paddr 0x04000020 align 2**12
         filesz 0x00001330 memsz 0x00001330 flags r-x
    LOAD off    0x00003000 vaddr 0x04002000 paddr 0x04002000 align 2**12
         filesz 0x00000014 memsz 0x00000148 flags rw-

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .entry        00000020  04000000  04000000  00001000  2**5
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  1 .exceptions   00000160  04000020  04000020  00001020  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  2 .text         000011d0  04000180  04000180  00001180  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  3 .rodata       00000000  04002000  04002014  00003014  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  4 .rwdata       00000014  04002000  04002000  00003000  2**2
                  CONTENTS, ALLOC, LOAD, DATA, SMALL_DATA
  5 .bss          00000134  04002014  04002014  00003014  2**2
                  ALLOC, SMALL_DATA
  6 .rom_0        00000000  04001350  04001350  00003014  2**0
                  CONTENTS
  7 .ram_0        00000000  04002148  04002148  00003014  2**0
                  CONTENTS
  8 .comment      0000002c  00000000  00000000  00003014  2**0
                  CONTENTS, READONLY
  9 .debug_aranges 00000238  00000000  00000000  00003040  2**3
                  CONTENTS, READONLY, DEBUGGING
 10 .debug_info   000073cc  00000000  00000000  00003278  2**0
                  CONTENTS, READONLY, DEBUGGING
 11 .debug_abbrev 00001b24  00000000  00000000  0000a644  2**0
                  CONTENTS, READONLY, DEBUGGING
 12 .debug_line   00002325  00000000  00000000  0000c168  2**0
                  CONTENTS, READONLY, DEBUGGING
 13 .debug_frame  00000290  00000000  00000000  0000e490  2**2
                  CONTENTS, READONLY, DEBUGGING
 14 .debug_str    00001295  00000000  00000000  0000e720  2**0
                  CONTENTS, READONLY, DEBUGGING
 15 .debug_loc    00000c02  00000000  00000000  0000f9b5  2**0
                  CONTENTS, READONLY, DEBUGGING
 16 .debug_alt_sim_info 00000010  00000000  00000000  000105b8  2**2
                  CONTENTS, READONLY, DEBUGGING
 17 .debug_ranges 000002d0  00000000  00000000  000105c8  2**3
                  CONTENTS, READONLY, DEBUGGING
 18 .thread_model 00000003  00000000  00000000  00011a58  2**0
                  CONTENTS, READONLY
 19 .cpu          0000000c  00000000  00000000  00011a5b  2**0
                  CONTENTS, READONLY
 20 .qsys         00000001  00000000  00000000  00011a67  2**0
                  CONTENTS, READONLY
 21 .simulation_enabled 00000001  00000000  00000000  00011a68  2**0
                  CONTENTS, READONLY
 22 .stderr_dev   00000004  00000000  00000000  00011a69  2**0
                  CONTENTS, READONLY
 23 .stdin_dev    00000004  00000000  00000000  00011a6d  2**0
                  CONTENTS, READONLY
 24 .stdout_dev   00000004  00000000  00000000  00011a71  2**0
                  CONTENTS, READONLY
 25 .sopc_system_name 00000007  00000000  00000000  00011a75  2**0
                  CONTENTS, READONLY
 26 .quartus_project_dir 00000030  00000000  00000000  00011a7c  2**0
                  CONTENTS, READONLY
 27 .jdi          00003b6d  00000000  00000000  00011aac  2**0
                  CONTENTS, READONLY
SYMBOL TABLE:
04000000 l    d  .entry	00000000 .entry
04000020 l    d  .exceptions	00000000 .exceptions
04000180 l    d  .text	00000000 .text
04002000 l    d  .rodata	00000000 .rodata
04002000 l    d  .rwdata	00000000 .rwdata
04002014 l    d  .bss	00000000 .bss
04001350 l    d  .rom_0	00000000 .rom_0
04002148 l    d  .ram_0	00000000 .ram_0
00000000 l    d  .comment	00000000 .comment
00000000 l    d  .debug_aranges	00000000 .debug_aranges
00000000 l    d  .debug_info	00000000 .debug_info
00000000 l    d  .debug_abbrev	00000000 .debug_abbrev
00000000 l    d  .debug_line	00000000 .debug_line
00000000 l    d  .debug_frame	00000000 .debug_frame
00000000 l    d  .debug_str	00000000 .debug_str
00000000 l    d  .debug_loc	00000000 .debug_loc
00000000 l    d  .debug_alt_sim_info	00000000 .debug_alt_sim_info
00000000 l    d  .debug_ranges	00000000 .debug_ranges
00000000 l    df *ABS*	00000000 C:/Users/User/Desktop/P1SO/daniel_garcia/cpuqsys/software/cpuqsyslogic_bsp/obj/HAL/src/crt0.o
040001b8 l       .text	00000000 alt_after_alt_main
00000000 l    df *ABS*	00000000 alt_irq_handler.c
00000000 l    df *ABS*	00000000 alt_instruction_exception_entry.c
00000000 l    df *ABS*	00000000 hello_world_small.c
040001bc l     F .text	00000964 displaymap
04002030 l     O .bss	00000004 display1
0400202c l     O .bss	00000004 display2
04002028 l     O .bss	00000004 display3
04002024 l     O .bss	00000004 display4
04002020 l     O .bss	00000004 display5
0400201c l     O .bss	00000004 display6
04000b20 l     F .text	000003d0 timer_isr
04002008 l     O .rwdata	00000004 lastbtnleftright
04002014 l     O .bss	00000004 display_selector
04002000 l     O .rwdata	00000004 lastbtnupdown
04002004 l     O .rwdata	00000004 btnupdown
04002018 l     O .bss	00000004 last_set_val
0400200c l     O .rwdata	00000004 totalkeys
00000000 l    df *ABS*	00000000 lib2-divmod.c
00000000 l    df *ABS*	00000000 alt_iic.c
00000000 l    df *ABS*	00000000 alt_iic_isr_register.c
00000000 l    df *ABS*	00000000 alt_irq_vars.c
00000000 l    df *ABS*	00000000 alt_load.c
00000000 l    df *ABS*	00000000 alt_main.c
00000000 l    df *ABS*	00000000 alt_sys_init.c
00000000 l    df *ABS*	00000000 alt_dcache_flush_all.c
00000000 l    df *ABS*	00000000 alt_icache_flush_all.c
00000000 l    df *ABS*	00000000 altera_nios2_gen2_irq.c
04002044 g     O .bss	00000004 alt_instruction_exception_handler
04001280 g     F .text	0000002c alt_main
04002048 g     O .bss	00000100 alt_irq
04002000 g       *ABS*	00000000 __flash_rwdata_start
04001348 g     F .text	00000008 altera_nios2_gen2_irq_init
04000000 g     F .entry	0000000c __reset
04000020 g       *ABS*	00000000 __flash_exceptions_start
0400203c g     O .bss	00000004 alt_argv
0400a000 g       *ABS*	00000000 _gp
040012d8 g     F .text	00000070 alt_exception_cause_generated_bad_addr
04001018 g     F .text	00000064 .hidden __udivsi3
04002148 g       *ABS*	00000000 __bss_end
04001164 g     F .text	00000068 alt_iic_isr_register
04002000 g       *ABS*	00000000 __alt_mem_ram_0
0400114c g     F .text	00000018 alt_ic_irq_enabled
04002034 g     O .bss	00000004 alt_irq_active
040000fc g     F .exceptions	00000060 alt_irq_handler
040012d0 g     F .text	00000004 alt_dcache_flush_all
04002014 g       *ABS*	00000000 __ram_rwdata_end
04002000 g       *ABS*	00000000 __ram_rodata_end
0400107c g     F .text	0000005c .hidden __umodsi3
04002148 g       *ABS*	00000000 end
0400015c g     F .exceptions	00000024 alt_instruction_exception_entry
04004000 g       *ABS*	00000000 __alt_stack_pointer
04000180 g     F .text	0000003c _start
040012cc g     F .text	00000004 alt_sys_init
04002000 g       *ABS*	00000000 __ram_rwdata_start
04002000 g       *ABS*	00000000 __ram_rodata_start
04002148 g       *ABS*	00000000 __alt_stack_base
04002014 g       *ABS*	00000000 __bss_start
04000ef0 g     F .text	00000034 main
04002038 g     O .bss	00000004 alt_envp
04000f24 g     F .text	00000080 .hidden __divsi3
04002000 g       *ABS*	00000000 __flash_rodata_start
040012ac g     F .text	00000020 alt_irq_init
04002040 g     O .bss	00000004 alt_argc
04000020 g       .exceptions	00000000 alt_irq_entry
04000020 g       *ABS*	00000000 __ram_exceptions_start
00000000 g       *ABS*	00000000 __alt_mem_new_sdram_controller_0
040010d8 g     F .text	00000004 alt_ic_isr_register
04002014 g       *ABS*	00000000 _edata
04002148 g       *ABS*	00000000 _end
04000180 g       *ABS*	00000000 __ram_exceptions_end
04001114 g     F .text	00000038 alt_ic_irq_disable
04000fa4 g     F .text	00000074 .hidden __modsi3
04004000 g       *ABS*	00000000 __alt_data_end
04000020 g     F .exceptions	00000000 alt_exception
04000000 g       *ABS*	00000000 __alt_mem_rom_0
0400000c g       .entry	00000000 _exit
040012d4 g     F .text	00000004 alt_icache_flush_all
04002010 g     O .rwdata	00000004 alt_priority_mask
040010dc g     F .text	00000038 alt_ic_irq_enable
040011cc g     F .text	000000b4 alt_load



Disassembly of section .entry:

04000000 <__reset>:
 * Jump to the _start entry point in the .text section if reset code
 * is allowed or if optimizing for RTL simulation.
 */
#if defined(ALT_ALLOW_CODE_AT_RESET) || defined(ALT_SIM_OPTIMIZE)
    /* Jump to the _start entry point in the .text section. */
    movhi r1, %hi(_start)
 4000000:	00410034 	movhi	at,1024
    ori r1, r1, %lo(_start)
 4000004:	08406014 	ori	at,at,384
    jmp r1
 4000008:	0800683a 	jmp	at

0400000c <_exit>:
	...

Disassembly of section .exceptions:

04000020 <alt_exception>:

#else /* ALT_EXCEPTION_STACK disabled */
        /* 
         * Reserve space on normal stack for registers about to be pushed.
         */
        addi  sp, sp, -76
 4000020:	deffed04 	addi	sp,sp,-76
         * documentation for details).
         *
         * Leave a gap in the stack frame at 4(sp) for the muldiv handler to
         * store zero into.
         */
        stw   ra,  0(sp)
 4000024:	dfc00015 	stw	ra,0(sp)
        stw   r1,   8(sp)
 4000028:	d8400215 	stw	at,8(sp)
        stw   r2,  12(sp)
 400002c:	d8800315 	stw	r2,12(sp)
        stw   r3,  16(sp)
 4000030:	d8c00415 	stw	r3,16(sp)
        stw   r4,  20(sp)
 4000034:	d9000515 	stw	r4,20(sp)
        stw   r5,  24(sp)
 4000038:	d9400615 	stw	r5,24(sp)
        stw   r6,  28(sp)
 400003c:	d9800715 	stw	r6,28(sp)
        stw   r7,  32(sp)
 4000040:	d9c00815 	stw	r7,32(sp)
        rdctl r5, estatus   /* Read early to avoid usage stall */
 4000044:	000b307a 	rdctl	r5,estatus
        stw   r8,  36(sp)
 4000048:	da000915 	stw	r8,36(sp)
        stw   r9,  40(sp)
 400004c:	da400a15 	stw	r9,40(sp)
        stw   r10, 44(sp)
 4000050:	da800b15 	stw	r10,44(sp)
        stw   r11, 48(sp)
 4000054:	dac00c15 	stw	r11,48(sp)
        stw   r12, 52(sp)
 4000058:	db000d15 	stw	r12,52(sp)
        stw   r13, 56(sp)
 400005c:	db400e15 	stw	r13,56(sp)
        stw   r14, 60(sp)
 4000060:	db800f15 	stw	r14,60(sp)
        stw   r15, 64(sp)
 4000064:	dbc01015 	stw	r15,64(sp)
        /*
         * ea-4 contains the address of the instruction being executed
         * when the exception occured. For interrupt exceptions, we will
         * will be re-issue the isntruction. Store it in 72(sp)
         */
        stw   r5,  68(sp)  /* estatus */
 4000068:	d9401115 	stw	r5,68(sp)
        addi  r15, ea, -4  /* instruction that caused exception */
 400006c:	ebffff04 	addi	r15,ea,-4
        stw   r15,  72(sp)
 4000070:	dbc01215 	stw	r15,72(sp)
#else
        /*
         * Test to see if the exception was a software exception or caused 
         * by an external interrupt, and vector accordingly.
         */
        rdctl r4, ipending
 4000074:	0009313a 	rdctl	r4,ipending
        andi  r2, r5, 1
 4000078:	2880004c 	andi	r2,r5,1
        beq   r2, zero, .Lnot_irq
 400007c:	10000326 	beq	r2,zero,400008c <alt_exception+0x6c>
        beq   r4, zero, .Lnot_irq
 4000080:	20000226 	beq	r4,zero,400008c <alt_exception+0x6c>
        /*
         * Now that all necessary registers have been preserved, call 
         * alt_irq_handler() to process the interrupts.
         */

        call alt_irq_handler
 4000084:	40000fc0 	call	40000fc <alt_irq_handler>

        .section .exceptions.irqreturn, "xa"

        br    .Lexception_exit
 4000088:	00000706 	br	40000a8 <alt_exception+0x88>
         * upon completion, so we write ea (address of instruction *after*
         * the one where the exception occured) into 72(sp). The actual
         * instruction that caused the exception is written in r2, which these
         * handlers will utilize.
         */
        stw ea, 72(sp) /* EA is PC+4 so will skip over instruction causing exception */
 400008c:	df401215 	stw	ea,72(sp)
.Lunknown_16bit:
        addi.n r4, r4, 2 /* Need PC+2 to skip over instruction causing exception */
        stw r4, 72(sp)

#else /* CDX is not Enabled and all instructions are 32bits */
        ldw r2, -4(ea) /* Instruction value that caused exception */
 4000090:	e8bfff17 	ldw	r2,-4(ea)
         * debugger is present) or go into an infinite loop since the
         * handling behavior is undefined; in that case we will not return here.
         */

        /* Load exception-causing address as first argument (r4) */
        addi   r4, ea, -4
 4000094:	e93fff04 	addi	r4,ea,-4

        /* Call the instruction-exception entry */
        call   alt_instruction_exception_entry
 4000098:	400015c0 	call	400015c <alt_instruction_exception_entry>
         * instruction
         *
         * Return code was 0: Skip. The instruction after the exception is
         * already stored in 72(sp).
         */
        bne   r2, r0, .Lexception_exit
 400009c:	1000021e 	bne	r2,zero,40000a8 <alt_exception+0x88>

        /*
         * Otherwise, modify 72(sp) to re-issue the instruction that caused the
         * exception.
         */
        addi  r15, ea, -4  /* instruction that caused exception */
 40000a0:	ebffff04 	addi	r15,ea,-4
        stw   r15,  72(sp)
 40000a4:	dbc01215 	stw	r15,72(sp)
        /* 
         * Restore the saved registers, so that all general purpose registers 
         * have been restored to their state at the time the interrupt occured.
         */

        ldw   r5,  68(sp)
 40000a8:	d9401117 	ldw	r5,68(sp)
        ldw   ea,  72(sp)  /* This becomes the PC once eret is executed */
 40000ac:	df401217 	ldw	ea,72(sp)
        ldw   ra,   0(sp)
 40000b0:	dfc00017 	ldw	ra,0(sp)

        wrctl estatus, r5
 40000b4:	2801707a 	wrctl	estatus,r5

        ldw   r1,   8(sp)
 40000b8:	d8400217 	ldw	at,8(sp)
        ldw   r2,  12(sp)
 40000bc:	d8800317 	ldw	r2,12(sp)
        ldw   r3,  16(sp)
 40000c0:	d8c00417 	ldw	r3,16(sp)
        ldw   r4,  20(sp)
 40000c4:	d9000517 	ldw	r4,20(sp)
        ldw   r5,  24(sp)
 40000c8:	d9400617 	ldw	r5,24(sp)
        ldw   r6,  28(sp)
 40000cc:	d9800717 	ldw	r6,28(sp)
        ldw   r7,  32(sp)
 40000d0:	d9c00817 	ldw	r7,32(sp)

#if defined(ALT_EXCEPTION_STACK) && defined(ALT_STACK_CHECK)
        ldw   et, %gprel(alt_exception_old_stack_limit)(gp)
#endif

        ldw   r8,  36(sp)
 40000d4:	da000917 	ldw	r8,36(sp)
        ldw   r9,  40(sp)
 40000d8:	da400a17 	ldw	r9,40(sp)
        ldw   r10, 44(sp)
 40000dc:	da800b17 	ldw	r10,44(sp)
        ldw   r11, 48(sp)
 40000e0:	dac00c17 	ldw	r11,48(sp)
        ldw   r12, 52(sp)
 40000e4:	db000d17 	ldw	r12,52(sp)
        ldw   r13, 56(sp)
 40000e8:	db400e17 	ldw	r13,56(sp)
        ldw   r14, 60(sp)
 40000ec:	db800f17 	ldw	r14,60(sp)
        ldw   r15, 64(sp)
 40000f0:	dbc01017 	ldw	r15,64(sp)
        stw   et, %gprel(alt_stack_limit_value)(gp)
        stw   zero, %gprel(alt_exception_old_stack_limit)(gp)
#endif /* ALT_STACK_CHECK */
        ldw   sp,  76(sp)
#else /* ALT_EXCEPTION_STACK disabled */
        addi  sp, sp, 76
 40000f4:	dec01304 	addi	sp,sp,76

        /*
         * Return to the interrupted instruction.
         */

        eret
 40000f8:	ef80083a 	eret

040000fc <alt_irq_handler>:
 * instruction is present if the macro ALT_CI_INTERRUPT_VECTOR defined.
 */

void alt_irq_handler (void) __attribute__ ((section (".exceptions")));
void alt_irq_handler (void)
{
 40000fc:	defffe04 	addi	sp,sp,-8
 4000100:	dfc00115 	stw	ra,4(sp)
 4000104:	dc000015 	stw	r16,0(sp)
#ifndef NIOS2_EIC_PRESENT
static ALT_INLINE alt_u32 ALT_ALWAYS_INLINE alt_irq_pending (void)
{
  alt_u32 active;

  NIOS2_READ_IPENDING (active);
 4000108:	0009313a 	rdctl	r4,ipending
    do
    {
      if (active & mask)
      { 
#ifdef ALT_ENHANCED_INTERRUPT_API_PRESENT
        alt_irq[i].handler(alt_irq[i].context); 
 400010c:	04010034 	movhi	r16,1024
 4000110:	84081204 	addi	r16,r16,8264
    i = 0;
 4000114:	0005883a 	mov	r2,zero
    mask = 1;
 4000118:	00c00044 	movi	r3,1
      if (active & mask)
 400011c:	20ca703a 	and	r5,r4,r3
 4000120:	28000b26 	beq	r5,zero,4000150 <alt_irq_handler+0x54>
        alt_irq[i].handler(alt_irq[i].context); 
 4000124:	100490fa 	slli	r2,r2,3
 4000128:	8085883a 	add	r2,r16,r2
 400012c:	10c00017 	ldw	r3,0(r2)
 4000130:	11000117 	ldw	r4,4(r2)
 4000134:	183ee83a 	callr	r3
 4000138:	0009313a 	rdctl	r4,ipending

    } while (1);

    active = alt_irq_pending ();
    
  } while (active);
 400013c:	203ff51e 	bne	r4,zero,4000114 <alt_irq_handler+0x18>
  /*
   * Notify the operating system that interrupt processing is complete.
   */ 

  ALT_OS_INT_EXIT();
}
 4000140:	dfc00117 	ldw	ra,4(sp)
 4000144:	dc000017 	ldw	r16,0(sp)
 4000148:	dec00204 	addi	sp,sp,8
 400014c:	f800283a 	ret
      mask <<= 1;
 4000150:	1806907a 	slli	r3,r3,1
      i++;
 4000154:	10800044 	addi	r2,r2,1
      if (active & mask)
 4000158:	003ff006 	br	400011c <alt_irq_handler+0x20>

0400015c <alt_instruction_exception_entry>:
#else
  cause = NIOS2_EXCEPTION_CAUSE_NOT_PRESENT;
  badaddr = 0;
#endif /* NIOS2_HAS_EXTRA_EXCEPTION_INFO */

  if(alt_instruction_exception_handler) {
 400015c:	d0a01117 	ldw	r2,-32700(gp)
{
 4000160:	200b883a 	mov	r5,r4
  if(alt_instruction_exception_handler) {
 4000164:	10000326 	beq	r2,zero,4000174 <alt_instruction_exception_entry+0x18>
     * Call handler. Its return value indicates whether the exception-causing
     * instruction should be re-issued. The code that called us,
     * alt_eceptions_entry.S, will look at this value and adjust the ea
     * register as necessary
     */
    return alt_instruction_exception_handler(cause, exception_pc, badaddr);
 4000168:	000d883a 	mov	r6,zero
 400016c:	013fffc4 	movi	r4,-1
 4000170:	1000683a 	jmp	r2
   *    (a peripheral which negates its interrupt output before its
   *    interrupt handler has been executed will cause spurious interrupts)
   */
  else {
#ifdef NIOS2_HAS_DEBUG_STUB
    NIOS2_BREAK();
 4000174:	003da03a 	break	0
#endif /* NIOS2_HAS_DEBUG_STUB */
  }

  /* We should not get here. Remove compiler warning. */
  return NIOS2_EXCEPTION_RETURN_REISSUE_INST;
}
 4000178:	0005883a 	mov	r2,zero
 400017c:	f800283a 	ret

Disassembly of section .text:

04000180 <_start>:

    /*
     * Now that the caches are initialized, set up the stack pointer and global pointer.
     * The values provided by the linker are assumed to be correctly aligned.
     */
    movhi sp, %hi(__alt_stack_pointer)
 4000180:	06c10034 	movhi	sp,1024
    ori sp, sp, %lo(__alt_stack_pointer)
 4000184:	ded00014 	ori	sp,sp,16384
    movhi gp, %hi(_gp)
 4000188:	06810034 	movhi	gp,1024
    ori gp, gp, %lo(_gp)
 400018c:	d6a80014 	ori	gp,gp,40960
 */
#ifndef ALT_SIM_OPTIMIZE
    /* Log that the BSS is about to be cleared. */
    ALT_LOG_PUTS(alt_log_msg_bss)

    movhi r2, %hi(__bss_start)
 4000190:	00810034 	movhi	r2,1024
    ori r2, r2, %lo(__bss_start)
 4000194:	10880514 	ori	r2,r2,8212

    movhi r3, %hi(__bss_end)
 4000198:	00c10034 	movhi	r3,1024
    ori r3, r3, %lo(__bss_end)
 400019c:	18c85214 	ori	r3,r3,8520

    beq r2, r3, 1f
 40001a0:	10c00326 	beq	r2,r3,40001b0 <_start+0x30>

0:
    stw zero, (r2)
 40001a4:	10000015 	stw	zero,0(r2)
    addi r2, r2, 4
 40001a8:	10800104 	addi	r2,r2,4
    bltu r2, r3, 0b
 40001ac:	10fffd36 	bltu	r2,r3,40001a4 <_start+0x24>
     * section aren't defined until alt_load() has been called).
     */
    mov   et, zero
#endif

    call alt_load
 40001b0:	40011cc0 	call	40011cc <alt_load>

    /* Log that alt_main is about to be called. */
    ALT_LOG_PUTS(alt_log_msg_alt_main)

    /* Call the C entry point. It should never return. */
    call alt_main
 40001b4:	40012800 	call	4001280 <alt_main>

040001b8 <alt_after_alt_main>:

    /* Wait in infinite loop in case alt_main does return. */
alt_after_alt_main:
    br alt_after_alt_main
 40001b8:	003fff06 	br	40001b8 <alt_after_alt_main>

040001bc <displaymap>:
static unsigned lastbtnupdown = 3;

// Mapeo para los displays
static void displaymap(){

	if (display1 == 0) IOWR_ALTERA_AVALON_PIO_DATA(PIO_DISPLAY1_0_BASE, 64);
 40001bc:	d0a00c17 	ldw	r2,-32720(gp)
 40001c0:	1000031e 	bne	r2,zero,40001d0 <displaymap+0x14>
 40001c4:	00c01004 	movi	r3,64
 40001c8:	00810034 	movhi	r2,1024
 40001cc:	10d43035 	stwio	r3,20672(r2)
	if (display1 == 1) IOWR_ALTERA_AVALON_PIO_DATA(PIO_DISPLAY1_0_BASE, 121);
 40001d0:	d0a00c17 	ldw	r2,-32720(gp)
 40001d4:	10800058 	cmpnei	r2,r2,1
 40001d8:	1000031e 	bne	r2,zero,40001e8 <displaymap+0x2c>
 40001dc:	00c01e44 	movi	r3,121
 40001e0:	00810034 	movhi	r2,1024
 40001e4:	10d43035 	stwio	r3,20672(r2)
	if (display1 == 2) IOWR_ALTERA_AVALON_PIO_DATA(PIO_DISPLAY1_0_BASE, 36);
 40001e8:	d0a00c17 	ldw	r2,-32720(gp)
 40001ec:	10800098 	cmpnei	r2,r2,2
 40001f0:	1000031e 	bne	r2,zero,4000200 <displaymap+0x44>
 40001f4:	00c00904 	movi	r3,36
 40001f8:	00810034 	movhi	r2,1024
 40001fc:	10d43035 	stwio	r3,20672(r2)
	if (display1 == 3) IOWR_ALTERA_AVALON_PIO_DATA(PIO_DISPLAY1_0_BASE, 48);
 4000200:	d0a00c17 	ldw	r2,-32720(gp)
 4000204:	108000d8 	cmpnei	r2,r2,3
 4000208:	1000031e 	bne	r2,zero,4000218 <displaymap+0x5c>
 400020c:	00c00c04 	movi	r3,48
 4000210:	00810034 	movhi	r2,1024
 4000214:	10d43035 	stwio	r3,20672(r2)
	if (display1 == 4) IOWR_ALTERA_AVALON_PIO_DATA(PIO_DISPLAY1_0_BASE, 25);
 4000218:	d0a00c17 	ldw	r2,-32720(gp)
 400021c:	10800118 	cmpnei	r2,r2,4
 4000220:	1000031e 	bne	r2,zero,4000230 <displaymap+0x74>
 4000224:	00c00644 	movi	r3,25
 4000228:	00810034 	movhi	r2,1024
 400022c:	10d43035 	stwio	r3,20672(r2)
	if (display1 == 5) IOWR_ALTERA_AVALON_PIO_DATA(PIO_DISPLAY1_0_BASE, 18);
 4000230:	d0a00c17 	ldw	r2,-32720(gp)
 4000234:	10800158 	cmpnei	r2,r2,5
 4000238:	1000031e 	bne	r2,zero,4000248 <displaymap+0x8c>
 400023c:	00c00484 	movi	r3,18
 4000240:	00810034 	movhi	r2,1024
 4000244:	10d43035 	stwio	r3,20672(r2)
	if (display1 == 6) IOWR_ALTERA_AVALON_PIO_DATA(PIO_DISPLAY1_0_BASE, 2);
 4000248:	d0a00c17 	ldw	r2,-32720(gp)
 400024c:	10800198 	cmpnei	r2,r2,6
 4000250:	1000031e 	bne	r2,zero,4000260 <displaymap+0xa4>
 4000254:	00c00084 	movi	r3,2
 4000258:	00810034 	movhi	r2,1024
 400025c:	10d43035 	stwio	r3,20672(r2)
	if (display1 == 7) IOWR_ALTERA_AVALON_PIO_DATA(PIO_DISPLAY1_0_BASE, 120);
 4000260:	d0a00c17 	ldw	r2,-32720(gp)
 4000264:	108001d8 	cmpnei	r2,r2,7
 4000268:	1000031e 	bne	r2,zero,4000278 <displaymap+0xbc>
 400026c:	00c01e04 	movi	r3,120
 4000270:	00810034 	movhi	r2,1024
 4000274:	10d43035 	stwio	r3,20672(r2)
	if (display1 == 8) IOWR_ALTERA_AVALON_PIO_DATA(PIO_DISPLAY1_0_BASE, 0);
 4000278:	d0a00c17 	ldw	r2,-32720(gp)
 400027c:	10800218 	cmpnei	r2,r2,8
 4000280:	1000021e 	bne	r2,zero,400028c <displaymap+0xd0>
 4000284:	00810034 	movhi	r2,1024
 4000288:	10143035 	stwio	zero,20672(r2)
	if (display1 == 9) IOWR_ALTERA_AVALON_PIO_DATA(PIO_DISPLAY1_0_BASE, 16);
 400028c:	d0a00c17 	ldw	r2,-32720(gp)
 4000290:	10800258 	cmpnei	r2,r2,9
 4000294:	1000031e 	bne	r2,zero,40002a4 <displaymap+0xe8>
 4000298:	00c00404 	movi	r3,16
 400029c:	00810034 	movhi	r2,1024
 40002a0:	10d43035 	stwio	r3,20672(r2)
	if (display1 == 10) IOWR_ALTERA_AVALON_PIO_DATA(PIO_DISPLAY1_0_BASE, 8);
 40002a4:	d0a00c17 	ldw	r2,-32720(gp)
 40002a8:	10800298 	cmpnei	r2,r2,10
 40002ac:	1000031e 	bne	r2,zero,40002bc <displaymap+0x100>
 40002b0:	00c00204 	movi	r3,8
 40002b4:	00810034 	movhi	r2,1024
 40002b8:	10d43035 	stwio	r3,20672(r2)
	if (display1 == 11) IOWR_ALTERA_AVALON_PIO_DATA(PIO_DISPLAY1_0_BASE, 3);
 40002bc:	d0a00c17 	ldw	r2,-32720(gp)
 40002c0:	108002d8 	cmpnei	r2,r2,11
 40002c4:	1000031e 	bne	r2,zero,40002d4 <displaymap+0x118>
 40002c8:	00c000c4 	movi	r3,3
 40002cc:	00810034 	movhi	r2,1024
 40002d0:	10d43035 	stwio	r3,20672(r2)
	if (display1 == 12) IOWR_ALTERA_AVALON_PIO_DATA(PIO_DISPLAY1_0_BASE, 70);
 40002d4:	d0a00c17 	ldw	r2,-32720(gp)
 40002d8:	10800318 	cmpnei	r2,r2,12
 40002dc:	1000031e 	bne	r2,zero,40002ec <displaymap+0x130>
 40002e0:	00c01184 	movi	r3,70
 40002e4:	00810034 	movhi	r2,1024
 40002e8:	10d43035 	stwio	r3,20672(r2)
	if (display1 == 13) IOWR_ALTERA_AVALON_PIO_DATA(PIO_DISPLAY1_0_BASE, 33);
 40002ec:	d0a00c17 	ldw	r2,-32720(gp)
 40002f0:	10800358 	cmpnei	r2,r2,13
 40002f4:	1000031e 	bne	r2,zero,4000304 <displaymap+0x148>
 40002f8:	00c00844 	movi	r3,33
 40002fc:	00810034 	movhi	r2,1024
 4000300:	10d43035 	stwio	r3,20672(r2)
	if (display1 == 14) IOWR_ALTERA_AVALON_PIO_DATA(PIO_DISPLAY1_0_BASE, 6);
 4000304:	d0a00c17 	ldw	r2,-32720(gp)
 4000308:	10800398 	cmpnei	r2,r2,14
 400030c:	1000031e 	bne	r2,zero,400031c <displaymap+0x160>
 4000310:	00c00184 	movi	r3,6
 4000314:	00810034 	movhi	r2,1024
 4000318:	10d43035 	stwio	r3,20672(r2)
	if (display1 == 15) IOWR_ALTERA_AVALON_PIO_DATA(PIO_DISPLAY1_0_BASE, 14);
 400031c:	d0a00c17 	ldw	r2,-32720(gp)
 4000320:	108003d8 	cmpnei	r2,r2,15
 4000324:	1000031e 	bne	r2,zero,4000334 <displaymap+0x178>
 4000328:	00c00384 	movi	r3,14
 400032c:	00810034 	movhi	r2,1024
 4000330:	10d43035 	stwio	r3,20672(r2)
	if (display1 == 16) IOWR_ALTERA_AVALON_PIO_DATA(PIO_DISPLAY1_0_BASE, 127);
 4000334:	d0a00c17 	ldw	r2,-32720(gp)
 4000338:	10800418 	cmpnei	r2,r2,16
 400033c:	1000031e 	bne	r2,zero,400034c <displaymap+0x190>
 4000340:	00c01fc4 	movi	r3,127
 4000344:	00810034 	movhi	r2,1024
 4000348:	10d43035 	stwio	r3,20672(r2)

	if (display2 == 0) IOWR_ALTERA_AVALON_PIO_DATA(PIO_DISPLAY2_0_BASE, 64);
 400034c:	d0a00b17 	ldw	r2,-32724(gp)
 4000350:	1000031e 	bne	r2,zero,4000360 <displaymap+0x1a4>
 4000354:	00c01004 	movi	r3,64
 4000358:	00810034 	movhi	r2,1024
 400035c:	10d42c35 	stwio	r3,20656(r2)
	if (display2 == 1) IOWR_ALTERA_AVALON_PIO_DATA(PIO_DISPLAY2_0_BASE, 121);
 4000360:	d0a00b17 	ldw	r2,-32724(gp)
 4000364:	10800058 	cmpnei	r2,r2,1
 4000368:	1000031e 	bne	r2,zero,4000378 <displaymap+0x1bc>
 400036c:	00c01e44 	movi	r3,121
 4000370:	00810034 	movhi	r2,1024
 4000374:	10d42c35 	stwio	r3,20656(r2)
	if (display2 == 2) IOWR_ALTERA_AVALON_PIO_DATA(PIO_DISPLAY2_0_BASE, 36);
 4000378:	d0a00b17 	ldw	r2,-32724(gp)
 400037c:	10800098 	cmpnei	r2,r2,2
 4000380:	1000031e 	bne	r2,zero,4000390 <displaymap+0x1d4>
 4000384:	00c00904 	movi	r3,36
 4000388:	00810034 	movhi	r2,1024
 400038c:	10d42c35 	stwio	r3,20656(r2)
	if (display2 == 3) IOWR_ALTERA_AVALON_PIO_DATA(PIO_DISPLAY2_0_BASE, 48);
 4000390:	d0a00b17 	ldw	r2,-32724(gp)
 4000394:	108000d8 	cmpnei	r2,r2,3
 4000398:	1000031e 	bne	r2,zero,40003a8 <displaymap+0x1ec>
 400039c:	00c00c04 	movi	r3,48
 40003a0:	00810034 	movhi	r2,1024
 40003a4:	10d42c35 	stwio	r3,20656(r2)
	if (display2 == 4) IOWR_ALTERA_AVALON_PIO_DATA(PIO_DISPLAY2_0_BASE, 25);
 40003a8:	d0a00b17 	ldw	r2,-32724(gp)
 40003ac:	10800118 	cmpnei	r2,r2,4
 40003b0:	1000031e 	bne	r2,zero,40003c0 <displaymap+0x204>
 40003b4:	00c00644 	movi	r3,25
 40003b8:	00810034 	movhi	r2,1024
 40003bc:	10d42c35 	stwio	r3,20656(r2)
	if (display2 == 5) IOWR_ALTERA_AVALON_PIO_DATA(PIO_DISPLAY2_0_BASE, 18);
 40003c0:	d0a00b17 	ldw	r2,-32724(gp)
 40003c4:	10800158 	cmpnei	r2,r2,5
 40003c8:	1000031e 	bne	r2,zero,40003d8 <displaymap+0x21c>
 40003cc:	00c00484 	movi	r3,18
 40003d0:	00810034 	movhi	r2,1024
 40003d4:	10d42c35 	stwio	r3,20656(r2)
	if (display2 == 6) IOWR_ALTERA_AVALON_PIO_DATA(PIO_DISPLAY2_0_BASE, 2);
 40003d8:	d0a00b17 	ldw	r2,-32724(gp)
 40003dc:	10800198 	cmpnei	r2,r2,6
 40003e0:	1000031e 	bne	r2,zero,40003f0 <displaymap+0x234>
 40003e4:	00c00084 	movi	r3,2
 40003e8:	00810034 	movhi	r2,1024
 40003ec:	10d42c35 	stwio	r3,20656(r2)
	if (display2 == 7) IOWR_ALTERA_AVALON_PIO_DATA(PIO_DISPLAY2_0_BASE, 120);
 40003f0:	d0a00b17 	ldw	r2,-32724(gp)
 40003f4:	108001d8 	cmpnei	r2,r2,7
 40003f8:	1000031e 	bne	r2,zero,4000408 <displaymap+0x24c>
 40003fc:	00c01e04 	movi	r3,120
 4000400:	00810034 	movhi	r2,1024
 4000404:	10d42c35 	stwio	r3,20656(r2)
	if (display2 == 8) IOWR_ALTERA_AVALON_PIO_DATA(PIO_DISPLAY2_0_BASE, 0);
 4000408:	d0a00b17 	ldw	r2,-32724(gp)
 400040c:	10800218 	cmpnei	r2,r2,8
 4000410:	1000021e 	bne	r2,zero,400041c <displaymap+0x260>
 4000414:	00810034 	movhi	r2,1024
 4000418:	10142c35 	stwio	zero,20656(r2)
	if (display2 == 9) IOWR_ALTERA_AVALON_PIO_DATA(PIO_DISPLAY2_0_BASE, 16);
 400041c:	d0a00b17 	ldw	r2,-32724(gp)
 4000420:	10800258 	cmpnei	r2,r2,9
 4000424:	1000031e 	bne	r2,zero,4000434 <displaymap+0x278>
 4000428:	00c00404 	movi	r3,16
 400042c:	00810034 	movhi	r2,1024
 4000430:	10d42c35 	stwio	r3,20656(r2)
	if (display2 == 10) IOWR_ALTERA_AVALON_PIO_DATA(PIO_DISPLAY2_0_BASE, 8);
 4000434:	d0a00b17 	ldw	r2,-32724(gp)
 4000438:	10800298 	cmpnei	r2,r2,10
 400043c:	1000031e 	bne	r2,zero,400044c <displaymap+0x290>
 4000440:	00c00204 	movi	r3,8
 4000444:	00810034 	movhi	r2,1024
 4000448:	10d42c35 	stwio	r3,20656(r2)
	if (display2 == 11) IOWR_ALTERA_AVALON_PIO_DATA(PIO_DISPLAY2_0_BASE, 3);
 400044c:	d0a00b17 	ldw	r2,-32724(gp)
 4000450:	108002d8 	cmpnei	r2,r2,11
 4000454:	1000031e 	bne	r2,zero,4000464 <displaymap+0x2a8>
 4000458:	00c000c4 	movi	r3,3
 400045c:	00810034 	movhi	r2,1024
 4000460:	10d42c35 	stwio	r3,20656(r2)
	if (display2 == 12) IOWR_ALTERA_AVALON_PIO_DATA(PIO_DISPLAY2_0_BASE, 70);
 4000464:	d0a00b17 	ldw	r2,-32724(gp)
 4000468:	10800318 	cmpnei	r2,r2,12
 400046c:	1000031e 	bne	r2,zero,400047c <displaymap+0x2c0>
 4000470:	00c01184 	movi	r3,70
 4000474:	00810034 	movhi	r2,1024
 4000478:	10d42c35 	stwio	r3,20656(r2)
	if (display2 == 13) IOWR_ALTERA_AVALON_PIO_DATA(PIO_DISPLAY2_0_BASE, 33);
 400047c:	d0a00b17 	ldw	r2,-32724(gp)
 4000480:	10800358 	cmpnei	r2,r2,13
 4000484:	1000031e 	bne	r2,zero,4000494 <displaymap+0x2d8>
 4000488:	00c00844 	movi	r3,33
 400048c:	00810034 	movhi	r2,1024
 4000490:	10d42c35 	stwio	r3,20656(r2)
	if (display2 == 14) IOWR_ALTERA_AVALON_PIO_DATA(PIO_DISPLAY2_0_BASE, 6);
 4000494:	d0a00b17 	ldw	r2,-32724(gp)
 4000498:	10800398 	cmpnei	r2,r2,14
 400049c:	1000031e 	bne	r2,zero,40004ac <displaymap+0x2f0>
 40004a0:	00c00184 	movi	r3,6
 40004a4:	00810034 	movhi	r2,1024
 40004a8:	10d42c35 	stwio	r3,20656(r2)
	if (display2 == 15) IOWR_ALTERA_AVALON_PIO_DATA(PIO_DISPLAY2_0_BASE, 14);
 40004ac:	d0a00b17 	ldw	r2,-32724(gp)
 40004b0:	108003d8 	cmpnei	r2,r2,15
 40004b4:	1000031e 	bne	r2,zero,40004c4 <displaymap+0x308>
 40004b8:	00c00384 	movi	r3,14
 40004bc:	00810034 	movhi	r2,1024
 40004c0:	10d42c35 	stwio	r3,20656(r2)
	if (display2 == 16) IOWR_ALTERA_AVALON_PIO_DATA(PIO_DISPLAY2_0_BASE, 127);
 40004c4:	d0a00b17 	ldw	r2,-32724(gp)
 40004c8:	10800418 	cmpnei	r2,r2,16
 40004cc:	1000031e 	bne	r2,zero,40004dc <displaymap+0x320>
 40004d0:	00c01fc4 	movi	r3,127
 40004d4:	00810034 	movhi	r2,1024
 40004d8:	10d42c35 	stwio	r3,20656(r2)

	if (display3 == 0) IOWR_ALTERA_AVALON_PIO_DATA(PIO_DISPLAY3_0_BASE, 64);
 40004dc:	d0a00a17 	ldw	r2,-32728(gp)
 40004e0:	1000031e 	bne	r2,zero,40004f0 <displaymap+0x334>
 40004e4:	00c01004 	movi	r3,64
 40004e8:	00810034 	movhi	r2,1024
 40004ec:	10d42835 	stwio	r3,20640(r2)
	if (display3 == 1) IOWR_ALTERA_AVALON_PIO_DATA(PIO_DISPLAY3_0_BASE, 121);
 40004f0:	d0a00a17 	ldw	r2,-32728(gp)
 40004f4:	10800058 	cmpnei	r2,r2,1
 40004f8:	1000031e 	bne	r2,zero,4000508 <displaymap+0x34c>
 40004fc:	00c01e44 	movi	r3,121
 4000500:	00810034 	movhi	r2,1024
 4000504:	10d42835 	stwio	r3,20640(r2)
	if (display3 == 2) IOWR_ALTERA_AVALON_PIO_DATA(PIO_DISPLAY3_0_BASE, 36);
 4000508:	d0a00a17 	ldw	r2,-32728(gp)
 400050c:	10800098 	cmpnei	r2,r2,2
 4000510:	1000031e 	bne	r2,zero,4000520 <displaymap+0x364>
 4000514:	00c00904 	movi	r3,36
 4000518:	00810034 	movhi	r2,1024
 400051c:	10d42835 	stwio	r3,20640(r2)
	if (display3 == 3) IOWR_ALTERA_AVALON_PIO_DATA(PIO_DISPLAY3_0_BASE, 48);
 4000520:	d0a00a17 	ldw	r2,-32728(gp)
 4000524:	108000d8 	cmpnei	r2,r2,3
 4000528:	1000031e 	bne	r2,zero,4000538 <displaymap+0x37c>
 400052c:	00c00c04 	movi	r3,48
 4000530:	00810034 	movhi	r2,1024
 4000534:	10d42835 	stwio	r3,20640(r2)
	if (display3 == 4) IOWR_ALTERA_AVALON_PIO_DATA(PIO_DISPLAY3_0_BASE, 25);
 4000538:	d0a00a17 	ldw	r2,-32728(gp)
 400053c:	10800118 	cmpnei	r2,r2,4
 4000540:	1000031e 	bne	r2,zero,4000550 <displaymap+0x394>
 4000544:	00c00644 	movi	r3,25
 4000548:	00810034 	movhi	r2,1024
 400054c:	10d42835 	stwio	r3,20640(r2)
	if (display3 == 5) IOWR_ALTERA_AVALON_PIO_DATA(PIO_DISPLAY3_0_BASE, 18);
 4000550:	d0a00a17 	ldw	r2,-32728(gp)
 4000554:	10800158 	cmpnei	r2,r2,5
 4000558:	1000031e 	bne	r2,zero,4000568 <displaymap+0x3ac>
 400055c:	00c00484 	movi	r3,18
 4000560:	00810034 	movhi	r2,1024
 4000564:	10d42835 	stwio	r3,20640(r2)
	if (display3 == 6) IOWR_ALTERA_AVALON_PIO_DATA(PIO_DISPLAY3_0_BASE, 2);
 4000568:	d0a00a17 	ldw	r2,-32728(gp)
 400056c:	10800198 	cmpnei	r2,r2,6
 4000570:	1000031e 	bne	r2,zero,4000580 <displaymap+0x3c4>
 4000574:	00c00084 	movi	r3,2
 4000578:	00810034 	movhi	r2,1024
 400057c:	10d42835 	stwio	r3,20640(r2)
	if (display3 == 7) IOWR_ALTERA_AVALON_PIO_DATA(PIO_DISPLAY3_0_BASE, 120);
 4000580:	d0a00a17 	ldw	r2,-32728(gp)
 4000584:	108001d8 	cmpnei	r2,r2,7
 4000588:	1000031e 	bne	r2,zero,4000598 <displaymap+0x3dc>
 400058c:	00c01e04 	movi	r3,120
 4000590:	00810034 	movhi	r2,1024
 4000594:	10d42835 	stwio	r3,20640(r2)
	if (display3 == 8) IOWR_ALTERA_AVALON_PIO_DATA(PIO_DISPLAY3_0_BASE, 0);
 4000598:	d0a00a17 	ldw	r2,-32728(gp)
 400059c:	10800218 	cmpnei	r2,r2,8
 40005a0:	1000021e 	bne	r2,zero,40005ac <displaymap+0x3f0>
 40005a4:	00810034 	movhi	r2,1024
 40005a8:	10142835 	stwio	zero,20640(r2)
	if (display3 == 9) IOWR_ALTERA_AVALON_PIO_DATA(PIO_DISPLAY3_0_BASE, 16);
 40005ac:	d0a00a17 	ldw	r2,-32728(gp)
 40005b0:	10800258 	cmpnei	r2,r2,9
 40005b4:	1000031e 	bne	r2,zero,40005c4 <displaymap+0x408>
 40005b8:	00c00404 	movi	r3,16
 40005bc:	00810034 	movhi	r2,1024
 40005c0:	10d42835 	stwio	r3,20640(r2)
	if (display3 == 10) IOWR_ALTERA_AVALON_PIO_DATA(PIO_DISPLAY3_0_BASE, 8);
 40005c4:	d0a00a17 	ldw	r2,-32728(gp)
 40005c8:	10800298 	cmpnei	r2,r2,10
 40005cc:	1000031e 	bne	r2,zero,40005dc <displaymap+0x420>
 40005d0:	00c00204 	movi	r3,8
 40005d4:	00810034 	movhi	r2,1024
 40005d8:	10d42835 	stwio	r3,20640(r2)
	if (display3 == 11) IOWR_ALTERA_AVALON_PIO_DATA(PIO_DISPLAY3_0_BASE, 3);
 40005dc:	d0a00a17 	ldw	r2,-32728(gp)
 40005e0:	108002d8 	cmpnei	r2,r2,11
 40005e4:	1000031e 	bne	r2,zero,40005f4 <displaymap+0x438>
 40005e8:	00c000c4 	movi	r3,3
 40005ec:	00810034 	movhi	r2,1024
 40005f0:	10d42835 	stwio	r3,20640(r2)
	if (display3 == 12) IOWR_ALTERA_AVALON_PIO_DATA(PIO_DISPLAY3_0_BASE, 70);
 40005f4:	d0a00a17 	ldw	r2,-32728(gp)
 40005f8:	10800318 	cmpnei	r2,r2,12
 40005fc:	1000031e 	bne	r2,zero,400060c <displaymap+0x450>
 4000600:	00c01184 	movi	r3,70
 4000604:	00810034 	movhi	r2,1024
 4000608:	10d42835 	stwio	r3,20640(r2)
	if (display3 == 13) IOWR_ALTERA_AVALON_PIO_DATA(PIO_DISPLAY3_0_BASE, 33);
 400060c:	d0a00a17 	ldw	r2,-32728(gp)
 4000610:	10800358 	cmpnei	r2,r2,13
 4000614:	1000031e 	bne	r2,zero,4000624 <displaymap+0x468>
 4000618:	00c00844 	movi	r3,33
 400061c:	00810034 	movhi	r2,1024
 4000620:	10d42835 	stwio	r3,20640(r2)
	if (display3 == 14) IOWR_ALTERA_AVALON_PIO_DATA(PIO_DISPLAY3_0_BASE, 6);
 4000624:	d0a00a17 	ldw	r2,-32728(gp)
 4000628:	10800398 	cmpnei	r2,r2,14
 400062c:	1000031e 	bne	r2,zero,400063c <displaymap+0x480>
 4000630:	00c00184 	movi	r3,6
 4000634:	00810034 	movhi	r2,1024
 4000638:	10d42835 	stwio	r3,20640(r2)
	if (display3 == 15) IOWR_ALTERA_AVALON_PIO_DATA(PIO_DISPLAY3_0_BASE, 14);
 400063c:	d0a00a17 	ldw	r2,-32728(gp)
 4000640:	108003d8 	cmpnei	r2,r2,15
 4000644:	1000031e 	bne	r2,zero,4000654 <displaymap+0x498>
 4000648:	00c00384 	movi	r3,14
 400064c:	00810034 	movhi	r2,1024
 4000650:	10d42835 	stwio	r3,20640(r2)
	if (display3 == 16) IOWR_ALTERA_AVALON_PIO_DATA(PIO_DISPLAY3_0_BASE, 127);
 4000654:	d0a00a17 	ldw	r2,-32728(gp)
 4000658:	10800418 	cmpnei	r2,r2,16
 400065c:	1000031e 	bne	r2,zero,400066c <displaymap+0x4b0>
 4000660:	00c01fc4 	movi	r3,127
 4000664:	00810034 	movhi	r2,1024
 4000668:	10d42835 	stwio	r3,20640(r2)

	if (display4 == 0) IOWR_ALTERA_AVALON_PIO_DATA(PIO_DISPLAY4_0_BASE, 64);
 400066c:	d0a00917 	ldw	r2,-32732(gp)
 4000670:	1000031e 	bne	r2,zero,4000680 <displaymap+0x4c4>
 4000674:	00c01004 	movi	r3,64
 4000678:	00810034 	movhi	r2,1024
 400067c:	10d42435 	stwio	r3,20624(r2)
	if (display4 == 1) IOWR_ALTERA_AVALON_PIO_DATA(PIO_DISPLAY4_0_BASE, 121);
 4000680:	d0a00917 	ldw	r2,-32732(gp)
 4000684:	10800058 	cmpnei	r2,r2,1
 4000688:	1000031e 	bne	r2,zero,4000698 <displaymap+0x4dc>
 400068c:	00c01e44 	movi	r3,121
 4000690:	00810034 	movhi	r2,1024
 4000694:	10d42435 	stwio	r3,20624(r2)
	if (display4 == 2) IOWR_ALTERA_AVALON_PIO_DATA(PIO_DISPLAY4_0_BASE, 36);
 4000698:	d0a00917 	ldw	r2,-32732(gp)
 400069c:	10800098 	cmpnei	r2,r2,2
 40006a0:	1000031e 	bne	r2,zero,40006b0 <displaymap+0x4f4>
 40006a4:	00c00904 	movi	r3,36
 40006a8:	00810034 	movhi	r2,1024
 40006ac:	10d42435 	stwio	r3,20624(r2)
	if (display4 == 3) IOWR_ALTERA_AVALON_PIO_DATA(PIO_DISPLAY4_0_BASE, 48);
 40006b0:	d0a00917 	ldw	r2,-32732(gp)
 40006b4:	108000d8 	cmpnei	r2,r2,3
 40006b8:	1000031e 	bne	r2,zero,40006c8 <displaymap+0x50c>
 40006bc:	00c00c04 	movi	r3,48
 40006c0:	00810034 	movhi	r2,1024
 40006c4:	10d42435 	stwio	r3,20624(r2)
	if (display4 == 4) IOWR_ALTERA_AVALON_PIO_DATA(PIO_DISPLAY4_0_BASE, 25);
 40006c8:	d0a00917 	ldw	r2,-32732(gp)
 40006cc:	10800118 	cmpnei	r2,r2,4
 40006d0:	1000031e 	bne	r2,zero,40006e0 <displaymap+0x524>
 40006d4:	00c00644 	movi	r3,25
 40006d8:	00810034 	movhi	r2,1024
 40006dc:	10d42435 	stwio	r3,20624(r2)
	if (display4 == 5) IOWR_ALTERA_AVALON_PIO_DATA(PIO_DISPLAY4_0_BASE, 18);
 40006e0:	d0a00917 	ldw	r2,-32732(gp)
 40006e4:	10800158 	cmpnei	r2,r2,5
 40006e8:	1000031e 	bne	r2,zero,40006f8 <displaymap+0x53c>
 40006ec:	00c00484 	movi	r3,18
 40006f0:	00810034 	movhi	r2,1024
 40006f4:	10d42435 	stwio	r3,20624(r2)
	if (display4 == 6) IOWR_ALTERA_AVALON_PIO_DATA(PIO_DISPLAY4_0_BASE, 2);
 40006f8:	d0a00917 	ldw	r2,-32732(gp)
 40006fc:	10800198 	cmpnei	r2,r2,6
 4000700:	1000031e 	bne	r2,zero,4000710 <displaymap+0x554>
 4000704:	00c00084 	movi	r3,2
 4000708:	00810034 	movhi	r2,1024
 400070c:	10d42435 	stwio	r3,20624(r2)
	if (display4 == 7) IOWR_ALTERA_AVALON_PIO_DATA(PIO_DISPLAY4_0_BASE, 120);
 4000710:	d0a00917 	ldw	r2,-32732(gp)
 4000714:	108001d8 	cmpnei	r2,r2,7
 4000718:	1000031e 	bne	r2,zero,4000728 <displaymap+0x56c>
 400071c:	00c01e04 	movi	r3,120
 4000720:	00810034 	movhi	r2,1024
 4000724:	10d42435 	stwio	r3,20624(r2)
	if (display4 == 8) IOWR_ALTERA_AVALON_PIO_DATA(PIO_DISPLAY4_0_BASE, 0);
 4000728:	d0a00917 	ldw	r2,-32732(gp)
 400072c:	10800218 	cmpnei	r2,r2,8
 4000730:	1000021e 	bne	r2,zero,400073c <displaymap+0x580>
 4000734:	00810034 	movhi	r2,1024
 4000738:	10142435 	stwio	zero,20624(r2)
	if (display4 == 9) IOWR_ALTERA_AVALON_PIO_DATA(PIO_DISPLAY4_0_BASE, 16);
 400073c:	d0a00917 	ldw	r2,-32732(gp)
 4000740:	10800258 	cmpnei	r2,r2,9
 4000744:	1000031e 	bne	r2,zero,4000754 <displaymap+0x598>
 4000748:	00c00404 	movi	r3,16
 400074c:	00810034 	movhi	r2,1024
 4000750:	10d42435 	stwio	r3,20624(r2)
	if (display4 == 10) IOWR_ALTERA_AVALON_PIO_DATA(PIO_DISPLAY4_0_BASE, 8);
 4000754:	d0a00917 	ldw	r2,-32732(gp)
 4000758:	10800298 	cmpnei	r2,r2,10
 400075c:	1000031e 	bne	r2,zero,400076c <displaymap+0x5b0>
 4000760:	00c00204 	movi	r3,8
 4000764:	00810034 	movhi	r2,1024
 4000768:	10d42435 	stwio	r3,20624(r2)
	if (display4 == 11) IOWR_ALTERA_AVALON_PIO_DATA(PIO_DISPLAY4_0_BASE, 3);
 400076c:	d0a00917 	ldw	r2,-32732(gp)
 4000770:	108002d8 	cmpnei	r2,r2,11
 4000774:	1000031e 	bne	r2,zero,4000784 <displaymap+0x5c8>
 4000778:	00c000c4 	movi	r3,3
 400077c:	00810034 	movhi	r2,1024
 4000780:	10d42435 	stwio	r3,20624(r2)
	if (display4 == 12) IOWR_ALTERA_AVALON_PIO_DATA(PIO_DISPLAY4_0_BASE, 70);
 4000784:	d0a00917 	ldw	r2,-32732(gp)
 4000788:	10800318 	cmpnei	r2,r2,12
 400078c:	1000031e 	bne	r2,zero,400079c <displaymap+0x5e0>
 4000790:	00c01184 	movi	r3,70
 4000794:	00810034 	movhi	r2,1024
 4000798:	10d42435 	stwio	r3,20624(r2)
	if (display4 == 13) IOWR_ALTERA_AVALON_PIO_DATA(PIO_DISPLAY4_0_BASE, 33);
 400079c:	d0a00917 	ldw	r2,-32732(gp)
 40007a0:	10800358 	cmpnei	r2,r2,13
 40007a4:	1000031e 	bne	r2,zero,40007b4 <displaymap+0x5f8>
 40007a8:	00c00844 	movi	r3,33
 40007ac:	00810034 	movhi	r2,1024
 40007b0:	10d42435 	stwio	r3,20624(r2)
	if (display4 == 14) IOWR_ALTERA_AVALON_PIO_DATA(PIO_DISPLAY4_0_BASE, 6);
 40007b4:	d0a00917 	ldw	r2,-32732(gp)
 40007b8:	10800398 	cmpnei	r2,r2,14
 40007bc:	1000031e 	bne	r2,zero,40007cc <displaymap+0x610>
 40007c0:	00c00184 	movi	r3,6
 40007c4:	00810034 	movhi	r2,1024
 40007c8:	10d42435 	stwio	r3,20624(r2)
	if (display4 == 15) IOWR_ALTERA_AVALON_PIO_DATA(PIO_DISPLAY4_0_BASE, 14);
 40007cc:	d0a00917 	ldw	r2,-32732(gp)
 40007d0:	108003d8 	cmpnei	r2,r2,15
 40007d4:	1000031e 	bne	r2,zero,40007e4 <displaymap+0x628>
 40007d8:	00c00384 	movi	r3,14
 40007dc:	00810034 	movhi	r2,1024
 40007e0:	10d42435 	stwio	r3,20624(r2)
	if (display4 == 16) IOWR_ALTERA_AVALON_PIO_DATA(PIO_DISPLAY4_0_BASE, 127);
 40007e4:	d0a00917 	ldw	r2,-32732(gp)
 40007e8:	10800418 	cmpnei	r2,r2,16
 40007ec:	1000031e 	bne	r2,zero,40007fc <displaymap+0x640>
 40007f0:	00c01fc4 	movi	r3,127
 40007f4:	00810034 	movhi	r2,1024
 40007f8:	10d42435 	stwio	r3,20624(r2)

	if (display5 == 0) IOWR_ALTERA_AVALON_PIO_DATA(PIO_DISPLAY5_0_BASE, 64);
 40007fc:	d0a00817 	ldw	r2,-32736(gp)
 4000800:	1000031e 	bne	r2,zero,4000810 <displaymap+0x654>
 4000804:	00c01004 	movi	r3,64
 4000808:	00810034 	movhi	r2,1024
 400080c:	10d42035 	stwio	r3,20608(r2)
	if (display5 == 1) IOWR_ALTERA_AVALON_PIO_DATA(PIO_DISPLAY5_0_BASE, 121);
 4000810:	d0a00817 	ldw	r2,-32736(gp)
 4000814:	10800058 	cmpnei	r2,r2,1
 4000818:	1000031e 	bne	r2,zero,4000828 <displaymap+0x66c>
 400081c:	00c01e44 	movi	r3,121
 4000820:	00810034 	movhi	r2,1024
 4000824:	10d42035 	stwio	r3,20608(r2)
	if (display5 == 2) IOWR_ALTERA_AVALON_PIO_DATA(PIO_DISPLAY5_0_BASE, 36);
 4000828:	d0a00817 	ldw	r2,-32736(gp)
 400082c:	10800098 	cmpnei	r2,r2,2
 4000830:	1000031e 	bne	r2,zero,4000840 <displaymap+0x684>
 4000834:	00c00904 	movi	r3,36
 4000838:	00810034 	movhi	r2,1024
 400083c:	10d42035 	stwio	r3,20608(r2)
	if (display5 == 3) IOWR_ALTERA_AVALON_PIO_DATA(PIO_DISPLAY5_0_BASE, 48);
 4000840:	d0a00817 	ldw	r2,-32736(gp)
 4000844:	108000d8 	cmpnei	r2,r2,3
 4000848:	1000031e 	bne	r2,zero,4000858 <displaymap+0x69c>
 400084c:	00c00c04 	movi	r3,48
 4000850:	00810034 	movhi	r2,1024
 4000854:	10d42035 	stwio	r3,20608(r2)
	if (display5 == 4) IOWR_ALTERA_AVALON_PIO_DATA(PIO_DISPLAY5_0_BASE, 25);
 4000858:	d0a00817 	ldw	r2,-32736(gp)
 400085c:	10800118 	cmpnei	r2,r2,4
 4000860:	1000031e 	bne	r2,zero,4000870 <displaymap+0x6b4>
 4000864:	00c00644 	movi	r3,25
 4000868:	00810034 	movhi	r2,1024
 400086c:	10d42035 	stwio	r3,20608(r2)
	if (display5 == 5) IOWR_ALTERA_AVALON_PIO_DATA(PIO_DISPLAY5_0_BASE, 18);
 4000870:	d0a00817 	ldw	r2,-32736(gp)
 4000874:	10800158 	cmpnei	r2,r2,5
 4000878:	1000031e 	bne	r2,zero,4000888 <displaymap+0x6cc>
 400087c:	00c00484 	movi	r3,18
 4000880:	00810034 	movhi	r2,1024
 4000884:	10d42035 	stwio	r3,20608(r2)
	if (display5 == 6) IOWR_ALTERA_AVALON_PIO_DATA(PIO_DISPLAY5_0_BASE, 2);
 4000888:	d0a00817 	ldw	r2,-32736(gp)
 400088c:	10800198 	cmpnei	r2,r2,6
 4000890:	1000031e 	bne	r2,zero,40008a0 <displaymap+0x6e4>
 4000894:	00c00084 	movi	r3,2
 4000898:	00810034 	movhi	r2,1024
 400089c:	10d42035 	stwio	r3,20608(r2)
	if (display5 == 7) IOWR_ALTERA_AVALON_PIO_DATA(PIO_DISPLAY5_0_BASE, 120);
 40008a0:	d0a00817 	ldw	r2,-32736(gp)
 40008a4:	108001d8 	cmpnei	r2,r2,7
 40008a8:	1000031e 	bne	r2,zero,40008b8 <displaymap+0x6fc>
 40008ac:	00c01e04 	movi	r3,120
 40008b0:	00810034 	movhi	r2,1024
 40008b4:	10d42035 	stwio	r3,20608(r2)
	if (display5 == 8) IOWR_ALTERA_AVALON_PIO_DATA(PIO_DISPLAY5_0_BASE, 0);
 40008b8:	d0a00817 	ldw	r2,-32736(gp)
 40008bc:	10800218 	cmpnei	r2,r2,8
 40008c0:	1000021e 	bne	r2,zero,40008cc <displaymap+0x710>
 40008c4:	00810034 	movhi	r2,1024
 40008c8:	10142035 	stwio	zero,20608(r2)
	if (display5 == 9) IOWR_ALTERA_AVALON_PIO_DATA(PIO_DISPLAY5_0_BASE, 16);
 40008cc:	d0a00817 	ldw	r2,-32736(gp)
 40008d0:	10800258 	cmpnei	r2,r2,9
 40008d4:	1000031e 	bne	r2,zero,40008e4 <displaymap+0x728>
 40008d8:	00c00404 	movi	r3,16
 40008dc:	00810034 	movhi	r2,1024
 40008e0:	10d42035 	stwio	r3,20608(r2)
	if (display5 == 10) IOWR_ALTERA_AVALON_PIO_DATA(PIO_DISPLAY5_0_BASE, 8);
 40008e4:	d0a00817 	ldw	r2,-32736(gp)
 40008e8:	10800298 	cmpnei	r2,r2,10
 40008ec:	1000031e 	bne	r2,zero,40008fc <displaymap+0x740>
 40008f0:	00c00204 	movi	r3,8
 40008f4:	00810034 	movhi	r2,1024
 40008f8:	10d42035 	stwio	r3,20608(r2)
	if (display5 == 11) IOWR_ALTERA_AVALON_PIO_DATA(PIO_DISPLAY5_0_BASE, 3);
 40008fc:	d0a00817 	ldw	r2,-32736(gp)
 4000900:	108002d8 	cmpnei	r2,r2,11
 4000904:	1000031e 	bne	r2,zero,4000914 <displaymap+0x758>
 4000908:	00c000c4 	movi	r3,3
 400090c:	00810034 	movhi	r2,1024
 4000910:	10d42035 	stwio	r3,20608(r2)
	if (display5 == 12) IOWR_ALTERA_AVALON_PIO_DATA(PIO_DISPLAY5_0_BASE, 70);
 4000914:	d0a00817 	ldw	r2,-32736(gp)
 4000918:	10800318 	cmpnei	r2,r2,12
 400091c:	1000031e 	bne	r2,zero,400092c <displaymap+0x770>
 4000920:	00c01184 	movi	r3,70
 4000924:	00810034 	movhi	r2,1024
 4000928:	10d42035 	stwio	r3,20608(r2)
	if (display5 == 13) IOWR_ALTERA_AVALON_PIO_DATA(PIO_DISPLAY5_0_BASE, 33);
 400092c:	d0a00817 	ldw	r2,-32736(gp)
 4000930:	10800358 	cmpnei	r2,r2,13
 4000934:	1000031e 	bne	r2,zero,4000944 <displaymap+0x788>
 4000938:	00c00844 	movi	r3,33
 400093c:	00810034 	movhi	r2,1024
 4000940:	10d42035 	stwio	r3,20608(r2)
	if (display5 == 14) IOWR_ALTERA_AVALON_PIO_DATA(PIO_DISPLAY5_0_BASE, 6);
 4000944:	d0a00817 	ldw	r2,-32736(gp)
 4000948:	10800398 	cmpnei	r2,r2,14
 400094c:	1000031e 	bne	r2,zero,400095c <displaymap+0x7a0>
 4000950:	00c00184 	movi	r3,6
 4000954:	00810034 	movhi	r2,1024
 4000958:	10d42035 	stwio	r3,20608(r2)
	if (display5 == 15) IOWR_ALTERA_AVALON_PIO_DATA(PIO_DISPLAY5_0_BASE, 14);
 400095c:	d0a00817 	ldw	r2,-32736(gp)
 4000960:	108003d8 	cmpnei	r2,r2,15
 4000964:	1000031e 	bne	r2,zero,4000974 <displaymap+0x7b8>
 4000968:	00c00384 	movi	r3,14
 400096c:	00810034 	movhi	r2,1024
 4000970:	10d42035 	stwio	r3,20608(r2)
	if (display5 == 16) IOWR_ALTERA_AVALON_PIO_DATA(PIO_DISPLAY5_0_BASE, 127);
 4000974:	d0a00817 	ldw	r2,-32736(gp)
 4000978:	10800418 	cmpnei	r2,r2,16
 400097c:	1000031e 	bne	r2,zero,400098c <displaymap+0x7d0>
 4000980:	00c01fc4 	movi	r3,127
 4000984:	00810034 	movhi	r2,1024
 4000988:	10d42035 	stwio	r3,20608(r2)

	if (display6 == 0) IOWR_ALTERA_AVALON_PIO_DATA(PIO_DISPLAY6_0_BASE, 64);
 400098c:	d0a00717 	ldw	r2,-32740(gp)
 4000990:	1000031e 	bne	r2,zero,40009a0 <displaymap+0x7e4>
 4000994:	00c01004 	movi	r3,64
 4000998:	00810034 	movhi	r2,1024
 400099c:	10d41c35 	stwio	r3,20592(r2)
	if (display6 == 1) IOWR_ALTERA_AVALON_PIO_DATA(PIO_DISPLAY6_0_BASE, 121);
 40009a0:	d0a00717 	ldw	r2,-32740(gp)
 40009a4:	10800058 	cmpnei	r2,r2,1
 40009a8:	1000031e 	bne	r2,zero,40009b8 <displaymap+0x7fc>
 40009ac:	00c01e44 	movi	r3,121
 40009b0:	00810034 	movhi	r2,1024
 40009b4:	10d41c35 	stwio	r3,20592(r2)
	if (display6 == 2) IOWR_ALTERA_AVALON_PIO_DATA(PIO_DISPLAY6_0_BASE, 36);
 40009b8:	d0a00717 	ldw	r2,-32740(gp)
 40009bc:	10800098 	cmpnei	r2,r2,2
 40009c0:	1000031e 	bne	r2,zero,40009d0 <displaymap+0x814>
 40009c4:	00c00904 	movi	r3,36
 40009c8:	00810034 	movhi	r2,1024
 40009cc:	10d41c35 	stwio	r3,20592(r2)
	if (display6 == 3) IOWR_ALTERA_AVALON_PIO_DATA(PIO_DISPLAY6_0_BASE, 48);
 40009d0:	d0a00717 	ldw	r2,-32740(gp)
 40009d4:	108000d8 	cmpnei	r2,r2,3
 40009d8:	1000031e 	bne	r2,zero,40009e8 <displaymap+0x82c>
 40009dc:	00c00c04 	movi	r3,48
 40009e0:	00810034 	movhi	r2,1024
 40009e4:	10d41c35 	stwio	r3,20592(r2)
	if (display6 == 4) IOWR_ALTERA_AVALON_PIO_DATA(PIO_DISPLAY6_0_BASE, 25);
 40009e8:	d0a00717 	ldw	r2,-32740(gp)
 40009ec:	10800118 	cmpnei	r2,r2,4
 40009f0:	1000031e 	bne	r2,zero,4000a00 <displaymap+0x844>
 40009f4:	00c00644 	movi	r3,25
 40009f8:	00810034 	movhi	r2,1024
 40009fc:	10d41c35 	stwio	r3,20592(r2)
	if (display6 == 5) IOWR_ALTERA_AVALON_PIO_DATA(PIO_DISPLAY6_0_BASE, 18);
 4000a00:	d0a00717 	ldw	r2,-32740(gp)
 4000a04:	10800158 	cmpnei	r2,r2,5
 4000a08:	1000031e 	bne	r2,zero,4000a18 <displaymap+0x85c>
 4000a0c:	00c00484 	movi	r3,18
 4000a10:	00810034 	movhi	r2,1024
 4000a14:	10d41c35 	stwio	r3,20592(r2)
	if (display6 == 6) IOWR_ALTERA_AVALON_PIO_DATA(PIO_DISPLAY6_0_BASE, 2);
 4000a18:	d0a00717 	ldw	r2,-32740(gp)
 4000a1c:	10800198 	cmpnei	r2,r2,6
 4000a20:	1000031e 	bne	r2,zero,4000a30 <displaymap+0x874>
 4000a24:	00c00084 	movi	r3,2
 4000a28:	00810034 	movhi	r2,1024
 4000a2c:	10d41c35 	stwio	r3,20592(r2)
	if (display6 == 7) IOWR_ALTERA_AVALON_PIO_DATA(PIO_DISPLAY6_0_BASE, 120);
 4000a30:	d0a00717 	ldw	r2,-32740(gp)
 4000a34:	108001d8 	cmpnei	r2,r2,7
 4000a38:	1000031e 	bne	r2,zero,4000a48 <displaymap+0x88c>
 4000a3c:	00c01e04 	movi	r3,120
 4000a40:	00810034 	movhi	r2,1024
 4000a44:	10d41c35 	stwio	r3,20592(r2)
	if (display6 == 8) IOWR_ALTERA_AVALON_PIO_DATA(PIO_DISPLAY6_0_BASE, 0);
 4000a48:	d0a00717 	ldw	r2,-32740(gp)
 4000a4c:	10800218 	cmpnei	r2,r2,8
 4000a50:	1000021e 	bne	r2,zero,4000a5c <displaymap+0x8a0>
 4000a54:	00810034 	movhi	r2,1024
 4000a58:	10141c35 	stwio	zero,20592(r2)
	if (display6 == 9) IOWR_ALTERA_AVALON_PIO_DATA(PIO_DISPLAY6_0_BASE, 16);
 4000a5c:	d0a00717 	ldw	r2,-32740(gp)
 4000a60:	10800258 	cmpnei	r2,r2,9
 4000a64:	1000031e 	bne	r2,zero,4000a74 <displaymap+0x8b8>
 4000a68:	00c00404 	movi	r3,16
 4000a6c:	00810034 	movhi	r2,1024
 4000a70:	10d41c35 	stwio	r3,20592(r2)
	if (display6 == 10) IOWR_ALTERA_AVALON_PIO_DATA(PIO_DISPLAY6_0_BASE, 8);
 4000a74:	d0a00717 	ldw	r2,-32740(gp)
 4000a78:	10800298 	cmpnei	r2,r2,10
 4000a7c:	1000031e 	bne	r2,zero,4000a8c <displaymap+0x8d0>
 4000a80:	00c00204 	movi	r3,8
 4000a84:	00810034 	movhi	r2,1024
 4000a88:	10d41c35 	stwio	r3,20592(r2)
	if (display6 == 11) IOWR_ALTERA_AVALON_PIO_DATA(PIO_DISPLAY6_0_BASE, 3);
 4000a8c:	d0a00717 	ldw	r2,-32740(gp)
 4000a90:	108002d8 	cmpnei	r2,r2,11
 4000a94:	1000031e 	bne	r2,zero,4000aa4 <displaymap+0x8e8>
 4000a98:	00c000c4 	movi	r3,3
 4000a9c:	00810034 	movhi	r2,1024
 4000aa0:	10d41c35 	stwio	r3,20592(r2)
	if (display6 == 12) IOWR_ALTERA_AVALON_PIO_DATA(PIO_DISPLAY6_0_BASE, 70);
 4000aa4:	d0a00717 	ldw	r2,-32740(gp)
 4000aa8:	10800318 	cmpnei	r2,r2,12
 4000aac:	1000031e 	bne	r2,zero,4000abc <displaymap+0x900>
 4000ab0:	00c01184 	movi	r3,70
 4000ab4:	00810034 	movhi	r2,1024
 4000ab8:	10d41c35 	stwio	r3,20592(r2)
	if (display6 == 13) IOWR_ALTERA_AVALON_PIO_DATA(PIO_DISPLAY6_0_BASE, 33);
 4000abc:	d0a00717 	ldw	r2,-32740(gp)
 4000ac0:	10800358 	cmpnei	r2,r2,13
 4000ac4:	1000031e 	bne	r2,zero,4000ad4 <displaymap+0x918>
 4000ac8:	00c00844 	movi	r3,33
 4000acc:	00810034 	movhi	r2,1024
 4000ad0:	10d41c35 	stwio	r3,20592(r2)
	if (display6 == 14) IOWR_ALTERA_AVALON_PIO_DATA(PIO_DISPLAY6_0_BASE, 6);
 4000ad4:	d0a00717 	ldw	r2,-32740(gp)
 4000ad8:	10800398 	cmpnei	r2,r2,14
 4000adc:	1000031e 	bne	r2,zero,4000aec <displaymap+0x930>
 4000ae0:	00c00184 	movi	r3,6
 4000ae4:	00810034 	movhi	r2,1024
 4000ae8:	10d41c35 	stwio	r3,20592(r2)
	if (display6 == 15) IOWR_ALTERA_AVALON_PIO_DATA(PIO_DISPLAY6_0_BASE, 14);
 4000aec:	d0a00717 	ldw	r2,-32740(gp)
 4000af0:	108003d8 	cmpnei	r2,r2,15
 4000af4:	1000031e 	bne	r2,zero,4000b04 <displaymap+0x948>
 4000af8:	00c00384 	movi	r3,14
 4000afc:	00810034 	movhi	r2,1024
 4000b00:	10d41c35 	stwio	r3,20592(r2)
	if (display6 == 16) IOWR_ALTERA_AVALON_PIO_DATA(PIO_DISPLAY6_0_BASE, 127);
 4000b04:	d0a00717 	ldw	r2,-32740(gp)
 4000b08:	10800418 	cmpnei	r2,r2,16
 4000b0c:	1000031e 	bne	r2,zero,4000b1c <displaymap+0x960>
 4000b10:	00c01fc4 	movi	r3,127
 4000b14:	00810034 	movhi	r2,1024
 4000b18:	10d41c35 	stwio	r3,20592(r2)

}
 4000b1c:	f800283a 	ret

04000b20 <timer_isr>:
	if(display_selector == 5) IOWR_ALTERA_AVALON_PIO_DATA(PIO_LEDS_0_BASE, 128);

}

static void timer_isr(void *context)
{
 4000b20:	defffe04 	addi	sp,sp,-8
 4000b24:	dfc00115 	stw	ra,4(sp)
 4000b28:	dc000015 	stw	r16,0(sp)
	// No usamos esto
	(void) context;



	displaymap();
 4000b2c:	40001bc0 	call	40001bc <displaymap>
	btnleftright = IORD_ALTERA_AVALON_PIO_DATA(PIO_LEFT_RIGHT_0_BASE);
 4000b30:	00810034 	movhi	r2,1024
 4000b34:	10941837 	ldwio	r2,20576(r2)
	if((btnleftright != lastbtnleftright) && ((btnleftright == 2)|| (btnleftright == 1))){
 4000b38:	d0e00217 	ldw	r3,-32760(gp)
 4000b3c:	10c07726 	beq	r2,r3,4000d1c <timer_isr+0x1fc>
 4000b40:	10ffffc4 	addi	r3,r2,-1
 4000b44:	18c000a8 	cmpgeui	r3,r3,2
 4000b48:	1800741e 	bne	r3,zero,4000d1c <timer_isr+0x1fc>
		lastbtnleftright = btnleftright;
 4000b4c:	d0a00215 	stw	r2,-32760(gp)
		if((btnleftright == 1) && (display_selector >= 1)){
 4000b50:	10800058 	cmpnei	r2,r2,1
 4000b54:	10006c1e 	bne	r2,zero,4000d08 <timer_isr+0x1e8>
 4000b58:	d0a00517 	ldw	r2,-32748(gp)
 4000b5c:	10000226 	beq	r2,zero,4000b68 <timer_isr+0x48>
			display_selector--;
 4000b60:	10bfffc4 	addi	r2,r2,-1
			display_selector++;
 4000b64:	d0a00515 	stw	r2,-32748(gp)
	btnupdown = IORD_ALTERA_AVALON_PIO_DATA(PIO_UP_DOWN_0_BASE);
 4000b68:	00810034 	movhi	r2,1024
 4000b6c:	10d41437 	ldwio	r3,20560(r2)
	if((btnupdown != lastbtnupdown) && ((btnupdown == 2)|| (btnupdown == 1))){
 4000b70:	d0a00017 	ldw	r2,-32768(gp)
	btnupdown = IORD_ALTERA_AVALON_PIO_DATA(PIO_UP_DOWN_0_BASE);
 4000b74:	d0e00115 	stw	r3,-32764(gp)
	if((btnupdown != lastbtnupdown) && ((btnupdown == 2)|| (btnupdown == 1))){
 4000b78:	1880b826 	beq	r3,r2,4000e5c <timer_isr+0x33c>
 4000b7c:	18bfffc4 	addi	r2,r3,-1
 4000b80:	108000a8 	cmpgeui	r2,r2,2
 4000b84:	1000b51e 	bne	r2,zero,4000e5c <timer_isr+0x33c>
		lastbtnupdown = btnupdown;
 4000b88:	d0e00015 	stw	r3,-32768(gp)
		if(btnupdown == 1){
 4000b8c:	18c00058 	cmpnei	r3,r3,1
 4000b90:	d0a00517 	ldw	r2,-32748(gp)
 4000b94:	1800881e 	bne	r3,zero,4000db8 <timer_isr+0x298>
	if((display_selector == 0) && (display1 >= 1)){
 4000b98:	1000641e 	bne	r2,zero,4000d2c <timer_isr+0x20c>
 4000b9c:	d0a00c17 	ldw	r2,-32720(gp)
 4000ba0:	10000226 	beq	r2,zero,4000bac <timer_isr+0x8c>
		display1--;
 4000ba4:	10bfffc4 	addi	r2,r2,-1
		display1++;
 4000ba8:	d0a00c15 	stw	r2,-32720(gp)
	set_val = IORD_ALTERA_AVALON_PIO_DATA(PIO_SET_VALUE_0_BASE);
 4000bac:	00810034 	movhi	r2,1024
 4000bb0:	10941037 	ldwio	r2,20544(r2)
	if((set_val != last_set_val) && (set_val == 1)){
 4000bb4:	d0e00617 	ldw	r3,-32744(gp)
 4000bb8:	10c0ca26 	beq	r2,r3,4000ee4 <timer_isr+0x3c4>
 4000bbc:	10c00058 	cmpnei	r3,r2,1
 4000bc0:	1800c81e 	bne	r3,zero,4000ee4 <timer_isr+0x3c4>
		unsigned int decimal = display1 + display2*16 + display3*16*16 + display4*16*16*16;
 4000bc4:	d4200917 	ldw	r16,-32732(gp)
 4000bc8:	d0e00a17 	ldw	r3,-32728(gp)
		last_set_val = set_val;
 4000bcc:	d0a00615 	stw	r2,-32744(gp)
		unsigned int decimal = display1 + display2*16 + display3*16*16 + display4*16*16*16;
 4000bd0:	8020913a 	slli	r16,r16,4
 4000bd4:	80e1883a 	add	r16,r16,r3
 4000bd8:	8020913a 	slli	r16,r16,4
 4000bdc:	d0e00b17 	ldw	r3,-32724(gp)
 4000be0:	80e1883a 	add	r16,r16,r3
 4000be4:	8020913a 	slli	r16,r16,4
 4000be8:	d0e00c17 	ldw	r3,-32720(gp)
 4000bec:	80e1883a 	add	r16,r16,r3
		if(totalkeys == 0){
 4000bf0:	d0e00317 	ldw	r3,-32756(gp)
 4000bf4:	18009d1e 	bne	r3,zero,4000e6c <timer_isr+0x34c>
				display1 = decimal%10;
 4000bf8:	01400284 	movi	r5,10
 4000bfc:	8009883a 	mov	r4,r16
				totalkeys++;
 4000c00:	d0a00315 	stw	r2,-32756(gp)
				display1 = decimal%10;
 4000c04:	400107c0 	call	400107c <__umodsi3>
				display2 = decimal/10%10;
 4000c08:	01400284 	movi	r5,10
 4000c0c:	8009883a 	mov	r4,r16
				display1 = decimal%10;
 4000c10:	d0a00c15 	stw	r2,-32720(gp)
				display2 = decimal/10%10;
 4000c14:	40010180 	call	4001018 <__udivsi3>
 4000c18:	01400284 	movi	r5,10
 4000c1c:	1009883a 	mov	r4,r2
 4000c20:	400107c0 	call	400107c <__umodsi3>
				display3 = decimal/100%10;
 4000c24:	01401904 	movi	r5,100
 4000c28:	8009883a 	mov	r4,r16
				display2 = decimal/10%10;
 4000c2c:	d0a00b15 	stw	r2,-32724(gp)
				display3 = decimal/100%10;
 4000c30:	40010180 	call	4001018 <__udivsi3>
 4000c34:	01400284 	movi	r5,10
 4000c38:	1009883a 	mov	r4,r2
 4000c3c:	400107c0 	call	400107c <__umodsi3>
				display4 = decimal/1000%10;
 4000c40:	0140fa04 	movi	r5,1000
 4000c44:	8009883a 	mov	r4,r16
				display3 = decimal/100%10;
 4000c48:	d0a00a15 	stw	r2,-32728(gp)
				display4 = decimal/1000%10;
 4000c4c:	40010180 	call	4001018 <__udivsi3>
 4000c50:	01400284 	movi	r5,10
 4000c54:	1009883a 	mov	r4,r2
 4000c58:	400107c0 	call	400107c <__umodsi3>
 4000c5c:	d0a00915 	stw	r2,-32732(gp)
	if(display_selector == 0) IOWR_ALTERA_AVALON_PIO_DATA(PIO_LEDS_0_BASE, 4);
 4000c60:	d0a00517 	ldw	r2,-32748(gp)
 4000c64:	1000031e 	bne	r2,zero,4000c74 <timer_isr+0x154>
 4000c68:	00c00104 	movi	r3,4
 4000c6c:	00810034 	movhi	r2,1024
 4000c70:	10d43435 	stwio	r3,20688(r2)
	if(display_selector == 1) IOWR_ALTERA_AVALON_PIO_DATA(PIO_LEDS_0_BASE, 8);
 4000c74:	d0a00517 	ldw	r2,-32748(gp)
 4000c78:	10800058 	cmpnei	r2,r2,1
 4000c7c:	1000031e 	bne	r2,zero,4000c8c <timer_isr+0x16c>
 4000c80:	00c00204 	movi	r3,8
 4000c84:	00810034 	movhi	r2,1024
 4000c88:	10d43435 	stwio	r3,20688(r2)
	if(display_selector == 2) IOWR_ALTERA_AVALON_PIO_DATA(PIO_LEDS_0_BASE, 16);
 4000c8c:	d0a00517 	ldw	r2,-32748(gp)
 4000c90:	10800098 	cmpnei	r2,r2,2
 4000c94:	1000031e 	bne	r2,zero,4000ca4 <timer_isr+0x184>
 4000c98:	00c00404 	movi	r3,16
 4000c9c:	00810034 	movhi	r2,1024
 4000ca0:	10d43435 	stwio	r3,20688(r2)
	if(display_selector == 3) IOWR_ALTERA_AVALON_PIO_DATA(PIO_LEDS_0_BASE, 32);
 4000ca4:	d0a00517 	ldw	r2,-32748(gp)
 4000ca8:	108000d8 	cmpnei	r2,r2,3
 4000cac:	1000031e 	bne	r2,zero,4000cbc <timer_isr+0x19c>
 4000cb0:	00c00804 	movi	r3,32
 4000cb4:	00810034 	movhi	r2,1024
 4000cb8:	10d43435 	stwio	r3,20688(r2)
	if(display_selector == 4) IOWR_ALTERA_AVALON_PIO_DATA(PIO_LEDS_0_BASE, 64);
 4000cbc:	d0a00517 	ldw	r2,-32748(gp)
 4000cc0:	10800118 	cmpnei	r2,r2,4
 4000cc4:	1000031e 	bne	r2,zero,4000cd4 <timer_isr+0x1b4>
 4000cc8:	00c01004 	movi	r3,64
 4000ccc:	00810034 	movhi	r2,1024
 4000cd0:	10d43435 	stwio	r3,20688(r2)
	if(display_selector == 5) IOWR_ALTERA_AVALON_PIO_DATA(PIO_LEDS_0_BASE, 128);
 4000cd4:	d0a00517 	ldw	r2,-32748(gp)
 4000cd8:	10800158 	cmpnei	r2,r2,5
 4000cdc:	1000031e 	bne	r2,zero,4000cec <timer_isr+0x1cc>
 4000ce0:	00c02004 	movi	r3,128
 4000ce4:	00810034 	movhi	r2,1024
 4000ce8:	10d43435 	stwio	r3,20688(r2)
	handleleftrightbtn();
	handleupdownbnt();
	handlesetvalue();
	show_current_selection();
	displaymap();
 4000cec:	40001bc0 	call	40001bc <displaymap>


	// Limpiamos status.TO
	IOWR_ALTERA_AVALON_TIMER_STATUS(TIMER_0_BASE, 0);
 4000cf0:	00810034 	movhi	r2,1024
 4000cf4:	10140035 	stwio	zero,20480(r2)
}
 4000cf8:	dfc00117 	ldw	ra,4(sp)
 4000cfc:	dc000017 	ldw	r16,0(sp)
 4000d00:	dec00204 	addi	sp,sp,8
 4000d04:	f800283a 	ret
		}else if((btnleftright == 2) && (display_selector <= 4)){
 4000d08:	d0a00517 	ldw	r2,-32748(gp)
 4000d0c:	10c00168 	cmpgeui	r3,r2,5
 4000d10:	183f951e 	bne	r3,zero,4000b68 <timer_isr+0x48>
			display_selector++;
 4000d14:	10800044 	addi	r2,r2,1
 4000d18:	003f9206 	br	4000b64 <timer_isr+0x44>
	}if(btnleftright == 3){
 4000d1c:	10c000d8 	cmpnei	r3,r2,3
 4000d20:	183f911e 	bne	r3,zero,4000b68 <timer_isr+0x48>
		lastbtnleftright = 3;
 4000d24:	d0a00215 	stw	r2,-32760(gp)
 4000d28:	003f8f06 	br	4000b68 <timer_isr+0x48>
	}else if((display_selector == 1) && (display2 >= 1)){
 4000d2c:	10c00058 	cmpnei	r3,r2,1
 4000d30:	1800051e 	bne	r3,zero,4000d48 <timer_isr+0x228>
 4000d34:	d0a00b17 	ldw	r2,-32724(gp)
 4000d38:	103f9c26 	beq	r2,zero,4000bac <timer_isr+0x8c>
		display2--;
 4000d3c:	10bfffc4 	addi	r2,r2,-1
		display2++;
 4000d40:	d0a00b15 	stw	r2,-32724(gp)
 4000d44:	003f9906 	br	4000bac <timer_isr+0x8c>
	}else if((display_selector == 2) && (display3 >= 1)){
 4000d48:	10c00098 	cmpnei	r3,r2,2
 4000d4c:	1800051e 	bne	r3,zero,4000d64 <timer_isr+0x244>
 4000d50:	d0a00a17 	ldw	r2,-32728(gp)
 4000d54:	103f9526 	beq	r2,zero,4000bac <timer_isr+0x8c>
		display3--;
 4000d58:	10bfffc4 	addi	r2,r2,-1
		display3++;
 4000d5c:	d0a00a15 	stw	r2,-32728(gp)
 4000d60:	003f9206 	br	4000bac <timer_isr+0x8c>
	}else if((display_selector == 3) && (display4 >= 1)){
 4000d64:	10c000d8 	cmpnei	r3,r2,3
 4000d68:	1800051e 	bne	r3,zero,4000d80 <timer_isr+0x260>
 4000d6c:	d0a00917 	ldw	r2,-32732(gp)
 4000d70:	103f8e26 	beq	r2,zero,4000bac <timer_isr+0x8c>
		display4--;
 4000d74:	10bfffc4 	addi	r2,r2,-1
		display4++;
 4000d78:	d0a00915 	stw	r2,-32732(gp)
 4000d7c:	003f8b06 	br	4000bac <timer_isr+0x8c>
	}else if((display_selector == 4) && (display5 >= 1)){
 4000d80:	10c00118 	cmpnei	r3,r2,4
 4000d84:	1800051e 	bne	r3,zero,4000d9c <timer_isr+0x27c>
 4000d88:	d0a00817 	ldw	r2,-32736(gp)
 4000d8c:	103f8726 	beq	r2,zero,4000bac <timer_isr+0x8c>
		display5--;
 4000d90:	10bfffc4 	addi	r2,r2,-1
		display5++;
 4000d94:	d0a00815 	stw	r2,-32736(gp)
 4000d98:	003f8406 	br	4000bac <timer_isr+0x8c>
	}else if((display_selector == 5) && (display6 >= 1)){
 4000d9c:	10800158 	cmpnei	r2,r2,5
 4000da0:	103f821e 	bne	r2,zero,4000bac <timer_isr+0x8c>
 4000da4:	d0a00717 	ldw	r2,-32740(gp)
 4000da8:	103f8026 	beq	r2,zero,4000bac <timer_isr+0x8c>
		display6--;
 4000dac:	10bfffc4 	addi	r2,r2,-1
		display6++;
 4000db0:	d0a00715 	stw	r2,-32740(gp)
 4000db4:	003f7d06 	br	4000bac <timer_isr+0x8c>
	if((display_selector == 0) && (display1 <= 14)){
 4000db8:	1000051e 	bne	r2,zero,4000dd0 <timer_isr+0x2b0>
 4000dbc:	d0a00c17 	ldw	r2,-32720(gp)
 4000dc0:	10c003e8 	cmpgeui	r3,r2,15
 4000dc4:	183f791e 	bne	r3,zero,4000bac <timer_isr+0x8c>
		display1++;
 4000dc8:	10800044 	addi	r2,r2,1
 4000dcc:	003f7606 	br	4000ba8 <timer_isr+0x88>
	}else if((display_selector == 1) && (display2 <= 14)){
 4000dd0:	10c00058 	cmpnei	r3,r2,1
 4000dd4:	1800051e 	bne	r3,zero,4000dec <timer_isr+0x2cc>
 4000dd8:	d0a00b17 	ldw	r2,-32724(gp)
 4000ddc:	10c003e8 	cmpgeui	r3,r2,15
 4000de0:	183f721e 	bne	r3,zero,4000bac <timer_isr+0x8c>
		display2++;
 4000de4:	10800044 	addi	r2,r2,1
 4000de8:	003fd506 	br	4000d40 <timer_isr+0x220>
	}else if((display_selector == 2) && (display3 <= 14)){
 4000dec:	10c00098 	cmpnei	r3,r2,2
 4000df0:	1800051e 	bne	r3,zero,4000e08 <timer_isr+0x2e8>
 4000df4:	d0a00a17 	ldw	r2,-32728(gp)
 4000df8:	10c003e8 	cmpgeui	r3,r2,15
 4000dfc:	183f6b1e 	bne	r3,zero,4000bac <timer_isr+0x8c>
		display3++;
 4000e00:	10800044 	addi	r2,r2,1
 4000e04:	003fd506 	br	4000d5c <timer_isr+0x23c>
	}else if((display_selector == 3) && (display4 <= 14)){
 4000e08:	10c000d8 	cmpnei	r3,r2,3
 4000e0c:	1800051e 	bne	r3,zero,4000e24 <timer_isr+0x304>
 4000e10:	d0a00917 	ldw	r2,-32732(gp)
 4000e14:	10c003e8 	cmpgeui	r3,r2,15
 4000e18:	183f641e 	bne	r3,zero,4000bac <timer_isr+0x8c>
		display4++;
 4000e1c:	10800044 	addi	r2,r2,1
 4000e20:	003fd506 	br	4000d78 <timer_isr+0x258>
	}else if((display_selector == 4) && (display5 <= 14)){
 4000e24:	10c00118 	cmpnei	r3,r2,4
 4000e28:	1800051e 	bne	r3,zero,4000e40 <timer_isr+0x320>
 4000e2c:	d0a00817 	ldw	r2,-32736(gp)
 4000e30:	10c003e8 	cmpgeui	r3,r2,15
 4000e34:	183f5d1e 	bne	r3,zero,4000bac <timer_isr+0x8c>
		display5++;
 4000e38:	10800044 	addi	r2,r2,1
 4000e3c:	003fd506 	br	4000d94 <timer_isr+0x274>
	}else if((display_selector == 5) && (display6 <= 14)){
 4000e40:	10800158 	cmpnei	r2,r2,5
 4000e44:	103f591e 	bne	r2,zero,4000bac <timer_isr+0x8c>
 4000e48:	d0a00717 	ldw	r2,-32740(gp)
 4000e4c:	10c003e8 	cmpgeui	r3,r2,15
 4000e50:	183f561e 	bne	r3,zero,4000bac <timer_isr+0x8c>
		display6++;
 4000e54:	10800044 	addi	r2,r2,1
 4000e58:	003fd506 	br	4000db0 <timer_isr+0x290>
	}if(btnupdown == 3){
 4000e5c:	188000d8 	cmpnei	r2,r3,3
 4000e60:	103f521e 	bne	r2,zero,4000bac <timer_isr+0x8c>
		lastbtnupdown = 3;
 4000e64:	d0e00015 	stw	r3,-32768(gp)
 4000e68:	003f5006 	br	4000bac <timer_isr+0x8c>
		else if(totalkeys == 1){
 4000e6c:	18c00058 	cmpnei	r3,r3,1
 4000e70:	183f7b1e 	bne	r3,zero,4000c60 <timer_isr+0x140>
				display1 = decimal%10;
 4000e74:	01400284 	movi	r5,10
 4000e78:	8009883a 	mov	r4,r16
 4000e7c:	400107c0 	call	400107c <__umodsi3>
				display2 = decimal/10%10;
 4000e80:	01400284 	movi	r5,10
 4000e84:	8009883a 	mov	r4,r16
				display1 = decimal%10;
 4000e88:	d0a00c15 	stw	r2,-32720(gp)
				display2 = decimal/10%10;
 4000e8c:	40010180 	call	4001018 <__udivsi3>
 4000e90:	01400284 	movi	r5,10
 4000e94:	1009883a 	mov	r4,r2
 4000e98:	400107c0 	call	400107c <__umodsi3>
				display3 = decimal/100%10;
 4000e9c:	01401904 	movi	r5,100
 4000ea0:	8009883a 	mov	r4,r16
				display2 = decimal/10%10;
 4000ea4:	d0a00b15 	stw	r2,-32724(gp)
				display3 = decimal/100%10;
 4000ea8:	40010180 	call	4001018 <__udivsi3>
 4000eac:	01400284 	movi	r5,10
 4000eb0:	1009883a 	mov	r4,r2
 4000eb4:	400107c0 	call	400107c <__umodsi3>
				display4 = decimal/1000%10;
 4000eb8:	0140fa04 	movi	r5,1000
 4000ebc:	8009883a 	mov	r4,r16
				display3 = decimal/100%10;
 4000ec0:	d0a00a15 	stw	r2,-32728(gp)
				display4 = decimal/1000%10;
 4000ec4:	40010180 	call	4001018 <__udivsi3>
 4000ec8:	01400284 	movi	r5,10
 4000ecc:	1009883a 	mov	r4,r2
 4000ed0:	400107c0 	call	400107c <__umodsi3>
 4000ed4:	d0a00915 	stw	r2,-32732(gp)
				totalkeys++;
 4000ed8:	00800084 	movi	r2,2
 4000edc:	d0a00315 	stw	r2,-32756(gp)
 4000ee0:	003f5f06 	br	4000c60 <timer_isr+0x140>
	}if(set_val == 0){
 4000ee4:	103f5e1e 	bne	r2,zero,4000c60 <timer_isr+0x140>
		last_set_val = 0;
 4000ee8:	d0200615 	stw	zero,-32744(gp)
 4000eec:	003f5c06 	br	4000c60 <timer_isr+0x140>

04000ef0 <main>:

int main()
{
 4000ef0:	defffe04 	addi	sp,sp,-8
	// Asociamos la seal de IRQ con el ISR
	alt_ic_isr_register(
 4000ef4:	01810034 	movhi	r6,1024
 4000ef8:	d8000015 	stw	zero,0(sp)
 4000efc:	000f883a 	mov	r7,zero
 4000f00:	3182c804 	addi	r6,r6,2848
 4000f04:	000b883a 	mov	r5,zero
 4000f08:	0009883a 	mov	r4,zero
{
 4000f0c:	dfc00115 	stw	ra,4(sp)
	alt_ic_isr_register(
 4000f10:	40010d80 	call	40010d8 <alt_ic_isr_register>
			timer_isr,
			NULL,
			NULL);

	// Habilitamos IRQs peridicas generadas por el timer
	IOWR_ALTERA_AVALON_TIMER_CONTROL(
 4000f14:	00c000c4 	movi	r3,3
 4000f18:	00810034 	movhi	r2,1024
 4000f1c:	10d40135 	stwio	r3,20484(r2)
			TIMER_0_BASE,
			  ALTERA_AVALON_TIMER_CONTROL_ITO_MSK
			| ALTERA_AVALON_TIMER_CONTROL_CONT_MSK);

	while (1);
 4000f20:	003fff06 	br	4000f20 <main+0x30>

04000f24 <__divsi3>:
 4000f24:	20001a16 	blt	r4,zero,4000f90 <__divsi3+0x6c>
 4000f28:	000f883a 	mov	r7,zero
 4000f2c:	2800020e 	bge	r5,zero,4000f38 <__divsi3+0x14>
 4000f30:	014bc83a 	sub	r5,zero,r5
 4000f34:	39c0005c 	xori	r7,r7,1
 4000f38:	200d883a 	mov	r6,r4
 4000f3c:	00c00044 	movi	r3,1
 4000f40:	2900092e 	bgeu	r5,r4,4000f68 <__divsi3+0x44>
 4000f44:	00800804 	movi	r2,32
 4000f48:	00c00044 	movi	r3,1
 4000f4c:	00000106 	br	4000f54 <__divsi3+0x30>
 4000f50:	10001226 	beq	r2,zero,4000f9c <__divsi3+0x78>
 4000f54:	294b883a 	add	r5,r5,r5
 4000f58:	10bfffc4 	addi	r2,r2,-1
 4000f5c:	18c7883a 	add	r3,r3,r3
 4000f60:	293ffb36 	bltu	r5,r4,4000f50 <__divsi3+0x2c>
 4000f64:	18000d26 	beq	r3,zero,4000f9c <__divsi3+0x78>
 4000f68:	0005883a 	mov	r2,zero
 4000f6c:	31400236 	bltu	r6,r5,4000f78 <__divsi3+0x54>
 4000f70:	314dc83a 	sub	r6,r6,r5
 4000f74:	10c4b03a 	or	r2,r2,r3
 4000f78:	1806d07a 	srli	r3,r3,1
 4000f7c:	280ad07a 	srli	r5,r5,1
 4000f80:	183ffa1e 	bne	r3,zero,4000f6c <__divsi3+0x48>
 4000f84:	38000126 	beq	r7,zero,4000f8c <__divsi3+0x68>
 4000f88:	0085c83a 	sub	r2,zero,r2
 4000f8c:	f800283a 	ret
 4000f90:	0109c83a 	sub	r4,zero,r4
 4000f94:	01c00044 	movi	r7,1
 4000f98:	003fe406 	br	4000f2c <__divsi3+0x8>
 4000f9c:	0005883a 	mov	r2,zero
 4000fa0:	003ff806 	br	4000f84 <__divsi3+0x60>

04000fa4 <__modsi3>:
 4000fa4:	20001916 	blt	r4,zero,400100c <__modsi3+0x68>
 4000fa8:	000f883a 	mov	r7,zero
 4000fac:	2005883a 	mov	r2,r4
 4000fb0:	2800010e 	bge	r5,zero,4000fb8 <__modsi3+0x14>
 4000fb4:	014bc83a 	sub	r5,zero,r5
 4000fb8:	00c00044 	movi	r3,1
 4000fbc:	2900092e 	bgeu	r5,r4,4000fe4 <__modsi3+0x40>
 4000fc0:	01800804 	movi	r6,32
 4000fc4:	00c00044 	movi	r3,1
 4000fc8:	00000106 	br	4000fd0 <__modsi3+0x2c>
 4000fcc:	30000d26 	beq	r6,zero,4001004 <__modsi3+0x60>
 4000fd0:	294b883a 	add	r5,r5,r5
 4000fd4:	31bfffc4 	addi	r6,r6,-1
 4000fd8:	18c7883a 	add	r3,r3,r3
 4000fdc:	293ffb36 	bltu	r5,r4,4000fcc <__modsi3+0x28>
 4000fe0:	18000826 	beq	r3,zero,4001004 <__modsi3+0x60>
 4000fe4:	1806d07a 	srli	r3,r3,1
 4000fe8:	11400136 	bltu	r2,r5,4000ff0 <__modsi3+0x4c>
 4000fec:	1145c83a 	sub	r2,r2,r5
 4000ff0:	280ad07a 	srli	r5,r5,1
 4000ff4:	183ffb1e 	bne	r3,zero,4000fe4 <__modsi3+0x40>
 4000ff8:	38000126 	beq	r7,zero,4001000 <__modsi3+0x5c>
 4000ffc:	0085c83a 	sub	r2,zero,r2
 4001000:	f800283a 	ret
 4001004:	2005883a 	mov	r2,r4
 4001008:	003ffb06 	br	4000ff8 <__modsi3+0x54>
 400100c:	0109c83a 	sub	r4,zero,r4
 4001010:	01c00044 	movi	r7,1
 4001014:	003fe506 	br	4000fac <__modsi3+0x8>

04001018 <__udivsi3>:
 4001018:	200d883a 	mov	r6,r4
 400101c:	2900152e 	bgeu	r5,r4,4001074 <__udivsi3+0x5c>
 4001020:	28001416 	blt	r5,zero,4001074 <__udivsi3+0x5c>
 4001024:	00800804 	movi	r2,32
 4001028:	00c00044 	movi	r3,1
 400102c:	00000206 	br	4001038 <__udivsi3+0x20>
 4001030:	10000e26 	beq	r2,zero,400106c <__udivsi3+0x54>
 4001034:	28000516 	blt	r5,zero,400104c <__udivsi3+0x34>
 4001038:	294b883a 	add	r5,r5,r5
 400103c:	10bfffc4 	addi	r2,r2,-1
 4001040:	18c7883a 	add	r3,r3,r3
 4001044:	293ffa36 	bltu	r5,r4,4001030 <__udivsi3+0x18>
 4001048:	18000826 	beq	r3,zero,400106c <__udivsi3+0x54>
 400104c:	0005883a 	mov	r2,zero
 4001050:	31400236 	bltu	r6,r5,400105c <__udivsi3+0x44>
 4001054:	314dc83a 	sub	r6,r6,r5
 4001058:	10c4b03a 	or	r2,r2,r3
 400105c:	1806d07a 	srli	r3,r3,1
 4001060:	280ad07a 	srli	r5,r5,1
 4001064:	183ffa1e 	bne	r3,zero,4001050 <__udivsi3+0x38>
 4001068:	f800283a 	ret
 400106c:	0005883a 	mov	r2,zero
 4001070:	f800283a 	ret
 4001074:	00c00044 	movi	r3,1
 4001078:	003ff406 	br	400104c <__udivsi3+0x34>

0400107c <__umodsi3>:
 400107c:	2005883a 	mov	r2,r4
 4001080:	2900132e 	bgeu	r5,r4,40010d0 <__umodsi3+0x54>
 4001084:	28001216 	blt	r5,zero,40010d0 <__umodsi3+0x54>
 4001088:	01800804 	movi	r6,32
 400108c:	00c00044 	movi	r3,1
 4001090:	00000206 	br	400109c <__umodsi3+0x20>
 4001094:	30000c26 	beq	r6,zero,40010c8 <__umodsi3+0x4c>
 4001098:	28000516 	blt	r5,zero,40010b0 <__umodsi3+0x34>
 400109c:	294b883a 	add	r5,r5,r5
 40010a0:	31bfffc4 	addi	r6,r6,-1
 40010a4:	18c7883a 	add	r3,r3,r3
 40010a8:	293ffa36 	bltu	r5,r4,4001094 <__umodsi3+0x18>
 40010ac:	18000626 	beq	r3,zero,40010c8 <__umodsi3+0x4c>
 40010b0:	1806d07a 	srli	r3,r3,1
 40010b4:	11400136 	bltu	r2,r5,40010bc <__umodsi3+0x40>
 40010b8:	1145c83a 	sub	r2,r2,r5
 40010bc:	280ad07a 	srli	r5,r5,1
 40010c0:	183ffb1e 	bne	r3,zero,40010b0 <__umodsi3+0x34>
 40010c4:	f800283a 	ret
 40010c8:	2005883a 	mov	r2,r4
 40010cc:	f800283a 	ret
 40010d0:	00c00044 	movi	r3,1
 40010d4:	003ff606 	br	40010b0 <__umodsi3+0x34>

040010d8 <alt_ic_isr_register>:
  * @return                 0 if successful, else error (-1)
  */
int alt_ic_isr_register(alt_u32 ic_id, alt_u32 irq, alt_isr_func isr, 
  void *isr_context, void *flags)
{
    return alt_iic_isr_register(ic_id, irq, isr, isr_context, flags);
 40010d8:	40011641 	jmpi	4001164 <alt_iic_isr_register>

040010dc <alt_ic_irq_enable>:
  NIOS2_READ_STATUS (context);
 40010dc:	0007303a 	rdctl	r3,status
  NIOS2_WRITE_STATUS (context & ~NIOS2_STATUS_PIE_MSK);
 40010e0:	00bfff84 	movi	r2,-2
 40010e4:	1884703a 	and	r2,r3,r2
 40010e8:	1001703a 	wrctl	status,r2
  alt_irq_context  status;
  extern volatile alt_u32 alt_irq_active;

  status = alt_irq_disable_all ();

  alt_irq_active |= (1 << id);
 40010ec:	00800044 	movi	r2,1
 40010f0:	d1200d17 	ldw	r4,-32716(gp)
 40010f4:	114a983a 	sll	r5,r2,r5
 40010f8:	290ab03a 	or	r5,r5,r4
 40010fc:	d1600d15 	stw	r5,-32716(gp)
  NIOS2_WRITE_IENABLE (alt_irq_active);
 4001100:	d0a00d17 	ldw	r2,-32716(gp)
 4001104:	100170fa 	wrctl	ienable,r2
  NIOS2_WRITE_STATUS (context);
 4001108:	1801703a 	wrctl	status,r3
  * @return                 0 if successful, else error (-1)
  */
int alt_ic_irq_enable (alt_u32 ic_id, alt_u32 irq)
{
    return alt_irq_enable(irq);
}
 400110c:	0005883a 	mov	r2,zero
 4001110:	f800283a 	ret

04001114 <alt_ic_irq_disable>:
  NIOS2_READ_STATUS (context);
 4001114:	0007303a 	rdctl	r3,status
  NIOS2_WRITE_STATUS (context & ~NIOS2_STATUS_PIE_MSK);
 4001118:	00bfff84 	movi	r2,-2
 400111c:	1884703a 	and	r2,r3,r2
 4001120:	1001703a 	wrctl	status,r2
  alt_irq_active &= ~(1 << id);
 4001124:	00bfff84 	movi	r2,-2
 4001128:	d1200d17 	ldw	r4,-32716(gp)
 400112c:	114a183a 	rol	r5,r2,r5
 4001130:	290a703a 	and	r5,r5,r4
 4001134:	d1600d15 	stw	r5,-32716(gp)
  NIOS2_WRITE_IENABLE (alt_irq_active);
 4001138:	d0a00d17 	ldw	r2,-32716(gp)
 400113c:	100170fa 	wrctl	ienable,r2
  NIOS2_WRITE_STATUS (context);
 4001140:	1801703a 	wrctl	status,r3
  * @return                 0 if successful, else error (-1)
  */
int alt_ic_irq_disable(alt_u32 ic_id, alt_u32 irq)
{
    return alt_irq_disable(irq);
}
 4001144:	0005883a 	mov	r2,zero
 4001148:	f800283a 	ret

0400114c <alt_ic_irq_enabled>:
  */
alt_u32 alt_ic_irq_enabled(alt_u32 ic_id, alt_u32 irq)
{
    alt_u32 irq_enabled;

    NIOS2_READ_IENABLE(irq_enabled);
 400114c:	000730fa 	rdctl	r3,ienable

    return (irq_enabled & (1 << irq)) ? 1: 0;
 4001150:	00800044 	movi	r2,1
 4001154:	1144983a 	sll	r2,r2,r5
 4001158:	10c4703a 	and	r2,r2,r3
}
 400115c:	1004c03a 	cmpne	r2,r2,zero
 4001160:	f800283a 	ret

04001164 <alt_iic_isr_register>:
{
  int rc = -EINVAL;  
  int id = irq;             /* IRQ interpreted as the interrupt ID. */
  alt_irq_context status;

  if (id < ALT_NIRQ)
 4001164:	28800808 	cmpgei	r2,r5,32
 4001168:	1000161e 	bne	r2,zero,40011c4 <alt_iic_isr_register+0x60>
{
 400116c:	defffe04 	addi	sp,sp,-8
 4001170:	dfc00115 	stw	ra,4(sp)
 4001174:	dc000015 	stw	r16,0(sp)
  NIOS2_READ_STATUS (context);
 4001178:	0021303a 	rdctl	r16,status
  NIOS2_WRITE_STATUS (context & ~NIOS2_STATUS_PIE_MSK);
 400117c:	00bfff84 	movi	r2,-2
 4001180:	8084703a 	and	r2,r16,r2
 4001184:	1001703a 	wrctl	status,r2
     * state.
     */

    status = alt_irq_disable_all();

    alt_irq[id].handler = isr;
 4001188:	280690fa 	slli	r3,r5,3
 400118c:	00810034 	movhi	r2,1024
 4001190:	10881204 	addi	r2,r2,8264
 4001194:	10c5883a 	add	r2,r2,r3
 4001198:	11800015 	stw	r6,0(r2)
    alt_irq[id].context = isr_context;
 400119c:	11c00115 	stw	r7,4(r2)

    rc = (isr) ? alt_ic_irq_enable(ic_id, id) : alt_ic_irq_disable(ic_id, id);
 40011a0:	30000626 	beq	r6,zero,40011bc <alt_iic_isr_register+0x58>
 40011a4:	40010dc0 	call	40010dc <alt_ic_irq_enable>
  NIOS2_WRITE_STATUS (context);
 40011a8:	8001703a 	wrctl	status,r16

    alt_irq_enable_all(status);
  }

  return rc; 
}
 40011ac:	dfc00117 	ldw	ra,4(sp)
 40011b0:	dc000017 	ldw	r16,0(sp)
 40011b4:	dec00204 	addi	sp,sp,8
 40011b8:	f800283a 	ret
    rc = (isr) ? alt_ic_irq_enable(ic_id, id) : alt_ic_irq_disable(ic_id, id);
 40011bc:	40011140 	call	4001114 <alt_ic_irq_disable>
 40011c0:	003ff906 	br	40011a8 <alt_iic_isr_register+0x44>
  int rc = -EINVAL;  
 40011c4:	00bffa84 	movi	r2,-22
}
 40011c8:	f800283a 	ret

040011cc <alt_load>:
 * there is no bootloader, so this application is responsible for loading to
 * RAM any sections that are required.
 */  

void alt_load (void)
{
 40011cc:	deffff04 	addi	sp,sp,-4

static void ALT_INLINE alt_load_section (alt_u32* from, 
                                         alt_u32* to, 
                                         alt_u32* end)
{
  if (to != from)
 40011d0:	00810034 	movhi	r2,1024
 40011d4:	00c10034 	movhi	r3,1024
 40011d8:	dfc00015 	stw	ra,0(sp)
 40011dc:	10880004 	addi	r2,r2,8192
 40011e0:	18c80004 	addi	r3,r3,8192
 40011e4:	10c00326 	beq	r2,r3,40011f4 <alt_load+0x28>
  {
    while( to != end )
 40011e8:	01010034 	movhi	r4,1024
 40011ec:	21080504 	addi	r4,r4,8212
 40011f0:	1100141e 	bne	r2,r4,4001244 <alt_load+0x78>
  if (to != from)
 40011f4:	00810034 	movhi	r2,1024
 40011f8:	00c10034 	movhi	r3,1024
 40011fc:	10800804 	addi	r2,r2,32
 4001200:	18c00804 	addi	r3,r3,32
 4001204:	10c00326 	beq	r2,r3,4001214 <alt_load+0x48>
    while( to != end )
 4001208:	01010034 	movhi	r4,1024
 400120c:	21006004 	addi	r4,r4,384
 4001210:	1100111e 	bne	r2,r4,4001258 <alt_load+0x8c>
  if (to != from)
 4001214:	00810034 	movhi	r2,1024
 4001218:	00c10034 	movhi	r3,1024
 400121c:	10880004 	addi	r2,r2,8192
 4001220:	18c80004 	addi	r3,r3,8192
 4001224:	10c00326 	beq	r2,r3,4001234 <alt_load+0x68>
    while( to != end )
 4001228:	01010034 	movhi	r4,1024
 400122c:	21080004 	addi	r4,r4,8192
 4001230:	11000e1e 	bne	r2,r4,400126c <alt_load+0xa0>
  
  /*
   * Now ensure that the caches are in synch.
   */
  
  alt_dcache_flush_all();
 4001234:	40012d00 	call	40012d0 <alt_dcache_flush_all>
  alt_icache_flush_all();
}
 4001238:	dfc00017 	ldw	ra,0(sp)
 400123c:	dec00104 	addi	sp,sp,4
  alt_icache_flush_all();
 4001240:	40012d41 	jmpi	40012d4 <alt_icache_flush_all>
    {
      *to++ = *from++;
 4001244:	19400017 	ldw	r5,0(r3)
 4001248:	10800104 	addi	r2,r2,4
 400124c:	18c00104 	addi	r3,r3,4
 4001250:	117fff15 	stw	r5,-4(r2)
 4001254:	003fe606 	br	40011f0 <alt_load+0x24>
 4001258:	19400017 	ldw	r5,0(r3)
 400125c:	10800104 	addi	r2,r2,4
 4001260:	18c00104 	addi	r3,r3,4
 4001264:	117fff15 	stw	r5,-4(r2)
 4001268:	003fe906 	br	4001210 <alt_load+0x44>
 400126c:	19400017 	ldw	r5,0(r3)
 4001270:	10800104 	addi	r2,r2,4
 4001274:	18c00104 	addi	r3,r3,4
 4001278:	117fff15 	stw	r5,-4(r2)
 400127c:	003fec06 	br	4001230 <alt_load+0x64>

04001280 <alt_main>:
 * devices/filesystems/components in the system; and call the entry point for
 * the users application, i.e. main().
 */

void alt_main (void)
{
 4001280:	deffff04 	addi	sp,sp,-4
#endif

  /* ALT LOG - please see HAL/sys/alt_log_printf.h for details */
  ALT_LOG_PRINT_BOOT("[alt_main.c] Entering alt_main, calling alt_irq_init.\r\n");
  /* Initialize the interrupt controller. */
  alt_irq_init (NULL);
 4001284:	0009883a 	mov	r4,zero
{
 4001288:	dfc00015 	stw	ra,0(sp)
  alt_irq_init (NULL);
 400128c:	40012ac0 	call	40012ac <alt_irq_init>
  ALT_LOG_PRINT_BOOT("[alt_main.c] Done OS Init, calling alt_sem_create.\r\n");
  ALT_SEM_CREATE (&alt_fd_list_lock, 1);

  /* Initialize the device drivers/software components. */
  ALT_LOG_PRINT_BOOT("[alt_main.c] Calling alt_sys_init.\r\n");
  alt_sys_init();
 4001290:	40012cc0 	call	40012cc <alt_sys_init>
   */

  ALT_LOG_PRINT_BOOT("[alt_main.c] Calling main.\r\n");

#ifdef ALT_NO_EXIT
  main (alt_argc, alt_argv, alt_envp);
 4001294:	d1a00e17 	ldw	r6,-32712(gp)
 4001298:	d1600f17 	ldw	r5,-32708(gp)
 400129c:	d1201017 	ldw	r4,-32704(gp)
  close(STDOUT_FILENO);
  exit (result);
#endif

  ALT_LOG_PRINT_BOOT("[alt_main.c] After main - we should not be here?.\r\n");
}
 40012a0:	dfc00017 	ldw	ra,0(sp)
 40012a4:	dec00104 	addi	sp,sp,4
  main (alt_argc, alt_argv, alt_envp);
 40012a8:	4000ef01 	jmpi	4000ef0 <main>

040012ac <alt_irq_init>:
 * The "base" parameter is ignored and only
 * present for backwards-compatibility.
 */

void alt_irq_init ( const void* base )
{
 40012ac:	deffff04 	addi	sp,sp,-4
 40012b0:	dfc00015 	stw	ra,0(sp)
    ALTERA_NIOS2_GEN2_IRQ_INIT ( NIOS2_GEN2_0, nios2_gen2_0);
 40012b4:	40013480 	call	4001348 <altera_nios2_gen2_irq_init>
    NIOS2_WRITE_STATUS(NIOS2_STATUS_PIE_MSK
 40012b8:	00800044 	movi	r2,1
 40012bc:	1001703a 	wrctl	status,r2
    alt_irq_cpu_enable_interrupts();
}
 40012c0:	dfc00017 	ldw	ra,0(sp)
 40012c4:	dec00104 	addi	sp,sp,4
 40012c8:	f800283a 	ret

040012cc <alt_sys_init>:
 */

void alt_sys_init( void )
{
    ALTERA_AVALON_TIMER_INIT ( TIMER_0, timer_0);
}
 40012cc:	f800283a 	ret

040012d0 <alt_dcache_flush_all>:
  for (i = (char*) 0; i < (char*) NIOS2_DCACHE_SIZE; i+= NIOS2_DCACHE_LINE_SIZE)
  { 
    __asm__ volatile ("flushd (%0)" :: "r" (i));
  }
#endif /* NIOS2_DCACHE_SIZE > 0 */
}
 40012d0:	f800283a 	ret

040012d4 <alt_icache_flush_all>:
void alt_icache_flush_all (void)
{
#if NIOS2_ICACHE_SIZE > 0
  alt_icache_flush (0, NIOS2_ICACHE_SIZE);
#endif
}
 40012d4:	f800283a 	ret

040012d8 <alt_exception_cause_generated_bad_addr>:
 *         0: BADADDR is not valid
 */
int 
alt_exception_cause_generated_bad_addr(alt_exception_cause cause)
{
  switch (cause) {
 40012d8:	213ffe84 	addi	r4,r4,-6
 40012dc:	20800428 	cmpgeui	r2,r4,16
 40012e0:	1000151e 	bne	r2,zero,4001338 <alt_exception_cause_generated_bad_addr+0x60>
 40012e4:	200890ba 	slli	r4,r4,2
 40012e8:	00810034 	movhi	r2,1024
 40012ec:	2085883a 	add	r2,r4,r2
 40012f0:	1084be17 	ldw	r2,4856(r2)
 40012f4:	1000683a 	jmp	r2
 40012f8:	04001340 	call	400134 <__alt_mem_new_sdram_controller_0+0x400134>
 40012fc:	04001340 	call	400134 <__alt_mem_new_sdram_controller_0+0x400134>
 4001300:	04001338 	rdprs	r16,zero,76
 4001304:	04001338 	rdprs	r16,zero,76
 4001308:	04001338 	rdprs	r16,zero,76
 400130c:	04001340 	call	400134 <__alt_mem_new_sdram_controller_0+0x400134>
 4001310:	04001338 	rdprs	r16,zero,76
 4001314:	04001338 	rdprs	r16,zero,76
 4001318:	04001340 	call	400134 <__alt_mem_new_sdram_controller_0+0x400134>
 400131c:	04001340 	call	400134 <__alt_mem_new_sdram_controller_0+0x400134>
 4001320:	04001338 	rdprs	r16,zero,76
 4001324:	04001340 	call	400134 <__alt_mem_new_sdram_controller_0+0x400134>
 4001328:	04001338 	rdprs	r16,zero,76
 400132c:	04001338 	rdprs	r16,zero,76
 4001330:	04001338 	rdprs	r16,zero,76
 4001334:	04001340 	call	400134 <__alt_mem_new_sdram_controller_0+0x400134>
  case NIOS2_EXCEPTION_MISALIGNED_TARGET_PC:
  case NIOS2_EXCEPTION_TLB_READ_PERM_VIOLATION:
  case NIOS2_EXCEPTION_TLB_WRITE_PERM_VIOLATION:
  case NIOS2_EXCEPTION_MPU_DATA_REGION_VIOLATION:
  case NIOS2_EXCEPTION_ECC_DATA_ERR:
    return 1;
 4001338:	0005883a 	mov	r2,zero
 400133c:	f800283a 	ret
 4001340:	00800044 	movi	r2,1
    return 0;

  default:
    return 0;
  }
}
 4001344:	f800283a 	ret

04001348 <altera_nios2_gen2_irq_init>:
 * To initialize the internal interrupt controller, just clear the IENABLE
 * register so that all possible IRQs are disabled.
 */
void altera_nios2_gen2_irq_init(void) 
{
    NIOS2_WRITE_IENABLE(0);
 4001348:	000170fa 	wrctl	ienable,zero
}
 400134c:	f800283a 	ret
