00000000 A __alt_mem_new_sdram_controller_0
04000000 A __alt_mem_rom_0
04000000 T __reset
0400000c T _exit
04000020 A __flash_exceptions_start
04000020 A __ram_exceptions_start
04000020 T alt_exception
04000020 T alt_irq_entry
040000fc T alt_irq_handler
0400015c T alt_instruction_exception_entry
04000180 A __ram_exceptions_end
04000180 T _start
040001b8 t alt_after_alt_main
040001bc t filtro_laplaciano
040002a0 t clean_displays
040002bc t displaymap
04000c20 t timer_isr
04001338 T main
0400136c T __muldi3
04001470 T __moddi3
04001a84 T __divsi3
04001b04 T __modsi3
04001b78 T __udivsi3
04001bdc T __umodsi3
04001c38 T __mulsi3
04001c60 T memcpy
04001c88 T alt_ic_isr_register
04001c8c T alt_ic_irq_enable
04001cc4 T alt_ic_irq_disable
04001cfc T alt_ic_irq_enabled
04001d14 T alt_iic_isr_register
04001d7c T alt_load
04001e30 T alt_main
04001e5c T alt_irq_init
04001e7c T alt_sys_init
04001e80 T alt_dcache_flush_all
04001e84 T alt_icache_flush_all
04001e88 T alt_exception_cause_generated_bad_addr
04001ef8 T altera_nios2_gen2_irq_init
04002000 A __alt_mem_ram_0
04002000 A __flash_rodata_start
04002000 A __ram_rodata_start
04002024 R __clz_tab
04002124 A __flash_rwdata_start
04002124 A __ram_rodata_end
04002124 A __ram_rwdata_start
04002124 g pixel2
04002128 g pixel1
0400212c g lastbtnupdown
04002130 g btnupdown
04002134 g lastbtnleftright
04002138 g totalkeys
0400213c G alt_priority_mask
04002140 A __bss_start
04002140 A __ram_rwdata_end
04002140 A _edata
04002140 b current_pixel
04002144 b display_selector
04002148 b current_pixel_d
0400214c b last_reveal
04002150 b last_continue0
04002154 b continue0
04002158 b last_set_val
0400215c b set_val
04002160 b private_key2
04002164 b private_key1
04002168 b display6
0400216c b display5
04002170 b display4
04002174 b display3
04002178 b display2
0400217c b display1
04002180 b current_height
04002184 b current_width
04002188 B alt_irq_active
0400218c B alt_envp
04002190 B alt_argv
04002194 B alt_argc
04002198 B alt_instruction_exception_handler
0400219c B alt_irq
0400229c A __alt_stack_base
0400229c A __bss_end
0400229c A _end
0400229c A end
04004000 A __alt_data_end
04004000 A __alt_stack_pointer
0400a124 A _gp
