00000000 A __alt_mem_new_sdram_controller_0
04000000 A __alt_mem_rom_0
04000000 T __reset
0400000c T _exit
04000020 A __flash_exceptions_start
04000020 A __ram_exceptions_start
04000020 T alt_exception
04000020 T alt_irq_entry
040000fc T alt_irq_handler
0400015c T alt_instruction_exception_entry
04000180 A __ram_exceptions_end
04000180 T _start
040001b8 t alt_after_alt_main
040001bc t timer_isr
04000bd0 T main
04000c04 T alt_ic_isr_register
04000c08 T alt_ic_irq_enable
04000c40 T alt_ic_irq_disable
04000c78 T alt_ic_irq_enabled
04000c90 T alt_iic_isr_register
04000cf8 T alt_load
04000dac T alt_main
04000dd8 T alt_irq_init
04000df8 T alt_sys_init
04000dfc T alt_dcache_flush_all
04000e00 T alt_icache_flush_all
04000e04 T alt_exception_cause_generated_bad_addr
04000e74 T altera_nios2_gen2_irq_init
04002000 A __alt_mem_ram_0
04002000 A __flash_rodata_start
04002000 A __flash_rwdata_start
04002000 A __ram_rodata_end
04002000 A __ram_rodata_start
04002000 A __ram_rwdata_start
04002000 G alt_priority_mask
04002004 A __bss_start
04002004 A __ram_rwdata_end
04002004 A _edata
04002004 b display6
04002008 b display5
0400200c b display4
04002010 b display3
04002014 b display2
04002018 b display1
0400201c b leds
04002020 B alt_irq_active
04002024 B alt_envp
04002028 B alt_argv
0400202c B alt_argc
04002030 B alt_instruction_exception_handler
04002034 B alt_irq
04002134 A __alt_stack_base
04002134 A __bss_end
04002134 A _end
04002134 A end
04004000 A __alt_data_end
04004000 A __alt_stack_pointer
0400a000 A _gp
