00000000 A __alt_mem_new_sdram_controller_0
04000000 A __alt_mem_rom_0
04000000 T __reset
0400000c T _exit
04000020 A __flash_exceptions_start
04000020 A __ram_exceptions_start
04000020 T alt_exception
04000020 T alt_irq_entry
040000fc T alt_irq_handler
0400015c T alt_instruction_exception_entry
04000180 A __ram_exceptions_end
04000180 T _start
040001b8 t alt_after_alt_main
040001bc t displaymap
04000b20 t timer_isr
0400107c T main
040010b0 T __muldi3
040011b4 T __moddi3
040017c8 T __divsi3
04001848 T __modsi3
040018bc T __udivsi3
04001920 T __umodsi3
0400197c T __mulsi3
040019a4 T alt_ic_isr_register
040019a8 T alt_ic_irq_enable
040019e0 T alt_ic_irq_disable
04001a18 T alt_ic_irq_enabled
04001a30 T alt_iic_isr_register
04001a98 T alt_load
04001b4c T alt_main
04001b78 T alt_irq_init
04001b98 T alt_sys_init
04001b9c T alt_dcache_flush_all
04001ba0 T alt_icache_flush_all
04001ba4 T alt_exception_cause_generated_bad_addr
04001c14 T altera_nios2_gen2_irq_init
04002000 A __alt_mem_ram_0
04002000 R __clz_tab
04002000 A __flash_rodata_start
04002000 A __ram_rodata_start
04002100 A __flash_rwdata_start
04002100 A __ram_rodata_end
04002100 A __ram_rwdata_start
04002100 g lastbtnupdown
04002104 g btnupdown
04002108 g lastbtnleftright
0400210c g totalkeys
04002110 G alt_priority_mask
04002114 A __bss_start
04002114 A __ram_rwdata_end
04002114 A _edata
04002114 b current_pixel
04002118 b display_selector
0400211c b last_continue0
04002120 b last_set_val
04002124 b set_val
04002128 b private_key2
0400212c b private_key1
04002130 b display6
04002134 b display5
04002138 b display4
0400213c b display3
04002140 b display2
04002144 b display1
04002148 B alt_irq_active
0400214c B alt_envp
04002150 B alt_argv
04002154 B alt_argc
04002158 B alt_instruction_exception_handler
0400215c B alt_irq
0400225c A __alt_stack_base
0400225c A __bss_end
0400225c A _end
0400225c A end
04004000 A __alt_data_end
04004000 A __alt_stack_pointer
0400a100 A _gp
