00000000 A __alt_mem_new_sdram_controller_0
04000000 A __alt_mem_rom_0
04000000 T __reset
0400000c T _exit
04000020 A __flash_exceptions_start
04000020 A __ram_exceptions_start
04000020 T alt_exception
04000020 T alt_irq_entry
040000fc T alt_irq_handler
0400015c T alt_instruction_exception_entry
04000180 A __ram_exceptions_end
04000180 T _start
040001b8 t alt_after_alt_main
040001bc t displaymap
04000b20 t timer_isr
04000ef0 T main
04000f24 T __divsi3
04000fa4 T __modsi3
04001018 T __udivsi3
0400107c T __umodsi3
040010d8 T alt_ic_isr_register
040010dc T alt_ic_irq_enable
04001114 T alt_ic_irq_disable
0400114c T alt_ic_irq_enabled
04001164 T alt_iic_isr_register
040011cc T alt_load
04001280 T alt_main
040012ac T alt_irq_init
040012cc T alt_sys_init
040012d0 T alt_dcache_flush_all
040012d4 T alt_icache_flush_all
040012d8 T alt_exception_cause_generated_bad_addr
04001348 T altera_nios2_gen2_irq_init
04002000 A __alt_mem_ram_0
04002000 A __flash_rodata_start
04002000 A __flash_rwdata_start
04002000 A __ram_rodata_end
04002000 A __ram_rodata_start
04002000 A __ram_rwdata_start
04002000 g lastbtnupdown
04002004 g btnupdown
04002008 g lastbtnleftright
0400200c g totalkeys
04002010 G alt_priority_mask
04002014 A __bss_start
04002014 A __ram_rwdata_end
04002014 A _edata
04002014 b display_selector
04002018 b last_set_val
0400201c b display6
04002020 b display5
04002024 b display4
04002028 b display3
0400202c b display2
04002030 b display1
04002034 B alt_irq_active
04002038 B alt_envp
0400203c B alt_argv
04002040 B alt_argc
04002044 B alt_instruction_exception_handler
04002048 B alt_irq
04002148 A __alt_stack_base
04002148 A __bss_end
04002148 A _end
04002148 A end
04004000 A __alt_data_end
04004000 A __alt_stack_pointer
0400a000 A _gp
