00000000 A __alt_mem_new_sdram_controller_0
04000000 A __alt_mem_rom_0
04000000 T __reset
0400000c T _exit
04000020 A __flash_exceptions_start
04000020 A __ram_exceptions_start
04000020 T alt_exception
04000020 T alt_irq_entry
040000fc T alt_irq_handler
0400015c T alt_instruction_exception_entry
04000180 A __ram_exceptions_end
04000180 T _start
040001b8 t alt_after_alt_main
040001bc t timer_isr
040001ec T main
04000220 T alt_ic_isr_register
04000224 T alt_ic_irq_enable
0400025c T alt_ic_irq_disable
04000294 T alt_ic_irq_enabled
040002ac T alt_iic_isr_register
04000314 T alt_load
040003c8 T alt_main
040003f4 T alt_irq_init
04000414 T alt_sys_init
04000418 T alt_dcache_flush_all
0400041c T alt_icache_flush_all
04000420 T alt_exception_cause_generated_bad_addr
04000490 T altera_nios2_gen2_irq_init
04002000 A __alt_mem_ram_0
04002000 A __flash_rodata_start
04002000 A __flash_rwdata_start
04002000 A __ram_rodata_end
04002000 A __ram_rodata_start
04002000 A __ram_rwdata_start
04002000 G alt_priority_mask
04002004 A __bss_start
04002004 A __ram_rwdata_end
04002004 A _edata
04002004 b leds
04002008 B alt_irq_active
0400200c B alt_envp
04002010 B alt_argv
04002014 B alt_argc
04002018 B alt_instruction_exception_handler
0400201c B alt_irq
0400211c A __alt_stack_base
0400211c A __bss_end
0400211c A _end
0400211c A end
04004000 A __alt_data_end
04004000 A __alt_stack_pointer
0400a000 A _gp
