00000000 A __alt_mem_new_sdram_controller_0
04000000 A __alt_mem_rom_0
04000000 T __reset
0400000c T _exit
04000020 A __flash_exceptions_start
04000020 A __ram_exceptions_start
04000020 T alt_exception
04000020 T alt_irq_entry
040000fc T alt_irq_handler
0400015c T alt_instruction_exception_entry
04000180 A __ram_exceptions_end
04000180 T _start
040001b8 t alt_after_alt_main
040001bc t timer_isr
04000e38 T main
04000e6c T alt_ic_isr_register
04000e70 T alt_ic_irq_enable
04000ea8 T alt_ic_irq_disable
04000ee0 T alt_ic_irq_enabled
04000ef8 T alt_iic_isr_register
04000f60 T alt_load
04001014 T alt_main
04001040 T alt_irq_init
04001060 T alt_sys_init
04001064 T alt_dcache_flush_all
04001068 T alt_icache_flush_all
0400106c T alt_exception_cause_generated_bad_addr
040010dc T altera_nios2_gen2_irq_init
04002000 A __alt_mem_ram_0
04002000 A __flash_rodata_start
04002000 A __flash_rwdata_start
04002000 A __ram_rodata_end
04002000 A __ram_rodata_start
04002000 A __ram_rwdata_start
04002000 g lastbtnupdown
04002004 g btnupdown
04002008 g lastbtnleftright
0400200c g temp_display
04002010 G alt_priority_mask
04002014 A __bss_start
04002014 A __ram_rwdata_end
04002014 A _edata
04002014 b display_selector
04002018 b display6
0400201c b display5
04002020 b display4
04002024 b display3
04002028 b display2
0400202c b display1
04002030 b leds
04002034 B alt_irq_active
04002038 B alt_envp
0400203c B alt_argv
04002040 B alt_argc
04002044 B alt_instruction_exception_handler
04002048 B alt_irq
04002148 A __alt_stack_base
04002148 A __bss_end
04002148 A _end
04002148 A end
04004000 A __alt_data_end
04004000 A __alt_stack_pointer
0400a000 A _gp
