# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst cpu.rom_0 -pg 1 -lvl 3 -y 510
preplace inst cpu.pio_up_down_0 -pg 1 -lvl 3 -y 1490
preplace inst cpu.pio_display5_0 -pg 1 -lvl 3 -y 990
preplace inst cpu.nios2_gen2_0.clock_bridge -pg 1
preplace inst cpu.clk_0 -pg 1 -lvl 1 -y 270
preplace inst cpu.nios2_gen2_0 -pg 1 -lvl 2 -y 120
preplace inst cpu -pg 1 -lvl 1 -y 40 -regy -20
preplace inst cpu.ram_0 -pg 1 -lvl 3 -y 430
preplace inst cpu.pio_display4_0 -pg 1 -lvl 3 -y 890
preplace inst cpu.pio_ready_rsa_filter_0 -pg 1 -lvl 3 -y 1290
preplace inst cpu.new_sdram_controller_0 -pg 1 -lvl 3 -y 330
preplace inst cpu.pio_left_right_0 -pg 1 -lvl 3 -y 1190
preplace inst cpu.pio_display6_0 -pg 1 -lvl 3 -y 1090
preplace inst cpu.pio_display3_0 -pg 1 -lvl 3 -y 790
preplace inst cpu.pio_display1_0 -pg 1 -lvl 3 -y 590
preplace inst cpu.pio_continue_0 -pg 1 -lvl 3 -y 1590
preplace inst cpu.pio_set_value_0 -pg 1 -lvl 3 -y 1390
preplace inst cpu.pio_auto_manual_0 -pg 1 -lvl 3 -y 230
preplace inst cpu.nios2_gen2_0.cpu -pg 1
preplace inst cpu.nios2_gen2_0.reset_bridge -pg 1
preplace inst cpu.pio_display2_0 -pg 1 -lvl 3 -y 690
preplace inst cpu.timer_0 -pg 1 -lvl 3 -y 30
preplace netloc EXPORT<net_container>cpu</net_container>(SLAVE)cpu.pio_ready_rsa_filter_0_external_connection,(SLAVE)pio_ready_rsa_filter_0.external_connection) 1 0 3 NJ 1320 NJ 1320 NJ
preplace netloc EXPORT<net_container>cpu</net_container>(SLAVE)cpu.pio_left_right_0_external_connection,(SLAVE)pio_left_right_0.external_connection) 1 0 3 NJ 1220 NJ 1220 NJ
preplace netloc EXPORT<net_container>cpu</net_container>(SLAVE)cpu.pio_display6_0_external_connection,(SLAVE)pio_display6_0.external_connection) 1 0 3 NJ 1120 NJ 1120 NJ
preplace netloc EXPORT<net_container>cpu</net_container>(SLAVE)cpu.pio_up_down_0_external_connection,(SLAVE)pio_up_down_0.external_connection) 1 0 3 NJ 1520 NJ 1520 NJ
preplace netloc EXPORT<net_container>cpu</net_container>(SLAVE)cpu.pio_display3_0_external_connection,(SLAVE)pio_display3_0.external_connection) 1 0 3 NJ 820 NJ 820 NJ
preplace netloc EXPORT<net_container>cpu</net_container>(SLAVE)cpu.pio_display5_0_external_connection,(SLAVE)pio_display5_0.external_connection) 1 0 3 NJ 1020 NJ 1020 NJ
preplace netloc EXPORT<net_container>cpu</net_container>(SLAVE)pio_auto_manual_0.external_connection,(SLAVE)cpu.pio_auto_manual_0_external_connection) 1 0 3 NJ 260 NJ 260 NJ
preplace netloc EXPORT<net_container>cpu</net_container>(SLAVE)pio_display4_0.external_connection,(SLAVE)cpu.pio_display4_0_external_connection) 1 0 3 NJ 920 NJ 920 NJ
preplace netloc FAN_OUT<net_container>cpu</net_container>(SLAVE)pio_display2_0.reset,(SLAVE)pio_display6_0.reset,(SLAVE)pio_left_right_0.reset,(SLAVE)pio_ready_rsa_filter_0.reset,(SLAVE)pio_display4_0.reset,(SLAVE)pio_continue_0.reset,(SLAVE)pio_display3_0.reset,(SLAVE)pio_display5_0.reset,(SLAVE)pio_auto_manual_0.reset,(SLAVE)rom_0.reset1,(SLAVE)pio_up_down_0.reset,(SLAVE)nios2_gen2_0.reset,(SLAVE)new_sdram_controller_0.reset,(SLAVE)pio_display1_0.reset,(MASTER)clk_0.clk_reset,(SLAVE)pio_set_value_0.reset,(SLAVE)ram_0.reset1,(SLAVE)timer_0.reset) 1 1 2 430 940 850
preplace netloc EXPORT<net_container>cpu</net_container>(SLAVE)cpu.pio_continue_0_external_connection,(SLAVE)pio_continue_0.external_connection) 1 0 3 NJ 1620 NJ 1620 NJ
preplace netloc POINT_TO_POINT<net_container>cpu</net_container>(MASTER)nios2_gen2_0.irq,(SLAVE)timer_0.irq) 1 2 1 810
preplace netloc EXPORT<net_container>cpu</net_container>(SLAVE)cpu.pio_set_value_0_external_connection,(SLAVE)pio_set_value_0.external_connection) 1 0 3 NJ 1420 NJ 1420 NJ
preplace netloc EXPORT<net_container>cpu</net_container>(SLAVE)cpu.pio_display2_0_external_connection,(SLAVE)pio_display2_0.external_connection) 1 0 3 NJ 720 NJ 720 NJ
preplace netloc FAN_OUT<net_container>cpu</net_container>(SLAVE)timer_0.clk,(SLAVE)pio_auto_manual_0.clk,(SLAVE)pio_display1_0.clk,(SLAVE)pio_left_right_0.clk,(MASTER)clk_0.clk,(SLAVE)pio_display5_0.clk,(SLAVE)rom_0.clk1,(SLAVE)new_sdram_controller_0.clk,(SLAVE)pio_set_value_0.clk,(SLAVE)pio_ready_rsa_filter_0.clk,(SLAVE)pio_display6_0.clk,(SLAVE)pio_up_down_0.clk,(SLAVE)pio_display3_0.clk,(SLAVE)ram_0.clk1,(SLAVE)pio_display4_0.clk,(SLAVE)nios2_gen2_0.clk,(SLAVE)pio_display2_0.clk,(SLAVE)pio_continue_0.clk) 1 1 2 410 840 830
preplace netloc EXPORT<net_container>cpu</net_container>(SLAVE)cpu.reset,(SLAVE)clk_0.clk_in_reset) 1 0 1 NJ
preplace netloc EXPORT<net_container>cpu</net_container>(SLAVE)pio_display1_0.external_connection,(SLAVE)cpu.pio_display1_0_external_connection) 1 0 3 NJ 620 NJ 620 NJ
preplace netloc INTERCONNECT<net_container>cpu</net_container>(SLAVE)timer_0.s1,(MASTER)nios2_gen2_0.instruction_master,(SLAVE)new_sdram_controller_0.s1,(SLAVE)pio_auto_manual_0.s1,(SLAVE)pio_display3_0.s1,(SLAVE)pio_display5_0.s1,(SLAVE)pio_display1_0.s1,(SLAVE)pio_set_value_0.s1,(SLAVE)pio_left_right_0.s1,(SLAVE)pio_continue_0.s1,(SLAVE)nios2_gen2_0.debug_mem_slave,(MASTER)nios2_gen2_0.data_master,(SLAVE)pio_display6_0.s1,(SLAVE)rom_0.s1,(SLAVE)pio_display4_0.s1,(SLAVE)ram_0.s1,(SLAVE)pio_up_down_0.s1,(SLAVE)pio_display2_0.s1,(SLAVE)pio_ready_rsa_filter_0.s1) 1 1 2 450 960 870
preplace netloc EXPORT<net_container>cpu</net_container>(SLAVE)clk_0.clk_in,(SLAVE)cpu.clk) 1 0 1 NJ
levelinfo -pg 1 0 200 1110
levelinfo -hier cpu 210 240 570 940 1100
