00000000 A __alt_mem_rom_0
00000000 T __reset
0000000c T _exit
00000020 A __flash_exceptions_start
00000020 A __ram_exceptions_start
00000020 T alt_exception
00000020 T alt_irq_entry
000000fc T alt_irq_handler
0000015c T alt_instruction_exception_entry
00000180 A __ram_exceptions_end
00000180 T _start
000001b8 t alt_after_alt_main
000001bc t timer_isr
00000c08 T main
00000c38 T alt_ic_isr_register
00000c3c T alt_ic_irq_enable
00000c74 T alt_ic_irq_disable
00000cac T alt_ic_irq_enabled
00000cc4 T alt_iic_isr_register
00000d2c T alt_load
00000de0 T alt_main
00000e0c T alt_irq_init
00000e2c T alt_sys_init
00000e30 T alt_dcache_flush_all
00000e34 T alt_icache_flush_all
00000e38 T alt_exception_cause_generated_bad_addr
00000ea8 T altera_nios2_gen2_irq_init
00000eb0 A __flash_rodata_start
00000eb0 A __flash_rwdata_start
00001000 A __alt_mem_ram_0
00001000 A __ram_rodata_end
00001000 A __ram_rodata_start
00001000 A __ram_rwdata_start
00001000 g lastbtnupdown
00001004 g btnupdown
00001008 g lastbtnleftright
0000100c g temp_display
00001010 G alt_priority_mask
00001014 A __bss_start
00001014 A __ram_rwdata_end
00001014 A _edata
00001014 b display_selector
00001018 b display6
0000101c b display5
00001020 b display4
00001024 b display3
00001028 b display2
0000102c b display1
00001030 B alt_irq_active
00001034 B alt_envp
00001038 B alt_argv
0000103c B alt_argc
00001040 B alt_instruction_exception_handler
00001044 B alt_irq
00001144 A __alt_stack_base
00001144 A __bss_end
00001144 A _end
00001144 A end
00002000 A __alt_data_end
00002000 A __alt_stack_pointer
00009000 A _gp
