# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst qsys.nios2_gen2_0.reset_bridge -pg 1
preplace inst qsys -pg 1 -lvl 1 -y 40 -regy -20
preplace inst qsys.nios2_gen2_0 -pg 1 -lvl 2 -y 120
preplace inst qsys.new_sdram_controller_0 -pg 1 -lvl 3 -y 30
preplace inst qsys.timer_0 -pg 1 -lvl 3 -y 130
preplace inst qsys.nios2_gen2_0.cpu -pg 1
preplace inst qsys.clk_0 -pg 1 -lvl 1 -y 30
preplace inst qsys.onchip_memory2_0 -pg 1 -lvl 3 -y 230
preplace inst qsys.onchip_memory2_1 -pg 1 -lvl 3 -y 310
preplace inst qsys.nios2_gen2_0.clock_bridge -pg 1
preplace netloc POINT_TO_POINT<net_container>qsys</net_container>(SLAVE)timer_0.irq,(MASTER)nios2_gen2_0.irq) 1 2 1 700
preplace netloc INTERCONNECT<net_container>qsys</net_container>(SLAVE)onchip_memory2_0.reset1,(MASTER)clk_0.clk_reset,(SLAVE)new_sdram_controller_0.reset,(SLAVE)timer_0.reset,(MASTER)nios2_gen2_0.debug_reset_request,(SLAVE)onchip_memory2_1.reset1,(SLAVE)nios2_gen2_0.reset) 1 1 2 260 60 680
preplace netloc EXPORT<net_container>qsys</net_container>(SLAVE)clk_0.clk_in_reset,(SLAVE)qsys.reset) 1 0 1 NJ
preplace netloc FAN_OUT<net_container>qsys</net_container>(MASTER)clk_0.clk,(SLAVE)timer_0.clk,(SLAVE)nios2_gen2_0.clk,(SLAVE)onchip_memory2_0.clk1,(SLAVE)onchip_memory2_1.clk1,(SLAVE)new_sdram_controller_0.clk) 1 1 2 280 40 720
preplace netloc EXPORT<net_container>qsys</net_container>(SLAVE)qsys.clk,(SLAVE)clk_0.clk_in) 1 0 1 NJ
preplace netloc INTERCONNECT<net_container>qsys</net_container>(MASTER)nios2_gen2_0.instruction_master,(SLAVE)nios2_gen2_0.debug_mem_slave,(MASTER)nios2_gen2_0.data_master,(SLAVE)new_sdram_controller_0.s1,(SLAVE)onchip_memory2_1.s1,(SLAVE)timer_0.s1,(SLAVE)onchip_memory2_0.s1) 1 1 2 300 80 660
levelinfo -pg 1 0 50 930
levelinfo -hier qsys 60 90 420 790 920
