# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst plattform.nios2_gen2_0.cpu -pg 1
preplace inst plattform.clk_0 -pg 1 -lvl 1 -y 290
preplace inst plattform -pg 1 -lvl 1 -y 40 -regy -20
preplace inst plattform.timer_0 -pg 1 -lvl 3 -y 390
preplace inst plattform.pio_leds_0 -pg 1 -lvl 3 -y 290
preplace inst plattform.ram_0 -pg 1 -lvl 3 -y 130
preplace inst plattform.rom_0 -pg 1 -lvl 3 -y 210
preplace inst plattform.pio_switch_0 -pg 1 -lvl 3 -y 490
preplace inst plattform.nios2_gen2_0.clock_bridge -pg 1
preplace inst plattform.nios2_gen2_0 -pg 1 -lvl 2 -y 220
preplace inst plattform.pio_display1_0 -pg 1 -lvl 3 -y 30
preplace inst plattform.nios2_gen2_0.reset_bridge -pg 1
preplace netloc FAN_OUT<net_container>plattform</net_container>(SLAVE)pio_leds_0.reset,(SLAVE)ram_0.reset1,(SLAVE)nios2_gen2_0.reset,(SLAVE)rom_0.reset1,(SLAVE)timer_0.reset,(SLAVE)pio_display1_0.reset,(SLAVE)pio_switch_0.reset,(MASTER)clk_0.clk_reset) 1 1 2 430 540 870
preplace netloc FAN_OUT<net_container>plattform</net_container>(SLAVE)ram_0.clk1,(SLAVE)pio_display1_0.clk,(SLAVE)timer_0.clk,(SLAVE)pio_leds_0.clk,(SLAVE)pio_switch_0.clk,(SLAVE)nios2_gen2_0.clk,(MASTER)clk_0.clk,(SLAVE)rom_0.clk1) 1 1 2 410 380 890
preplace netloc EXPORT<net_container>plattform</net_container>(SLAVE)plattform.pio_leds_0_external_connection,(SLAVE)pio_leds_0.external_connection) 1 0 3 NJ 360 NJ 360 NJ
preplace netloc INTERCONNECT<net_container>plattform</net_container>(SLAVE)ram_0.s1,(MASTER)nios2_gen2_0.data_master,(SLAVE)timer_0.s1,(SLAVE)pio_switch_0.s1,(SLAVE)rom_0.s1,(MASTER)nios2_gen2_0.instruction_master,(SLAVE)nios2_gen2_0.debug_mem_slave,(SLAVE)pio_display1_0.s1,(SLAVE)pio_leds_0.s1) 1 1 2 450 560 850
preplace netloc EXPORT<net_container>plattform</net_container>(SLAVE)plattform.reset,(SLAVE)clk_0.clk_in_reset) 1 0 1 NJ
preplace netloc EXPORT<net_container>plattform</net_container>(SLAVE)pio_display1_0.external_connection,(SLAVE)plattform.pio_display1_0_external_connection) 1 0 3 NJ 60 NJ 60 NJ
preplace netloc POINT_TO_POINT<net_container>plattform</net_container>(SLAVE)timer_0.irq,(MASTER)nios2_gen2_0.irq) 1 2 1 810
preplace netloc EXPORT<net_container>plattform</net_container>(SLAVE)plattform.clk,(SLAVE)clk_0.clk_in) 1 0 1 NJ
preplace netloc EXPORT<net_container>plattform</net_container>(SLAVE)plattform.pio_switch_0_external_connection,(SLAVE)pio_switch_0.external_connection) 1 0 3 NJ 520 NJ 520 NJ
levelinfo -pg 1 0 200 1080
levelinfo -hier plattform 210 240 570 920 1070
