# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst cpuqsys.pio_leds_0 -pg 1 -lvl 3 -y 390
preplace inst cpuqsys.pio_continue_0 -pg 1 -lvl 3 -y 190
preplace inst cpuqsys.nios2_gen2_0 -pg 1 -lvl 2 -y 120
preplace inst cpuqsys.nios2_gen2_0.reset_bridge -pg 1
preplace inst cpuqsys.timer_0 -pg 1 -lvl 3 -y 290
preplace inst cpuqsys.rom_0 -pg 1 -lvl 3 -y 110
preplace inst cpuqsys.nios2_gen2_0.cpu -pg 1
preplace inst cpuqsys.nios2_gen2_0.clock_bridge -pg 1
preplace inst cpuqsys -pg 1 -lvl 1 -y 40 -regy -20
preplace inst cpuqsys.clk_0 -pg 1 -lvl 1 -y 190
preplace inst cpuqsys.ram_0 -pg 1 -lvl 3 -y 30
preplace inst cpuqsys.new_sdram_controller_0 -pg 1 -lvl 3 -y 490
preplace netloc INTERCONNECT<net_container>cpuqsys</net_container>(SLAVE)timer_0.s1,(SLAVE)rom_0.s1,(SLAVE)ram_0.s1,(SLAVE)pio_continue_0.s1,(SLAVE)nios2_gen2_0.debug_mem_slave,(MASTER)nios2_gen2_0.instruction_master,(SLAVE)pio_leds_0.s1,(MASTER)nios2_gen2_0.data_master,(SLAVE)new_sdram_controller_0.s1) 1 1 2 450 460 850
preplace netloc EXPORT<net_container>cpuqsys</net_container>(SLAVE)clk_0.clk_in_reset,(SLAVE)cpuqsys.reset) 1 0 1 NJ
preplace netloc EXPORT<net_container>cpuqsys</net_container>(SLAVE)clk_0.clk_in,(SLAVE)cpuqsys.clk) 1 0 1 NJ
preplace netloc FAN_OUT<net_container>cpuqsys</net_container>(MASTER)clk_0.clk_reset,(SLAVE)new_sdram_controller_0.reset,(SLAVE)rom_0.reset1,(SLAVE)timer_0.reset,(SLAVE)pio_leds_0.reset,(SLAVE)nios2_gen2_0.reset,(SLAVE)ram_0.reset1,(SLAVE)pio_continue_0.reset) 1 1 2 430 440 890
preplace netloc POINT_TO_POINT<net_container>cpuqsys</net_container>(SLAVE)timer_0.irq,(MASTER)nios2_gen2_0.irq) 1 2 1 810
preplace netloc EXPORT<net_container>cpuqsys</net_container>(SLAVE)cpuqsys.pio_continue_0_external_connection,(SLAVE)pio_continue_0.external_connection) 1 0 3 NJ 260 NJ 260 NJ
preplace netloc FAN_OUT<net_container>cpuqsys</net_container>(SLAVE)timer_0.clk,(SLAVE)new_sdram_controller_0.clk,(SLAVE)ram_0.clk1,(SLAVE)rom_0.clk1,(SLAVE)pio_continue_0.clk,(SLAVE)pio_leds_0.clk,(MASTER)clk_0.clk,(SLAVE)nios2_gen2_0.clk) 1 1 2 410 280 870
preplace netloc EXPORT<net_container>cpuqsys</net_container>(SLAVE)cpuqsys.pio_leds_0_external_connection,(SLAVE)pio_leds_0.external_connection) 1 0 3 NJ 420 NJ 420 NJ
levelinfo -pg 1 0 200 1120
levelinfo -hier cpuqsys 210 240 570 960 1110
